726

‘blfrons- 11 144 53 IV· 01³1>-

446 53·
·bi- notatus. II· 122· 34·

app. 440- 34-

⁶Bogemanni. III. add. 697.
57- 58· IV· app. 448· 57—525.
143- 52· lV·

‘brunneus. ΙΙ.
app· 446· 52·
Cafl'er. IV. app. 436. 33.

’ Cephalotes. 11. 147- 55. IV.

app. 447. 55-
‘Cisteloides. II. 135. 37.

app. 441· 37·

* cognatus. lv. app. 455. 70 -71.
‘collaris. II. 166. 72, IV. app.

455· 72·

*communia 11. 141.

app. 445. 51·

⁶ consimilis.

aPP· 453- 67·

cupreus. 11. 114. 30. IV. app.

431· 30 ΙῙῙ·’<1(1(Ι·694.30

'dorsalis. ΙΙ. 164. 70. IV. .app.

454· 70

‘emax-ginatus IV. app.

61- 62-

'ephippigen IV. app· 453·

69-70-

‘familiaria IV.app.84456511-3.
14 . 5 · ·

‘flavicornis. ΙΙ.

app. 447· 56·

flavi-ventris. IV. app. 433.

32- 33

*Ὲο1’3511’ὄῐηίἱ. ΙΙ. 111.27. IV.

app. 418. 1· 431· 27.

*fuliginosuffi lv. app. 448.

58 · 59.

⁶ fulvipes. ΙΙ, 123. 39. IV. app-

441. 39.

⁶fulvus. ΙΙ. 105. 23. IV. app.

430. 23·

’fuscus

441· 38-

443- 42·

*gracilis IV. app. 449- 59- 60.

griseus IV. a p.p 43) 34,

''Helopioides- 11.135.45.1V.

app. 444. 45·

IV.

⁹51. IV.
ιι. 159. 67. IV. ἃ

450.

ΙΙ. 126. 38, IV. app.
*gibbus. II. 132. 42. IV. app.

Index.

*hh-tipes. Ῑ. 123· 35. IV. app.
441· 35·

‘holosericeus. II. 112. 28. IV.
V‘ifissgiulginlfVssggpp. 446· 54-5·
⁸ingenuus. IV. app.443. 43-44.
inunctus. IV. app. 434. 32-3. ,
“l-aevis. IV. app· 451· 61- 62·
*latua II. 133. 43. IV. app.

443· 43·
]entuS. IV. app· 436· 33·
*lepidus. ΙΙ. 94. 14. lV. app.
427· 14.
*leucophthalrnum 11. 80. 1. ΠΤ.
app. 424· 1·
*limbatas IV. app. 433. 32.- 3.
α IV·³1>P 435· 32- 33·

*marginatua11.154.62.1V.
app. 452 62

marginellus 1V-app.432.3¹2.
‘mel-amrin& 11. 92p 12. ΠΤ.
app 427· 12·

*ωεΙωηοοεΡὴᾶΙιιε. II. 129. 40.
IV· app 442 40

'‘-mmidia nus. ll. 165. 71. IV.
app. 455· 71·

*micropterus. IV. app. 442.
39-40·

*minan IV. app. 426. 9,

*moestus. 1V. app.‘450. 61-2.

nemorivagUS. IV. app. 441. 34.

*nigffl- ll. 86. 7. IV. app. 425. 7.
*nigricornia 11.113.29.1Y.
app. 431· 29·

*Πί3ῑίἰα. 11. 88. 8. 1V.aPP·
425· 8·

nitidus. '1V. app. 433 32- 33·
*oblouo g-o punctatus. ΙΙ. 85. 6.

ΙΙΙ. add. 692. 6. IV. app.

425- 6·
oblongus. 1199.18.1V. app.

429· 18·
*parumpunctatus.

lv. upp- 453· 64·

Π· 157· 64·
pelid-

