Indeae.

* Comari. 111. 156. 77. IV. app.

*c{{;{i·ag{1·15. ΙΙΙ. 143. 65. IV.
apr>- 578· 65·

‘costatus 11L89. 22. IV. app.
569· 22-

·οι“υοὶἳθι·. IV. app. 592. 126.

*cyanipe11ni3‚ IV. app. 594.
132 - 135·

'cylindrus. ΙΙΙ. 78. 13. IV.
app. 556. 13-

* decoratus. IV. app. 601.
145 - 146·

*depressicollis. ΙΙΙ. 147. 68.
IV. app. 579. 68.

*didymus. 111. 225. 131. IV.
app. 594· 131·

*dissimilis. 111. 116. 44. IV.
app. 573- 4²4·

*dorsalis. III. 196. 109. IV.
app. 589. 109·

*² druparum. ΠΙ. 191. 105. IV.
app. 587. 105·

’eiongatuffi ΠΙ.99.31. IV. app.

*13ὒὲῑῖὸᾶἷῖ 111. 151· 72. 1V.
app. 581· 72.

*Equiseti. 111.91. 24. IV. app·
569· 24-

’Ericae. 111. 147. 69. IV. app.

01351-7322‘133' 111. 142. 64. Ν.
app. 578. 64·

*Fagi. ΙΙΙ. 243. 144. IV. app.
598· 144-

*fasciculosus. ΙΙΙ. 107. 37. IV·
app· 572· 37-

“Festucaffi ΙΙΙ. 76. 11. IV.
app· 556· 11·

*nm-alis. ΙΙΙ. 145. 67. IV. app.
579· 67-

Fragariae. ΙΙΙ. 244. 144.

*Εῑειχίηῄ III. 217. 125. IV.
app. 592· 125-

¹⁹ fringilla. IV. app. 570. 26 - 27.

*Frit. IV. app. 567. 20-21.

¹* fusco - maculatus. 111,162. 82.

IV· app· 584· 82-

747

²* Gerauii‘3 III. 140. 62. IV. app.
*ggrzgnaqffiffi ΙΙΙ. 163. 83. IV·
app· 584. 83.
‘globosam ΙΙΙ· 138· 58. IV.
*gzgssillqysq ῗῗῐ. 135· 138· IV·
app. 597. 138. IV. app. 575·
* ἓῗξιῖιῗῗξε. Πῐ. 21ο. 120. lv.
ξιΡΡ· 591. 120-
* guttum.. IV. app. 592.129-3Ο.
*Hercyulae- ΙΙΙ. 68. 4. lV. app.
* h{?3.{ltllss·. lv. app. 595. 134-5.
‘hortulanus ΙΙΙ. 215. 123. IV.
app. 591. 123-
*111c1s. III. 241. 142. IV. app.
ἤι’ῗὲἕὶιεξεξωε. 111. 158.79. lv.
2{33322}ssgffssssssssssffsffl.
ὃ . . . . . .
{J- Ἓξ. 51523..
III-⁰248: ᾖξ’ ΝῘ app· 602:
. Ifzfgssthi. 111. 169· 88. lv. app.
. [ὅξιξῆἓᾷ 111. 129- 54- 1V. app.
*ἑέξᾷοὸἓέιὲτεῃ ΙΙΙ. 161. 81. IV.
κ ιῗιῗιὲὲιῗέὃῄἓῗὲψρ, 566. 20 - 21.
* lin-ariae. ΙΙΙ. 208. 118. 1V. app.
*1{t}}}1.:{{1‘. 222. 129. 1V.app.
2{223033225‘21‘1QP{225932431332
*ffilkffiff 111. 86. 20· lv.
*1381Ῐί5ξ168ῗ.Ιξ7()..3ρρ. 568· 20-21·
ἰι ΙὲζῒὲτιὲέΠ. 127. 52, IV. app.
*majana 111. 177. 94. IV. app.
585· 94·

⁴ margi

