διο Appendix ad P. Ι.

limi et in societate cum reliquis pluries lecti3 Sil-
pha simplicipes‚ Dej. Cat. p. 42, ab ipso Co-
mite benevole communicata, certe huc pertinet, an
itaque pro peculiari specie habenda?
2. S. reticulata p. 265. Schbnh. Syn.
2. 127. 15.
5. S. obseura p. 264. Sclz'dnlz.Syn. 2. 1 25.15.
Var. b, elytris sub-nitidis, lineis elevatis
paulo evidentioribuS.
S. tenebrosa, Dom. Sclzb'nlzerr ἱη litteris·
Habitat in Svecia australi. Dom. Quensel.

flIus. Dom. Sclzissnlzerr.

In omnibus cum a, conveniens, modo elytra paulo
magis nitida, unde etiam lineae evidentiores, etsi non
magis elevatae3 vix specie distinguenda.

4. S. tristis p. 265. Sclzbnlz.Syn.2.125. 1 1.

Var. h, Pars 5. add. p. 68 1.

5. S. laevigata p. 266. Sclzb’nlz. Syn.
2.126.14.

6. S. atrata p. 266. 8072232272.Syn.2.127. 16.

7. S. opaca p.268. Sclzb‘nlz. Syn. 2. ¹29· 2ο.

8. S. cari na ta p. 269. Sclzzml2.Syn. 2. 1 241 ο.

Obs. S. lun ata,' Fabr. Syst. Eleut. 1. 320. 15.
qualem e Germania obtinui, certe huic simillima, sed
vix eadem3 dimidio enim major est, minus convexa,
elytrorurn margo multo latior, altius reflexus.

9. S. thoracica p. 270. Βεήὅηῖι. Syn.
2. 125. 6.

10. S. 4-'punctata p. 271. δεῖιὸηἷι. Syn.
2. 151. 24.

1 1. &rugosa p. 272. Sclzzjnlc.8yn.2. 128. ιέ.
12. .

