BuprestiS. 567

Praecedenti in plerisque omnino simillima, quare
discrepantias tantum indicare opus est, Frons capitis
obsolete canaliculata. Thoracis anguli antici multo
minus producti, obtuse rotundati, et canalicula dorsa-
lis thoracem secundum toiam longitudinem permeat,
etsi anterius magis profunda. Pedum color variat, aut
toti rusescentes‚ aut femora nigro-picea, aut fere toti
nigricantes‚ tarsis solis rufescentibus‚ et in his anten-
nae etiam obscuriores, piceae. Magnitudo valde variat.

Obs. M. elateroides, Latr. Gen. Ins. 1. 247.
not. certe aliud Insectum, Cerophy tum alate-
roides, Dej. Cat. p. 54.

Β U P R E S T I S.
1. B. aenea p. 459. δείιόῃή. Syn. 5. 217. 26.
2. Β. Berolinensis p. 440. Sclzbnlz. Syn.

,-

3. 2 1 6. 25.
5.B.conspersa p.441.Sclz{3nlz.Syn.5.2 17.2 8.

4. ss. rustica p. 442. Sclzbnlz.Syn.5. 22 1.48.
5. Β. flavo-maculata p. 444. Sclzb'nh.

7-

Syn. 5. 225. 65.
6. Β. 8 -guttata p. 445. Sclzb'nlz. Syn. 3.

222. .
7. B. Mariiin a p. 446. Sclzb,2dz.Syn. 3. 2 2 9. 84.

8. Β. Chrysostigma p. 447. Sclzbnlz. Syn.

rr

ο. 25 . 1.

9.B.affili11s‚111›.449. Schbnlz.Syn.5.255.1 12.
10. B. tarda p.450. Sclz’o'nlz.Syn. 5.257. 125.
11. Β. appendiculata p. 451. Sclzbnlz.

,-

S n. ο.
Obsi! Thorax saepissime foveolis parvis impressis
notatus, ut etiam observavit Dom. Prof. Sahlberg in
Ins. Fen. 10. 151. 11. var. b, c, d; sed numero et

situ multifariam variant, ut vix secundum illas penio-
ia-

257. 126.

