718 a

acuductus. 1. 506. 38.
*θάψει-3113. Ι. 486. 20. IV.
app· 378· 19-20.
aeneuS. I. 497. 30.
*affinis. Ι. 503. 35. lv. app.
*affl-3³51.. 488. 18. IV.- app.
Algizssssgnk 524. 8. IV. app.
386- 8-9-
amoenus. 1. 550. 5. IV. app.
384· 5.
’θέιῐιὲιιεῖὶοτο [50032. ΙΙΙ. add.
688· 32· IV· ‘dPP- 380· 32·
*arcticus. Ι. 492. 35.
arcuatus. I. 541. 26.
assimilis. I. 522. 6.
*men I. 496. 29.
‘bi-lineatus. Ι. 473. 7. Ι. 485.
’1)1ἰ8-.Ρυηοωῒυε. I. 487. 21.
bi-pustulatus. I. 506. 38. Ι
bi-striolatus. IV. app. 395. 4.
*Bogemannh ΙΙΙ. ¹add. 687-
10—11- lV· app. 377· 10-11-
caesus. 1V. app. 394. 2-3.
*canaliculatus. IV. app. 375.
cassr—igssrnis. Ι. 516. 47. lv. app.
cffissbffis. 1. 114. 2.
¹0¹ carbonarius. Ι. 506. 38.
¹'chalconotuffi Ι. 504. 36. IV.
* εἶξξιῖεῇἓῗΙῗΞῖἵφ 8. Ι. 472. 6.
*σὲιῑέιῖυὸιξὲἱοῑᾱω IV. app, 371.
‹53:11ss- scriptus. IV. app. 372.
οΙὲνΙὲὁΥΠὶε. Ι.516.47. IV. app.
*effi-ffl- 485. 19. 1. 521- 4·
lV. app. 378. 19. ·
concinnus. Ι, 504. 36.
*confinis. I. 511. 43.
* conformis. IV. app. 370. 2-3.
*congenen Ι. 509. 41. Ι. 510.
42· IV· aPP· 382· 41.

Index..

’conspersus. Ι. 482. 16. IV.
app. 377- 16·

crassicornis, Ι. 516. 47. IV. app·

degressus. Ι. 526. 10.

didymus, Ι. 489. 23.

* dimidiatus. Ι, 469. 4. IV. app(

dispar. IV. app. 375. 6-7.

* dolabratus. Ι. 478. 12. IV,
app. 377- 12.

dorsalis. Ι. 550. 14.

* dubius. 1V. app. 372. 2-3.

12-pustulatus. Ι. 527. 11. Ι.
526- 10·

elegans. Ι. 526. 10.

elevatus. 1. 545.-1.

’ὕ elongatus. IV. app. 381. 35-36.

erythrocephaluS. Ι. 531. 15, Ι,
533· 17·

fasciatus..1. 472. 6,

* femoralis. Ι. 513. 45.

*fenestratus. Ῑ.497. 30. Ιε496. “
29. Ι. 502· 34·

ferrugineus. I. 546. 2.

ssavicollis. Ι. 548. 3.

ssavipeS. Ι. 531. 15.

flexuosus, Ι. 54. 26,

frontalis. l. 483. 17. Ι

*fuliginosas l. 495. 28.

fulvus. Ι. 546. 2.

*suscipenni8. Ι. 507. 394 IV.
app. 382. 39-

fuseipes. Ι, 115. 3.

fusculus. Ι. 531. 15.-

* fuscus. Ι. 477. 11.

geminus. Ι. 543.- 27. Α

'¹‘ Grapii. Ι. 505. 37. IV. app.

granularis. Ι. 540. 25.

griseo-striatus.. I. 523. 7.

⁴² guttatus. l. 502. 34. [V. app.
380. 3'4. r

*guttigen Ι. 499. 31. IV. app.-
379· 31·

Halensis. I. 523. 7.

holoserieeus. Ι. 531. 15.-

humeralis. I. 531· 15·

hyalinus‚ Ι. 514. 46. Hfiba

