Elater. 555

45. Ε. Ephippium p. 416. Schb‘nh. Syn.
5. 501.166.

46. Ε. praeustus p. 417. Sclz'o'nlz. Syn. 5.
501.167.

Qbs. El. elon gatulus, Fabr. 01117. sorte huc
pertmet.

47. Ε. elongatulus p. 418. Sclzb'nlz.Ssz.
5. 501. 168.

Obs. Nomen mutandum3 El. crocatus Ziegler
Dej. Cat. p. 55, huc pertinere videtur.

48. E. balteatus Ρ. 419. Sclzb‘nlt.S,yn. 5.
501. 174.

49. Ε. ustulatus p. 419. Scltbnh. Syn. 5.
505.175.

50. Ε. tristis p. 420. Sclzbnlz. Syn. 5. 295. 149.

v 51. E. nigrinus Ρ. 421.- Sclzo'nlz. Syn. 5.

2 6. 1 5 0.
51 - 82. Ε. Erythrogonus: niger nitidus,
A fusco -pubescens‚ antenniS, pedibus tho-

racisque angulis rufescentibus, elytris cre-
’ nato —- striatiS.

- Mt‘iller in Germ. Mag. 4. 186. 2. Alzr. Ρη.
Ins. Eur. 5. f. 7.

Elater auritus„ LS'c-lzcmlz. Syn. 5. 298. 158. App.
159. 190. Salllens. Fenn. 10. 141.44.ναι·. b.

Var. b, thoracis lateribus fere totis rufescen—
tibus, Sahlb. l. 0.- var. a.

Habitat in' Bothnia orientali. Dom. V asast-
jeraa, in. frondibus abietis F enniae austra-'-

lis, rarius· Dom. Sahlberg. Ἴ
Ζ 2 El. au·-

