Indeae. , 755

sulcirostris. ΙΙΙ. 262. 1.
'turbatus. IV. app. 553. 2.

Lomechusa. 1L45'7. IV.
495.

'dentata ΙΙ, 441. 4.

*ema1·gi11ata. 11. 440. 3.

‘'paradoxa. ΙΙ. [138. 2.

¹‘'strumosa. ΙΙ. 437. 1.

Lopha (Bembidium).

bella. IV. app. 410. 9-10.
poecila. IV. app. 410. 10.
4guttata. IV. app. 409. 8.
4-maculata. lv. app. 409. 9
4- pustulata. IV. app. 410. 9-10.

Loricera. II. 45. IV. 420.

aenea. IV. app. 420. 1.
*pilicornisu Π. 45. 1. IV. app.
420- 1·

Lucanus. I. 64.

Capra. I. 66. 2. I. 67. 3.
Caprea. Ι. 70. 2.

CapreoluS. 1. 66. 2. IV. app.
Caffigbffl‘es. I. 70. 2. 3.
⁸Cervus. Ι. 65. 1. Ι.66. 2. lV.

“¹PP· 259. 1.
Dorcas. Ι. 65. 2.

‘'HircuS. Ι. 66. 2. IV. app.
260· 2·

inermis. Ι. 65. 1.

*ΡΗι--εῑΙεΙΙίρίρεᾶιιε, Ι. 67.3. IV.
app· 260· 3·

piceus. 1. 69. 1.

rufipes. 1. 70. 3.

Searabaeoides. ΙΙΙ. add. 673.1.

Luperus (Galleruca).

flavipes. IV. app. 651. 13.
rufipes. IV. app.‘651, 14.

Lycoperdina. IV. 218.

*Bovistaffi IV. 220. 3.
*c1·ueiata. IV. 219. 1.

immaculata. IV· 2¹21· 3·
4-pustulata. lV. 220. 2.
ruficollis. IV· 221- 4·
«semi-nigra. lv. 221· 4·
‘succincta‚ IV. 219. 2.

Lyctus. III. 408.

bi—·’pus’culatus⁴ ΙΙΙ, 425. 5. IV,
app. 640- 6·
*canaliculatus. III. 408. 1.
*contractus. 111. 410. 2.
crenatus. 111. 412. 1.
cylindricus. IV. app. 638. 2·3·
depressus. ΙΙΙ. 422. 2111. 423. 3,
Dermestoides. I. 212. 4.

dispar. III. 424. 5.
“fasciculosus. IV. app. 632,
fer1rug21neus. Ῑ. 2 Ξ2. 4. ΙΙΙ. 421, 1,
Histeroides. ΙΙΙ. 419. 3.
*nitidus. III. 401. 3.
oblongus, lII.⁷408. 1.
parvulus. ΙΙΙ. 424. 4.

picipes. ΙΙΙ. 417. 2,

politus. ΙΙΙ. 423. 3.
6—dentatus. ΙΙΙ. 407. 2.
unidentatus. 111. 406. 1.

Lycus. Ι. 520. IV. 535.

*affinia I. 322. 3. IV. app.

*AEffgrg Ι. 321, 2. Ι. 322. 3.
IV. app. 336. 2·

⁴‘minutus- I. 323. 4. IV. app·
336· 4·

rubens. ΙΙ. 507. 2.

‘sanguineus, Ι. 320. 1. IV.
app. 335. 1.

Lymexylon. I. 514. IV.
554.

barbatum. Ι. 315. 1. .

*Dermestoides. l. 314. 1. IV.

*flzffiilssffings IV. app. 335.

Ηὸἶῐξέὲ. 1. 317· 2.

Marci. 1. 315. 1. ΜΟ-

