Index. 759

Necrobz’a (Corynetes). ‘a-estiva. Ι· 2281· 16, 17· IV.
violacea. ΙΙΙ. 576. 1. *actifg· 2Ι99ΞΞ8. 3.()32l41.x's1·1‚.app·
NecrophoruS. Ι. 257. 305- 30·

curvipes. 1V. app. 307. 3, ἓξὶὲζέὶ· ξῖὲῗᾶῗῐῖὲὲῧθῶ 24-

*Germanicus Il. 257· 1· lv· *bimacfflatm 1. 244. 34. IV·
app. 307. 1· app. 305- 34·

‘humaton I· 258· 2· IV· app· *bi-pustulata. Ῑ. 221. 8. IV.
307· 2· app. 298- 8.

*mortuorum 1- 260· 4· IV· coerulea: I. 238· 28·
³pp· 309· 4· *colom 1. 218- 5· lv. app.

«sepultor. IV. app· 308. 3-4· 297. 5.

⁶vespillo, I· 259· 3· IV· ³PP· *10—guttata. Ῑ. 220. 7. IV.
3075 3- IV· app· 307- 3-4. app. 298· 7. 1. 212. 3.
‘vestlgaton IV. app· 308- 3-4· *depressa Ι, 228. 17. IV. app.

Necydalis. ἐξ· 627· IV· *ᾱῗῗὲῗόῑέζὲμ 1. 219· 6. lv. app.
*clav-ipes- ΙΙ. 637- 8. ‘dubia 1. 243. 33. IV. app.
coerulescens. 11. 630. 3. 305. 33.
*crocei-collis· IV· app. 523. ‘erythropa. I. 237. 27. IV. app.
*εξῖὃὲθᾶο ῙῙ· 630· 3· *Ὲὲῼὲιιςίιιθὲ. I. 239. 29. IV.
*flavescenffl II. 635. 7. app, 304. 29. ,Ρ
flavipes. Π· 637· 8· *fervida. Ι. 234. 23. H. app.
‘fulvicolliffi 11. 629. 2. 301. 23. Δ
*Ιιθρὶυῑῡίἀθὸο Π· 627- 1· IV· flexuosa. Ῑ. 244· 3'4-

app. 522. 1. fulva. Ῑ. 239· 29·
‘lurida- ΙΙ· 639- 10· *gl-abram. Ι, 241· 31. IV. app.
major. IV. 120. 1. 305. 31.
melanocephala. ΙΙ, 634. 6. grisea. l. 255. 2.
minor. IV. 121. 2· haemorrhoidalis. I. 218. 5. I.
notata. 11. 628. 1. 219. 6. ⁴
*Podagrariaffi ΙΙ. 633. 6. *Imperi-dlis. “ Ι. 231. 20· IV·
simplex. ΙΙ, 635. 7. app. 300. 20.
striata. ΙΙ. 638. 9. impressa. IV. app-301. 25-26·
testacea. Π. 634. 6. ‘laeviuscula. lv. app. 299.
*thalassina ΙΙ. 631- 4· 16-17.
umbellatarum. IV. 122· 3· laterali& IV. app. 300. 19.
*virescens. ΙΙ. 638- 9- latipes. Ι. 236· 25·
*viridissima.11. 632-5· ῙῘ·631·4· *limbata. Ι. 222. 10· IV. app-

Nemozoma. ΙΙΙ. 402· Ιωιῖἓιὸᾆ. 1101Ἰ. 414- 2·
⁸elongatum. 111. 402. 1. *113501-211· 232· 21· IV· ³PP·

Nitidula. I. 214. *marginata. Ι. 2163. IV-aelpp.

*aenea. I. 237. 28. IV. app· 297· 3·

302, 23, nebulosa. I. 231. 2οο

Aaa2 ‘⁰1³‘

