Apion. 555

strum magis tenue, thoracis latera parum dilatata, et
elytrorums sulci lati, rude punctati etc.

Dom. Doctori C. R. Sahlbelg, in Academia Abo-
ensi Historiae Naturalis Professoli‚ plurium opelum
ad Entomolog iam spectantium auctori celeberrimo.
amico suo exoptatissimo, hanc speciem dedicavitScho'nh.

10. A. aeneum. Ist.Sv. 5. 40. 8. GermM'ag.
2. fison. p. 249. 105. Tab. 5.f 8. Kirby.
Τναηε. Limz. Soc. 9. p. 74. 58.

1 1. A. radiolus, Germ. flIag. 2. M012.p. 246.
101. Ταῖ). 2. f. 15. Kirby. Trans, Lime-
Soc. 9. p. 76. 56.etApp.10. p. 56. )7.

Apion ateramum, Ins. Su) 4.,1 9.
Apion oscarum, Germ. Mag. 2. Mon. 247. 102,

Tab. 4. f. 1. Kirby. TrcmS. Linn. 9. p. 75. 57,
12. A. gibbirostre. Ins. Su. 5. 52.19. Dej.

’ Cat.. p. 81.
Apion carduorum, Genn. Mizg‘. 2. 1W5n. J).
241. 96. Kirbv. Trans. Lirm. Soc. 9, p. 72.

55. Ταό. 1. f. 19.

15. A. O nop ordi: atrum, glabrum„ thorace μ

Oblongo, cylindrICO, profunde punctam, po·-

stice canaliculat0‚ elytris ovalibus virescenti*
aeneis , punctam-sulcatis, ⁴

His-by. Trans, Linn. 500, 9. p. 71. 54. et app.
10. 24. Germ. Mag. 2. Mon. p. 240. 95.

Tab. 2. f. 14.
Var. b, elytris 000111100- virescentibus, Κίνψ

l1y.Ge1m.l.c.va1.s)'.
Var. 0, elytris violaceis vel nigro-coeruleiS.

Kirhy. Germ. l. 0. var. y.
Habi-

