696

Calosoma. ΙΙ. 49. -
IV. 422.
*indagaton 11. 52. 4.‘ IV. app.

’ἰὲῳιίεἰῑοικ ΙΙ. 50. 2.
*reticulatum. Π. 51. 3. IV.
app. 422- 3·

*Sycophanta. 11. 49. 1. IV.

app. 422. 1.

Campylus (Elater).
lineari& IV. app. 349. 1.

CanthariS. Ι. 529. IV. 558.

acuta. 11. 628. 1.

22315?r;a.1.1353461 21. IV. app.
344. 21.

*assimilis. 1. 347. 23. Ῑ. 348.
24. IV. app. 345. 23·

* atra. Ι. 336. 10. 9· I· 335· 8·
lv. app. 340- ιο.

*bicolon 1. 351. 27· Ῑ. 339·
13. IV. app. 345- 27·

*hi - guttata. I. 342. 16, 17· ly.
app· 343· 17·

*biguttula. 1. 341. 16. IV. app.
,343- 16· “
1³2}{3{‘:111÷25·1{·{{{z ²20, w.

caffi‘i’e'103ssf‘ 3⁰:363. 8.

*clypeata. 1. 349. 25. 1V-app.

345· 25·

coccinea. 1. 360. 4. ΙΙ. 506. 1.

coerulea. 11. 630. 3.

coeruleocephala. I· 339. 13·

cyanea. Ι. 359. 3.

Dermestoides. Ι. 315. 1.

*dispar. l. 331. 3. I. 347. 22·
IV· a1³1²·339- 3·

*elongata. I, 335. 8, IV. app.
340· 8· ” ’

*fasciam 1. 341- '15· 1. 360.5·

IV. 343· 15·
femoralis. IV. app. 346. 3-

mamma. 1. 340· 142 IV· app·

³43· 14· ⁵

Index.

flavicollis. 1. 352· 28. ’
‘flavilabris. 1. 337. 11. IV·
*fffisscfflffi qV. app. 341. 13..
14· 1· 339· 13· ,
*fusca- I. 329· 1. Ῑ· 330· 2ο,
1V. apP· 338· 1·
‘fuscicornis‚ 1. 352. 28. IV.
app. 345- 28·
immunis. I. 3110. 14.
*Lapponica. ΙΙ, add. XV.7-8.
IV. app. 340. 7-8.
* lateralis. lV. app. 3²42. 13 · 14.
Lepturoides. 13. 628. 1.
linearis. IV. app. 345. 30.
*liturata. Ι. 348. 24. 1V. app.
345· 24·
'' livida. 1. 346. 22· Ι. 331. 3.
Ι. 350. 26. IV. app· 3²44. 22.
melauocephala. 1. 352. 28. Ι.
* .ἒέῧήῗῖἶῷ 1. 353. 29. 1v. app.
345· 29. ῙῘ. 628· 1·
*minimffi I. 354. 19. 18. IV·
app· 344· 19·

nivea. I 350. 25.

noctiluca. ῑ. 318. 1.

*obscura. l. 33²4. 7. 1. 333· 6·
IV. app. 340. 7.

‘pallida Ι. 354. 31. IV. app.

pa³13f⁴1{‘.3⁹’.¹'1. 355. 31.

’'p-:dudosa⁹ Ι, 336. 9. IV. app.

pezgffi'ica'rnis. II. 508. 3.

pedicularia. I. 363. 8.

*pellucida. 1. 332. 4. IV. app.

*p{{3‹?s›'a}'1. 354. 3ο. IV. app.
345. 30·

ProscarabaeuS. ΙΙ. 482. 1. 11.

*Ῥέιιιῗῗέαὲᾎμ i. 338. 12. IV. app.

rugffizoliliz. Ι. 362. 7. 'rufa'

