260 Appendiae ad P. I.

2. L. Hircus p. 66. Schb'tzlz. Syn. 5. 521. 4.
L. Capreolt15‚ Dej. Cat. p. 62.

5, L. Paralellipipedus p. 67. Sclzb'nlz.
Syn. 5. 525. 25.

PLATYCERUS.
1. P. Tenebrioides p. 69. δι’]ιϋιιή. Syn.

5. 528. 1.
2. P. Caraboides p. 70. Sclzbnlz. Syn. 3.
529. 2.
Var. b, thorace punctis duobus impressis,
Falle'n. Obs. Eut. 9. 19· Selzbtzlz. Syn.
l. ο. var. θ.
5. Ρ. Ιῖυξίρεε p..70. Dej. Cat. p. 62.
Pl. Ca'raboideQ Sc·h2jnlz.45yn.5.529. 2.
var. y, ὃ, et sorte nonnisi var. praece-
dentis.

A E S Α L U S.
1. ΑΕ. Scarabaeoides P. 3. add. 675.
Sclz‘dnlz. Syn. 5. 25 ι. 1.

SINODENDRON.
1. S. Cylindricum p. 71.

Obs. Variat va1de magnitudine. Occurrit etiam
colore totius corporis Ierrugineo‚ immaturum forte.

TROGOSITA.

1. T. maur'itanica p. 72.
Obs. Dom. Corn. Dejean in Cat. p. 103. hoc ge—

nus ad sectionem Tetrameroru m et familiam Xy·-
lo·phagorum refert, et quidem jure. F
αΙΤῙ.

