424 Appendiae ad Ρ. ΙΙ.

ΡΡὲιιτη articulus ultimus in utroque sa epe ba asi niger,

e2aplliu.ds

2. C.A peltatas p. 76.

Badister peltana, Stat rm Fa. 5. 189. 5 T ab.
76. a‚A. Dej. Cat. Ρ. 8.

SYNUCHUS.

1, ὃ. vivalis p. 77.
Taplzria vivalis, Dej. Cat. Ρ. 10.
Agellum vivale, Sturm. Fn. 5. 215. 22?

PANAGAEUS.

ι. Ρ. crux p. 78. ,
Panagczeus crux major, Sturm. Fn. 5. 170. 1.

Ταύ. 75.f. a, A. Dej. Cat. p. 7.
-HAR·PALUS.

1. H. leucophtha--lmus p. 80.
Splzodrus plamae, Sturm. Fn. 5. 149. 1. T ab.
128. f. a-n. Dej. Cat. Ρ. 10.
9. H. augusticollis p. 81.
Anchomemtsangztsticolli3‚ Sturm. Fsz. 5168.
2. Tab. 150.
Platynus angztsticollz’S, Dej. Cat. Ρ. 10.
5. Η. albipes p. 82.
Arzclzomenus albipeS‚ Stztrm. Fn. 5. 175. 6.
, pompm, Dej. Cat. Ρ. 10.
4. Η. prasinus p.83.
Anchomenus prasinus, Sturm. Fn. 5. 171. 4.
Dej. Cat. Ρ. 10.
5. H. vestitus p. 84.

Clzlaenizcs vestinae, Sturm. Fn.5. 150. 5. Dej.
Οᾳί. Ρ. 0.

 

,6.Η,

