528 Appendix ad P. III.

8. A. varius p. 10.
obs. Metamorphosis hujus Insecti a Dom. G. R.
Dalman detecta et in Act. Holm. 1824, p. 388.

descripta.
B R U C H U S.
Β. granarius p. 11.

. Β. Loti p. 15.
. Β. Cisti p. 15.
4. Β. seminarius p. 14.

0³10 :⁸¹

Fam. 2. Curczclionz'deS.
Sect. I. RecticorneS.

(Attelabides., Rlzinomacerides et Apio-
nideS, 5clz6nlzerr).

A Τ Τ E L A Β U S.
1. A. Coryli p. 16. Ad Genus Apoderus

Sclzb‘nlzerr pertinet.
2. A. Curculionoides p. 18. Attelabus

Sclzbnlzerr.

RHYNCHITES.

1. R. Betuleti p. 19.
Rhynclzites Betulcze‘⁷ Olz'v. Ent. 5.. 81. p. 21.29.

Attel. Tab. 2.f. 29. α.

2. R. Populi p. 21. Oliv. Eut. 5. 81. p. 20.

28. Attel. Tab. 2.f. 28.
5. R. Bacchusp. 25, Latr. (ζ’-6121113. 2. 48. 1.

Oliv. Ent. ,8 ..p 20 27. Attel. Tab. 2.·
f. 27. α, b, c,

4. R. cupreus p. 24.
Rlzynclzites punctatch, Herbst. Col. 7. 151. 7.

Tab.

