708

⁸' minutus. ΙΙΙ. 629- 22· IV. app.
*ffl‘sseffzm 617. 17.
mitens. 111. 608. 9. 111. 610.

10. IV. app. 667. 9.
*11itiduluS. III. 610. 10.

obscurus. ΙΙΙ. 583. 1.
ornatus. III. 620. 15.
*pallifrons. ΙΙΙ. 625. 19.
ἓιὲ-ἱεῑὲῐὴᾶεῐίεὸὲἑᾙ6611. 11.
*ριιηέιῑὸεὲ Πί. <304- 18.

pusillus, 111. 629. 22.
4-punctatus. ΙΙΙ. 585. 1.

’'lg-pustulam& Ill. 613. 12.

ΙΙΙ. 617· 14.
*sericeus. ΙΙΙ, 605. 7.

*εεκριιηοῐειῐιιε. ΙΙΙ. 599. 4. IV.

app. 667. 4·
Taxicornis. ΙΙΙ. 588. 2.
tridentatus. ΙΙΙ. 588. 3.
*variabilis. ΙΙΙ. 595. 2.
varians. 111. 619. 15.
*variegatuS. ΙΙΙ. 597. 3.
*Wasastjernii. IV. app. 669.
*violaceus. ΙΙΙ. 607. 8.
vitis. ΙΙΙ. 602. 5.

Cryptophagus. Ι. 165.
*Abietis. 1. 170. 5. IV. app.
*a{{{{1n⁵g‘ulus. 1V. app. 285.
ειεέἕιιῖ. 1. 206. 3.

*atem Ι. 179. 18. IV. app. 291.
*azgr-nus. Ι. 185. 26. IV. app.

bif2.1{{{a{ff{. 111. 396. 7.

*bi -maculatus. Ι. 172. 8. IV.
app. 289- ,8-

*brunneus. Ι. 174. 11. IV. app.

*erfgghssle-s- Ι. 185. 25. IV. app.

*(ῗῇῗὲῑὲὄίῐ. add. lv. 12.

*c2eg5ari4m Ι. 168. 4. IV. app.

index.

*crematus. Ι. 171. 6. I. 169. 4.
lV. app. 289. 6.

*dorsalis. IV. app. 288. 5-6.
*elongatus. ΙΙΙ. add. 677. 12-
13· IV· app. 289. 12-13·
*fen-agimus. IV. app. 290.
*ᾶξζιζὲῑὶ 1. 181· 20. IV. app.

29¹. 20. IV. app· 291- 18-
IV· app· 291- 20-21·
*famatus. I. 167. 3. IV. app.
*ῐξέὅέοὲιὲῐω 1. 172.9. IV. app.
*f}{3{p{}. Ι. 182. 21. IV. app.
*321332231-1. 178. 15. IV. app.
290· 15-
* glo-baluz& Ι. 184. 24. IV. app.
*Ιτὶίἓῑὶιιεῖμῇ 184. 23. IV. app.
*L2a32213021322uffi IV. app. 286.
*ilici-perdi. Ι. 166. 2. IV·
app. 285. 2.
*mesomelus. Ι. 180. 19. IV.
app. 291. 19·
*nigripennis. Ι. 179. 17. IV.
app. 291. 17.

*palleum Ι. 177. 14. IV. app·
290· 14·

*pilosus. IV. aPP· 287· 4-5. ’

111. 198- 8.
*plicamus ΙΙΙ. add. 678. 16-17.
IV· app. 290. 16-17-
*Populi. Ι. 165. 1. IV. app.
284· 1· ¹¹⁹*
punctatus. III. 398. 8.
*p2115311u23 Ι. 183. 22. IV. app.
ruficollis. Ι. 179 17.
*8οὴὅη118ττὶἱ. Ι. 174. 11. IV.
app. 289- 10-
*semi-niger. I. 178. 16. IV'.
aPP· 290· 16·
*serran’17m Ι. 171. 7. IV. app.

* sila-

