Heterocerus. ’ 279

Hydraena riparia, Sclmnlz. Syn. 2. 42. 5.
Oclztlzebz’asbripariaffi Dej. Cat. p. 50, .· *
pygmaeuS, Alzr. Fn. I ns. Eur. 8. f 7.

10. E. marinus p. 154. Oclztlzebizcs mari-7

ηῑιε, Βε].’οαΐ. p. 50. ’

H yclraena margi -palleng Sclzb'nlz. Syn. 2. 42. 2.

1 1. Ε. mini mus p. 154. Alzr. Fn. Ῑηε.
Eur. 8. f. 6. ’

Hydraena longi-palpiS, Schb‘nlz. Syn. 2. 42. 1.

Dej. Cat. p. 50.
12. E. minutissimus p. 156. Web. et
.Molzr it. Suec. p. 64. .
Hydraena minutissima, Sclzb'nlz. Syn. 2. 42. 4.

Dej. Cat. p. 50. ,. .
’ Habitat etiam in Finlandia', Dom. V 'asast—

jerna.

 

Obs. Ad genus Ptilium pertinere autumat Dom.
Com. Manum-heim.

Familia 5. Amplzibii p. 157.

Obs. Genera huc relata a Dom. Com. Dejean‚
Cat. p. 49. 50., in Familia Clavicornium locata,
Gyrino excepto, ad Hydrocantharos relato.

HETEROCERUS. .
1. Η. marginatus p. 157. Selzzjnlz. Syn.

2. 150, 1.
H. laevigatus, Dafft. Fn. Azcstr. 1. 510. 2.
Van. cl, elytris ferruginei5‚ nigro—maculatis,
Salzlb. InS. Fn. 4. 45. 1. var. e.

Habitat cum prioribus rarius,

Obs. H‘ marginatus, Dufft. Fn. Austr. 1. 309. ὁ,
1. corpore magis hirto differre videtur3 H. variega-
tus,

