Ι n cl e x.
PanagaeuS. ΙΙ. 78. IV.

424.

' crux. 11. 78. 1. ΠΤ. app. 424. 1.

crux major. ΠΤ. app. 424. 1.

PanuS‘(Tltamnopl1ilus).
barbicornis. IV. app. 563. 11.

Parnm. Ι. 159.
* auriculatus. 1. 140. 2. IV. app.

‘lfifflifeisicorniffi Ι. 139. 1. IV.

app. 280. 1.

Patrobas (Harpalus).
rufipes. lv. app. 427. 16.

Pelecotoma (Ripz‘phorus).
Mosquense. IV. app. 522. 2.

Pelophila (Nebria).
borealis. JV. app. 416. 5.

Paleis. Ι. 252. IV. 506.

brunnea, Ι. 256. 5.

*demeum Ι. 255. 4. IV. app.
306. 4·

femorata. I. 262. 1.

‘ ferruginea. Ι. 253. 2. ΠΤ. app.

* gffgffgazi. 2521. Πῖειρρ.306.1.

*limbata. Ι. 256. 5. lv. app.

*o}q{}1{zss. Ι. 254. 3. ΠΤ. app.
Ο · ¹ .

Pentaphyllus (Mycetoplza-

gns).
testaceus, IV. app. 631. 10.

Peryphus (Bembidium).

femoratus. IV. app. 406· ’7-·-8.
Innatus. IV. app. 405- 6-7·
prasinuS. IV. app. 408· 7-8·
rufipes. IV. app. 404· 6·
rupestris. IV. app. 406. 7.
saxatilis. IV. app. 407. 7·- 8».

745

Phalacrus. 61411. 427. IV.
0.

*aeneu8. 111. 431. 5. IV, app.

6²41. 5·
‘affinis. IV. app. 642. 8.
* bicolor. 111. 431. 6, IV. app.
641. 6. IV. app. 642. 8.
Cal-icis. IV. app. 641, 3.
* corruscus. 111. 427. 1. [V. app.

6‘40. 1. 111. 428. 2.
ssaviam-nis. IV. app. 641. 6,
geminUS. III. 433. 7. ΠΤ. app.

642· '7-

“Millefolii, IIl'. 429. 3. IV·

·app. 641. 3.
mlnutus. Ι. 110. 11.

pygmaeus. IV. app. 641. 4.
*substriatus. ΙΙΙ. 428. 2. IV,

app. 641. 2.
²¹³ testaceus, 111. 432. 7. ΠΤ. app.

*131401137'11L 430· 4- Ν. app.

641- 4·

Phalerico. 515. 587. IV.
1 .

*castanea. 11. 588. 2.
*enlin-dri& II. 587. 1. IV. app.

518- 1.

Phylen (Opuntem),
creuatus. IV. app. 518· 2·

Phyllobz’us (Curculio).

maculicornis. IV. app. 617.
47-48·

Pimelia (Georissus).
pygmaea. 111. add. 676. 1.

PlatyceruS. I. 68.

* Caraboides. Ι.70. 2. IV. app.

'¹‘ riga—eg’lf'xio. 3. IV.app. 260. 3.
* Tenebroides. 1. 68. 1. IV·

app* κα ·¹’ placy-

