Haltc‘c‘a. 661

51. Η. (striata) suscipes p. 560. mig.
stlag. 6. 158. 1 12.
52.H.(Caesa)nitidu1a 9561. Illig. „Mag
. 115. 4 .
55.6Η. (dito) OHelxines p. 562. [lligstsag.

6. 112. 59.

Obs. Var. 2 et 3, lllig. loc. cit. femoribus posti--
cis toti 13 nig ’3 apud nos 11011 oc crux-1 nt, quan nm nm m1 ihi
in n1notu '3t e Galli 13 3 Dom. Comite Dejesstn, benevole
30111111111113313 e3 an spec 13 diver 13 ae?

54. Η. (Alti— tarsis) Dulcamarae 12:365.
Illig. IWIczg. 6. 173. 151.

Etiam in Kinnakulle &Vestrogothiae pluries lecta.
55. H. (Alti-tarsis) Hyoscyami p. 566.
Illig. M‘ctg. 6. 175. 155.
56. H. (dito) Napi p. 567.
ΗαῖίὶεαΗαραε, Illig.Ma-0.6.174. 154.

Obs. Testante Dom. lllig loc. cit. Chry 30111313
Napi Fabr. ad H. Chlysoc epha 13 3111 pe} erit 131,

qua re Synonymon ejus he ic exclude ndum.

57. H. (Altitarsis)Chr5 socepl1alap.568.

Illig.Mag.6.174.156.
Clzrysomela Napi, Fabr. S. El. 1. 446. 148.
Altica Napi, Panz. Fn. 21.f. 3.
38. H. (Altitarsis) elongata p. 5¹70. ’
Haltica cyanoptera, Illig. Mag. 6. 175.1'57.
et 77. 55.

Sub nomine: Macrocnema Etrusca *olim 3
Dom. Megerle missa.

39. H. (Altitarsis) Spergulae p. 571.
Haltica cucullata, Illig. Mag. 6. 172. 147·
et 75. amq

Var.

