Index.

*sub-fuscus. ΙΙ. 328. 42,

sub — punctatUS. IV. app. 474. 9.
sub-striatas, II. 232. 29.
subterraneus. ΙΙ. 253. 2.ἸΙ. 254. 3.
*subuliformis. ΙΙ. 312. 29.
sulcatus. ΙΙ. 378. 1.

suturalis. ΙΙ. 331. 47.

tectus. ΙΙ. 303. 5.

*tricolon ΙΙ. 355- 70. ΙΙ. 290.
11. II. 354. 69. IV. app.

482. 70.
tricornis. ΙΙ. 445. 1.
trilobus. II. 451. 7.

trimaculatus. II. 275. 21. ΙΙ.

277· 22·
*tristis. ΙΙ. 301. 19·

*variabilia ΙΙ. 303. 21. IV.

11. 321.
37· II. 339· 55· Π· 340. 56.

app. 478. 21·
*vm-iaus. ΙΙ. 342· 58·

ΙΙ· 344· 60·
*varius. ΙΙ. 321. 374
² ventrali& ΙΙ· 334· 49·
*ver11alis. ΙΙ. 332- 48·
‘'virgO. ΙΙ. 345· 61·
’ΧαηῖΙ10101118. II. 323· 39·

Stenochorus. IV. 91.

brunneus. IV. 92· 19·
‘cantharinua 1V. 92· 18·

Stenolophus (Harpalus).

affinis. IV app. 453 69.

dorsalis. IV. app. 454. 70.
11161 idi lanus. IV. app 455· 71·

νεροῑειτίοῑιιωι IV ..app 453 68·
Stenas. II. 463. IV. 49‘9.

‘gar us IV· app· 503· 12- 13

*big 11.ttatus 11. 464. 2. ΙΙ. 463.
‚ aes suti 115 ..ΙΙ 239. 29·

’ΒΞ-8186315813. ΙΙ.466. 3. IV.

app· 500· 3·
³* -notatu 5. ΙΙ. 474 9. Π·

'ipp- 500 9·
bi—p11mtatu.s ΙΙ. 462 1

bi-pusndatus.11.4ffi5 2.

75⁴5
0b3-fove01atus. IV. app. 500.
’1)90012 ῙῘ· 469. 5· ῙῙ· 467· 4·
ῙῙ· 475· 10· IV· a PP- 5ffl·4·50
*1buphthalmus. 11.475-1.o ΙΙ.
47S·13-1V.ap·p 501· 10-11·
plv- app· 501·

* can· aliculatus.

*611011101181-1115. IV. app. 505.

«ε’ῑῗξηῖῗώοῑᾱ... 11. 470. 6. 11.
*cffiffilss‘iffi ·11. 479.-14.
clavicorniS. ΙΙ. 473, 8. IV. app·
*czffiulgescenffi II. 463· 1.
ap 49-99· 1
*fuscipes II-478.13.IV.app'.
ἕιιῗὲᾒει. 1:I3V. app· 493· 2 62 2
{ssep-apl& 389. [4. II.·4?56. ’3. ⁰
*Kirbyi. IV. app. 499· 2-3·
morio. IV. app· 502· 10—11·
* nigritulus. IV. app. 502.10-11.
ἶὲξῗῖἶιῖἓ. ἰ’ἆζ 3ξᾷ ΞΟ. 13 -.14

*palli pes· ΙΙ. 447. 12.
*proboscideus. 11.476.11.1V.

503· 11·
rotundatus.11.479. 14.
rugulo sus IV. ap ρ··499 1·

sirm ilis. ΙΙ. 470. 6.ρ ΙΙ. 471. 7-
*tm 58113. ΙΙ 472. 8. lV. app.

500· 8·

Stomis (Harpalus).
pumicatus. IV. app. 428. 16·-17·

Strongylus (Nitidula).
abbreviatus, II. 247. 2.

ater. ΙΙ. 240. 30·
ferr 1.116115 IV. app. 304 29·

ς”ὒ8 1811 1.5 IV. app 305- 30-

. Imperialis. IV. app 300· 20·

lutcus. Ι. 232. 21.
pectoralis. 1V. app. 216. 1.

psyllium Ι. 238· 28·
„lg-pun-

