Index. 751

113³spidu8. Ι. 12. 3. m·0ri·o. 1324?i 30.
32333102113511230. 1. ἓίἒῖὲὶῗὲἓέῗ· 11:531? ‘5.¹⁵'

scaber, ¹⁰ {2- 3⁰ Xantholinus(Staplzylinus).
TJ’CMUS (Pselaphusffi alternans. lv. app. 482. 73.

niger. IV. 227. 4· batychrus. IV. app. 480.
Uloma (Phalarin). elggailggiv. app. 482. 70.
gunnari& IV· app· 518· 1· elongatus. lv. app. 482. 63.

Upis, 11, 595, Xylitha (Dircaea)

'‘Ceramboides. Π. 594. 1. ξυρτεξῐοίᾶεε. 11. 517. 1.
errugmea. 11. 521. 4.

Volvoxis (Anisutoma). Ζώνης (Harpalus)-
armata. ΙΙ. 562. 6.

εειεῒρηθᾶ. ΙΙ. 561. 4, gibbus· IV· 8ΡΡ· 443· 42*
ἓξὲξ.. ¹1¹i.⁵5⁶5⁵7·.⁸;. Zeugophora <Laws
globosa. 11. 573. 16- flavicollis. IV. app. 671, 8,

humeralis. ΙΙ. 559. 2. sub :spinosa IV. app, 671. 7.

