610 Appendix αιῙ Ρ. ΙΙΙ.

7. C. viridis p. 269. Gen.Ch101·ophanuS‚
Sclz'o'nh. Cure. p. 55.

8. C. flavipes p.271. Gen.Polydrosu5‚

Schbnlz. Care. p. 1 38. ‘⁴ ¹

Polydrosus sericeas, Germ. InS. Sp. Ι. 452. 5.

9. C. parvulus p. 272. Gen. Phyllobius‚

Schbnlz. Caro. p. 180.
Obs. Monente Dom. Germar, Ins. Sp. I. p. 450.

C. parvulus Fabricii non cum nostro idem, quare
nomen Marshami C. uniformis: assumendum.

10. C. viridicoll'is p.275. Gen.Phyllo-
biu5‚ Scltb'nlz.

11. C. undatus p. 275. Gen, Polydrosus‚
Sclzbnh. Care. p. 158.

12.C.fulvicornis p.276.⁴ clito,

15. C. caninus p. 277. Genus Sitona,
Schbnlz. Care. p. 154.

14. C. lineatus p. 279 dito.

15. C.linee11us p. 281. clito,

Obs. C. macularius‚ Marsh. l. e. huc non per-
tinet, sed ad C. crinitum, Oliv. Ent. 5. 83. 382.
458. Pl. 35. f. 550. Sitona crinita, Dej. Cat.

p. 94. secundum specimina ex Anglia missa.

1 6. C. tibialis p. 283. Gen.Sitona, Sclzbnh.
17.C. hispidulus p-284. clito.
18. C. incanus 9285. Gen.BrachydereS,
Sclzb'nlz. Cure. p. 1 02.
Var. b, pedibus rufescentibus.

Cugffllig-Zufipes’ Linn. Syst. 2. 617. 83. Fn.
v. ί) .

Habitat cum a , passim.

19. C.

