Apion. 5259

Τ ab. 104. f. 7. α. Oliv. Ent. 5. 81. p. 29.
42. Attel. Tab. 2. f. 42.

Var. 0, thorace nigro- coerulescente.
Habitat in Smolandia. Dom. Bolzeman. Mas,
’ Dom. Sclzo'nherr.
5. R. aequatus p. 25. Oliv. Ent. 5. 81. p.
24. 55. Attel. Tab. 2.f. 35.
6. R. Alli a riae p. 26. Oliv. Enafi. 81. p.25.
55. Attel. slah. 2.f 55.

Obs. Synonymon Cl. Linnaei excludendum, utpote
ad Rh. n a n u m pertinens.
7. R. minutus p. 27.
8. R. n a n u s p-2 8. Τ]ιιιη[).Νον.Αοτ. Up3.7. 1 1 7.
Curculio alliaria62LinnSyst.2.606.4. Fn.Sv.58o.
9. R. Betulae p. 29. .
10. R. Rhinomacer p. 50.
Rlzinomczcer attelaboides a Scho'nlzerr. Cure.
Disp. metlz. p. 45. Oliv.E12t.5.87. p. 459. 2.
Tab. 1.f. 2. Dej. Cat. p. 79.

APION.

Obs. Genus hoc recentiori aevo egregie elaboratum
et ingenti numero specierum auctum, quare sub—di..
visiones necessariae evadunt, ut species facilius inve-
stigentur3 tales proposuit Dom. Prof. Gsermar in Mag.
3. p. 41, quas et nos secuturi.

Stirps 1. Rostrum apice subulatum.

1. A. Pomonae. Ins. δν. 5. 39. 7. Germ. Mag.

2. Μοη. 145. 16. Tab. 2·f 1. a, b, o.
Apion mendacem, Kirby. Trans. Linn. Soc,
9. p. 27. 10. Tab. hs} 4.
TOM. IV. Ll 2. Α.

