692

punctiger. 111. 46. 13.
ruficollis. 11. 640· 1·
rufirostris. 1V. app. 537. 15.
Sorbi. 111. 43. 10.· ’·
vernalis. ΙΙΙ. 33. 2.

Viciae. 111. 35. 4. .

Auchenz‘a (Lenz‘c‘z').
Betulae. IV. app. 672. 2.
12-punctata. ΙΙΙ. 635. 3.

flavicollis. 111. 641. 7. 1V. app. α

671· S·
sub-spinosa. ΙΙΙ. 640. 7. IV.

.app. 671. 7.

, Badister (Amblychus).

bi-pustulatus. IV. app. 423. 1.
lacertosus. IV. app. 423. 1. .

peltatus. IV. app. 424. 2.

Bagoas (Rlzynchaenus).

attenuatus. IV. app. 556. 13.
productus. IV.. app. 569,· 21.

Balaninus (Rhynchaenus).

Brassicae. IV. app. 589. 116.

cerasorum. IV. unp. 589. 115.

nucum. IV. app· 589· 113·
pyrrhoceras. IV. app. 590.

νῑιῗέῗηζ.1ἶὶ[. app. 589. 114.

Baris (Rhynchaenusj'.

Artemisiae. IV. app. 557. 14.
Atriplicis. IV. app. 557. 15.

Bembidium. II. ια.

IV. 400.

‘Andre-ae. II. 12. 3. IV. app.

«affiass'tum, 11. 23. 10. IV.
app. 410- 10-

‘assimila II..26.-12. IV. app.

«blssgffsstsssfn, 11. 28. 14. IV.
app. 411. 14. ’

‘bi-punctatum. ΙΙ. 16. 4. IV.
“PP- 402· 4·

Index.

” celer. 11. 17. 5. IV. app. 402. 5.
‘norim II. 24. 11.· IV. app.

410. 11.

. ‘ Fellmanni. IV. app. 409. 7-8.

⁴ semoratum. IV. app. 406. 7- 8.
*Ηεινίρε5. 11. 12. 1. IV. app.
*ἐκφειορἱξ IV. app. 403. 5-6.’
*guttula ΙΙ. 27. 13. IV. app.
isslplfeggim. 11. 13. 2. IV.app.
*hlffialgugi- IV. app. 405. 6·-7. ¹
*majuffi IV. app. 411. 15-16.
*nauum. ΙΙ. 30. 16. IV. app.
*nlfgffi'cgfffiffi IV. app. 402.5-6.
⁴‘olivaceum. 1V.app.408. 7-8. y
” pallipes. IV. app.. 400. 1- 2.
*paludosunh ΙΙ. 34. 20. IV.
app. 413- 20-
*ρυῐοῖι”ῐ·ιιηι. IV. app. 409. 9 - 10.
*pusillum. IV. app. 403. 5-6.
*lg-guttatam. ΙΙ. 21. 8. IV,
app. 409. 8.
‘4-maculatum. ΙΙ. 22. 9. IV.
app. 409. 9-
* 4- striatam. ΙΙ, 31. 17. IV. app.
054-1s3t'riffi‘1m. 11. 34. 19. IV.
app· 413- 19- “
*ΓΞνιιΙατε. ΙΙ. 33. 18. IV. app. Ι
91·ἶῖἱῖοῆἶῖ IV. app. 401. 3-4.
*Γυὶὶρεε. 11. 18. 6. IV. app.
stiffi-ng. 11. 19. 7. IV. app.
*εὲξὲὲῑῖᾼ IV. app. 406. 7-8-
‘sec-dle. 11. 36. 21. IV. app.
‘uigil-3311&- 11. 29. 15. IV. app.
‘vtilrlgrispiv- app. 407· 7‘8·

Biphyllus (Bitoma).
lanatus. IV. app. 633. 2.

Bitoma. ΙΙΙ. 412.

‘crenata‚ 111. 412. 1. ‘lu-

