572 Appendix ad P. III.
55. R. Viciae p. 101.

34. R. plantaginis p. 105.
55. R. variabilis p. 104.
6. R. murinus p. 105.

7. R. fasciculosus p. 107.

Curculio Danai, Oliv. Em. 5. 85. 124. 74.
T. 55.f. 542.

58. R. punctatus p. 108.

Curculio Plzilczzztlms, oliv. Etzt. o. 80. 120.
72. Pl. 35. f. 541.

59. R. Polygoni p. 109.

5
5

40. R. Trifolii p. 111. Hypera Meles,
Germ. Mag. 4. 540. 9. var. e, cl, Hypera
pallida, Dej. Cat.p. 88.

Var. e, thorace elytrisque pube cinerea uni-—
colore adspersiS, absque lineis albidioribus.
Habitat cum prioribUS.

Corpus nigrum ut in a, antennis tibiisque ferru-
gineis, sed pubescentia cinerea thoracis et elytrorum
rarior, unicolor, absque signaturi53 tibiae posterIores
interdum nigrae.

41. R. posticus p. 1 15⁷. Hypera postica,
Germ. ffIag. 4. 540. 1 ο.

42. R. nigri—rostris p.114. Hypera ni—
grirostriS‚ Germ. Mag. 4. 558. 5.

45. R. borealis p. 115. Hypera borea—
]iS‚ Germ. Mag. 4. 559. 7.
Obs. Typum hujus Insecti e Musaeo Paykulliano,

jam accuratius lustravi, et eundem omnino cum se-

quenti, R. dissimili, invenio, quare e numero sp27
clerum delendus est.

4²2. R.

