546 Appendix ad P. I.

Differt ab a, colore semorum tantummodo, quae
rarius tota ni g,1·a minus raro linea nigra notata3 fe-
minas tantumn ita coloratas vidi.

Obs. C. femoralis, Zieo olef, Dej. Cat. p. 57.
ab ipso Comite benevole communicata huic varietati
simillima, sed femora omnia et tibiae etiam posticae ni— .
grae, tarsique omnes fusci. An vere dist. species?

52. C. testaceap. 555. Sclz‘cinh. 81η. 2. 72 ,69

Μ Α L A C H I U S.
1. M. aeneus p. 556. Sclzb'nlz. Syn. 2. 76. 5.

Obs. Plaga viridis, basin et suturam anticam ely-
trorum occupans, magnitudine quidem valde variat,
apud nos vero non ita, ut in Illig‚ Col. Bor. 1. 302.
1. a et var. y, descripta.

2. M. bipustulatus p. 557. δοῖιόηἶι. Syn.
2, 77 4
5.Μ. viridis Ρ. 558. δεΙιὸηῘι. Syn. 2. 78. 6.
4. M. sanguinolentus p. 559. Sclcbnlz.
Syn. 2. 78. 7.
5. M. fasciatus p. 560.Sch23n72.8yn. 2.81.29.
Var. b, fascia rubra elytrorum parva, Valde
abbreviata.
Habitat eum a, rarius.
6. Μ. pulicarius p. 361: Sclzbnh. Syn.
2. 81. 25.
7. Μ. rubricollis p. 562 δεῖιὸηἷι, Syn.
2. 81. 26.
8. Μ. cardiacae p. 565. Schbnh. Syn. 2. 80. 25.
9. M. praeustusp. 564. Sclzbnh. Syn..2 79.19.
Var. b, elytrorum apice ipso obsolete fla·-
vescente.

Ha·-

