Index.

cylindri-rostris. IV. app. 604. 2.
elongatus, [V. app. 606. 3 -4.
* ferrugineus. IV.*app. 603.1 - 2.
''lignarius, ΙΙΙ. 258. 2. lV. app.

60¹4- 2·

*linearia ΙΙΙ. 256. 1. IV. app.

603- 1-

*LymeXyloth III. 260. 4. IV·

possggittffqufbapp. 607. 3-4.

‘ truncorum. 1V2app. 605. 2 - 3.
Cossyphus. IJ.576. lV-51 6.

‘laun-alis. IV. app· 516. 2.

*pusillusn 11. 576. 1. IV. app.

516· 1·

Crioceris.

Asparagi. III. 636. 4.

atra. ΙΙΙ. 527. 6.

atricilla. ΠΙ. 541. 16.

Betulae. III. 644. 2.

bimaculata. ΙΙΙ. 516. 12.

Brassicae. IV. app. 655. 11.

brunnea. III. 634. 2.

Calmariensis, ΠΙ. 508. 6. 111.
513- 10· .

Gerasi. ΙΙΙ. 642. 1.

cervina. I. 373· 1.

circumfusa. 1. 368. 3.

cinerea. Ι. 374. 1.

concolor. Ι. 370. 5.

Crataegi. ΙΙΙ. 506. 4.

c'y‘anella. 111. 639. 6.

12-punctata. ΙΙΙ. 635. 3.

erythr'opa. ΙΙ. 623. 2. v

Euphorbiae. ΙΙΙ. 526. 5.

exoleta. ΙΙΙ. 552. 24.

’ flavipes.III.517.13. ΙΙΙ. 518. 14.

fulvicolh's. HI. 642. 1.

fulvipes. III. 521. 1.

fusca. II. 626. 4.·

suscipe& ΙΙΙ, 560. 31. ⁷

glabrata. ΠΙ. 643. 1. IV. app.

Holsatica. ΙΙΙ. 534. 12.

melanopa. ΙΙΙ. 638. 5.

merdigera. ΙΙΙ. 633. 1. III-634. 2.

mollis. I· 368. 2.

707

Nastur'tii. ΠΙ. 548. 21.
nemorum. ΙΙΙ. 530-‚9·
nigricans, I. 368. 3.7
Nympheae. 111. 509. ,7.
Padi. Ι. 371. 6.
pallida. I. 366. 1.
Phellandrii. ΙΙΙ. 499. 1.

Rubi. 111. 581. 47.
ruficornis. ΙΙΙ. 558. 29.

rufipeS. 111. 518. 14.
sauguinea. III. 506. 4.

subspinosa. ΙΙΙ. 640. 7.
tabida. ΙΙΙ. 542. 17.

assimilis. ΠΙ. 608. 9.
Barbareae. 111. 623. 17.

’ biguttatus. III. 615. 13.

'‘bi-lineata& ΠΙ. 630. 23. IV.
bi-maculamS. HI. 602. 5.
bi—punctatus. 111. 615. 13.
bipustulatus. ΠΙ. 615. 13.
Bothnicus. ΙΙΙ. 620. 15,

* cordiger. HI. 593. 1. ΠΙ. 5962.
*Goryli. ΙΙΙ. 602. 5.

cyaneus. ΙΙΙ. 591. 6.
*10-punctatus. III. 619. 15.

dispar. ΙΙΙ. 614. 13.
dis'tinguendus. III. 597. 3.

flavifrons. III. 608. 9. .
*ssavilab1=iS. III. 623. 17. IV.
app. 668 17-
*flavipes. ΠΙ. 611. 11. IV, app.
*frontalis. ΙΙΙ. 626. 20.
fulcratus. IV. app. 668. 17.
geminus. IV. app. 670. 21-22.
hieroglyphicus. IV. app. 668.
*histria IV. app. 667. 15-16.
*insignis. III. 622. 16.
*labiatus. III. 627. 21.
lineola. ΙΙΙ· 615. 13.
longimanus, ΙΙΙ. 689. 4. ,
marginellus. IV. app. 670. 22.
Yy 2· urinu-

