750

‘Bacchus III. 23. 3. IV. app.
‘gezi-lg: ῙῙῙ. 29. 9. IV. app.
*5562ιῇἇῄ 111. 19. 1. 1v. app.
‘ciffi-eu& III. 24. 4. IV. app,
*3353ss 111. 27- 7.
*nanus. III. 28. 8. IV. app.
*135331'113‘ 111. 21. 2.
528· 2·
266223234063· 511152338166

app. 529· 10.

Rhyncolus (Cossonus).
brevirostris. lv. app. 605. 2 · 3.
crassirostris. IV. app. 607. 3 - 4.
cylindrirostris. 1V. app. 604. 2.

elongatus, IV. app. 606. 3-4,
tenui-rostris. 1V app. 605. 2 - 3.

IV. app.

Rhyncophorus(Calandra).
granarius. ΙΙΙ. 255. 1.

Rhysodes. JV. app. 352.

Europaeus. IV. app. 332. 1.
*exaratuS. IV. app. 332. 1.

RhyzophaguS. Ill. 420.

· JV. 656.
Pffissffssffitsssssss} ¹1Ix'r.4a²1³›3{›.⁵640. 6.
clavicornlis. 111. 423. 5. IV.
·c‡})bpl:a(t3‡g· gi, app. 637. 1·-2.
*depressus III. 422. 2· IV·
*dssggssrfsszlff‘lfflss 5. IV. app·

639. 5· 640. 6·
*ferrugineus III-420. 1. IV·

app. 637· 1· . ’

* grandis. IV. app· 636· 1·
*Histeroides. ΠΙ. 419- 3·
*longicollis. IV. app. 639- 4-5-
*ρὲιῖεὲῗῌοοοῌίι IV. app. 638·

Index.

*part-vulu& 111.424, 4. IV. app.
*Ρῖῗῇουεῆ ΠΙ. 423. 3.

1ἰί[)ἰρ)ῑιοι·ιι.ςί.5 ΙΙ. 6ι9. IV·
. 22.

angustatus, ΙΙ. 620. 1,
*Fennicus. ΙΙ. 621. 2. IV. app.
*Ρξξὲἐίοξιιω 11. 619. 1. IV.

aPP- 522· 1·

Salius (Rhynchaenus).

bifasciatus. 1V. app- 601. 145·
decoratus. IV. app. 601· 145 -6·
Pagi. IV. app- 598· 144.
lIieis. 1V. app. 598. 142.
Jota. IV. app. 599- 144-145-
Loniccrae. 1V. app. 600· 144-5-
pilosuS. IV. app. 598. 143·
Populi. IV. app· 602· 149·
Quercus. IV. app. 597. 139.
rufitarsis. lv. app. 601. 145.
Rusci. IV. app. 602. 147.
saliceti. IV. app. 602. 150.
salicis. IV. app. 602. 146.
Stigma. lv. app. 602. 148.

SalpinguS. Il. 640. IV.
524.

'atem 11. 6²42. 3.

*bimaeulatus II. 6114. 4.

*cursen IV. add. 716. 6. IV.
app. 525. 6.

⁴* denticollis. III. add. 715. 5.

* foveolatus. IV. app.524.3-4.

*planh-ostris. Π. 611. 2.

“ruficollis. Il, 610. 1. IV· app.
524· 1·

Superda. IV. 105.

brunnea. V. 92· 19·
*Gan-charia& IV. 103- 1·
*cylindrica. IV. 111· 9·
ferruginea. 1V. 91· 18·
*linearis. IV. 109. 7·

’nigripe5. IV. 110. 8.,ιι ,
00ἰὶᾹᾶ-

