Index.

bifrons. IV. app. 446. 53.
brunnea. IV. app. 446. 52.
communis, IV. app.445. 51 - 52.
consularis. IV. app. 443. 43.
evrinota. IV. app. 444. 46.
fulva. IV. app. 430. 23.
infima. IV. app. 446. 54-55.
ingenua. [V. app. 443. 43-44.

similata. IV. app. 444. 47.
tibialis.,IV. app. 446. 54.

AmblychztS. II. 74.

*bipustulatus. II. 74. 1. IV.
app. 423. 1. -
*Ρὲὲῗῖιζ. ΙΙ. 76. 2. IV. app.

Anaspis (Mordella).

flava. IV. app. 522. 14.
frontalis. IV. app. 521, 11.
lateralis. IV. app. 522. 12.
maculata. IV. app: 522. 16.
obscura. IV. app. 522. 15.
rufi -labris.1V. app. 521. 11-12.
thoracica. IV. app. 522. 13.

Anchomenus (Harpalus).

albipeS. IV. app. 424. 3.
augusticollis. lV. app. 424. 2.

oblongus. IV. app. 429. 18.
palh'pes. IV. app. 424, 3.
prasinus. IV. app. 424. 4,

Anisoroma. ΙΙ. 557.

*abdominale. II. 557. 1. IV.
app· 511· 1·

armatum. Π. 562. 6.

*atruxm II. 570. 14. IV. app.

*axin-are. II. 560. 3. IV. app.

badium. IV. app. 512. 10.

bicolor. ΙΙΙ. 432. 6.

bi- pustulatum. [V. app. 511. 3.

*brunueum II, 566. 10. IV.
app. 512. 10.

*castaneum ΙΙ. 564. 4. IV.

app· 511· 4·

687

corruscum. ΙΙΙ. 428. 2.

*dentipes. II. 567. 11.
dubium. II. 565. 8. IV· app.
*f231213g2i3ileum· ΙΙ. 564. 7. IV.
app. 512. 7.
gibbulum. IV. app. 512. 5—6.
glabrum. II. 557. 1. IV. app.
ἓῑέιξξὲηῖιὶ. 11. 559. 2.
*globum II. 568. 12. IV. app.
*hfflkrffl ΙΙ. 558. 2. ΙΙ. 560.
3. IV. app. 511. 2.
*minutum IV. app. 5¹4. 20.
¹* multi - striatam. ΠΙ. add. 708.
*ηὲἐὲξὲηηα ΙΙ, 571. 15. IV.
*0‡{1?..÷3.³.. Ἢ 56.. 5. Π..
add. 707. 5. IV. app. 511.5.
*orbiculatum II. 574. 17. IV.
app. 513. 17¹·
pallens. IV. app. 512. 8.
*pallidum. IV. app. 514. 19.
*piceum. II. 562. 6. IV. app.
*p÷‡}{agjm, II. 575. 18. IV.
app. 5122. 18-
*punctulatun1. II. 566. 9.
ἑΞεεῑῑῑῑεῑζῑῑᾞνῗρΞῄθῆἓὲῑ

*Γιιὸρεηηθ. II. 565. 8. IV. app.
*seminulum. II. 573. 16. II.
574· 17· IV· app- 513- 16·

* serricorne. 111. add. 710.13—14.
²¹< spinipr-S. ΙΙΙ. add. 709· 9τ10.
*Staphylaeum. ΙΙ. 569. 13. IV.

app. 512. 13.
* sub —testaeeum. ΙΙΙ. add.707·
5-6- IV· app· 512· 5-6·
testaceum. ΙΙΙ. 433. ’7.

Anobium. I. ¹288.
*Ametinum I. 298. 10. IV.
app. 326- 10·
*Abietis. 1.297.9.1V.app.326.9·

atrum

