704

4-maculata. ΙΙ. 22. 9.
riparia. ΙΙ. 6. 1. ΙΙ. 8. 3.
semipunctata. ΙΙ. 10. 4.
striata. ΙΙ. 10. 4.

*sylvaticau ΙΙ. 4, 3. IV. app.
uliginosa. ΙΙ. 7. 1. ‘

Cionus (Rlzynchaenus).
Antirrhini, [V. app. 590. 117.
Beccabungae. IV. app. 574. 49.
Campanulae, IV. app. 576. 55.
Fraxini. IV. app. 592. 125.
globulus. IV? app. 575. 53.
graminiS. 1V. app. 591. 120.
labilis. IV. app. 575. 51.
linariae. lV. app. 590. 118.
Lythri. IV. app. 575. 52.
noetis. IV. app. 590. 117.
pascuorum. IV app. 574. 50.
pulchellum. lV. app. 591. 124.
Thapsi. IV. app. 591. 122.
verbasci. 1V. app. 591. 121.
veronicae. 1V. tipp- 574. 49.

Cis. ΠΙ. 377. IV. 624.
*affinis. IV. app. 628. 4-5.
*alut ΙΙΙ. 386. 8.
*bidentatus. ΙΙΙ. 383. 6.
* Boleti. 111. 377. 1.
*comptus, JV. app. 625. 3-4.
*cot-nutu& IV. app. 626. 3-4.
*elongatus. IV. app. 627. 4-5.
*festivus. 111. 381. 4. IV. app.
* fronticornis. IV. app. 628. 4—5.
*glabriculus. IV. app. 629. 9.
*hispidus. 111. 380. 3. IV.
*ηῗέἷὰῑξῇΐήῖζ 111. add. 717-
5·“6· IV· ³PP· 629· 5-6·
*micans. 111. 379. 2.
*nitidus. III. 381. 5.
'‘perforatuS. ΙΙΙ. 385. 7,
*punctulatus. IV. app. 625.

3-4.

Cistela. II. 622. IV. 522.
angustata. IV. app. 319. 6.

Index.

axillaris. II. 542. 2.

bicolor. Ῑ. 196· 3· ῙῙ· 625· 3·

bipustulata. ΙΙ. 544. 4.

brevis. 11. 543. 3. ,

*Ceramboides. Π. 622, 1.

Cervina. I. 373. 1.

ᾶοΓεειΙίἐ. l, 196. 3.

ferruginea. Ι. 192. 1.

flavipes. ΙΙ. 546. 6,

*fulvipe3. ΙΙ. 623. 2.

fusca. I. 197. 4. Ι. 278. 2. ΙΙΙ.
add. 714. 2-3.

humeralis. II. 544. 4. II. 545.
5· Π· 546- 6.

laeta. I. 266· 1.

linearis. II. 541.. 1.

luperus. ΙΙ. 623. 2.

>maura. ΙΙ. 543. 3. Π. 626. 4.

morio. Π. 540. 1·

*mutinen Il. 626. 4.

nimbata. I. 368- 3.

opaca. II. 540. 1.

ovata. l. 276. 1.

pallida. Ι. 367. 2.

picea. Ι. 200. 7.

picipes, 1. 199. 7.

pilula. I. 192. 1.

*rufipeS. 111. add. 714· 2²3·

IV· a1³p·522- 2-3.
scapularis. 11. 545. 5.
sermea. I. 197. 4.
striata. I. 192. 1.

* sulphurea. 11. 624. 3. IV. app.

522· 3·
undulata. I. 192. 1.4

claviger. IV. 240. ’

*foveol'atus. lv. 240. 1.·
testaceus. 1V. 241. 1.

Cleonas (Curculio).
grammicus. IV. app. 607. 4-5.

Cleopus (Rhynchaenus).
nanus· IV. app. 574. 50.

CleruS. Ι. 510. IV. 554.

elongatus. 1. 313. 1· femo- ‚

