Apion. 551 ’

147. 18. Tab. 2.f. 2. a, b. Kirby. Trans
Limz. Soc. 9. p. 29. 12.
[Masz Germ. fllag. 2. add. p. 255. 6.

Apion ruszcorne, Germ. Mag. 2. Mon. 149.19.

T ab. 4.f.20.1 ἁ, b. Kirby. Trans. Linn.
Soc, 9.]1. 50. 15.

Stirps 2. Rostrum cylindricum vel
filisorme. Elanip. 1. Antennae ver-
sus basin rost-ri insertae.

·::‹ Pedibus nigris.

4. A. Loti p. 60. n. 28. Germ. Mag. 2. add.

260. 28.
Apion vicinum, Germ. Mag. 2. Mon. 159. 12.
Isis-by. Trans, Linn. Soc. 9. 25. ὅ. Tab. LJZ 5.
Apion incrasscztwn, Germ. Mag. 2. Mon. 140.
15. Tab. 2.f. 5. seminaforte.
5. Α. atomarium p. 60. 29. Germ. fl‘Iag. 2.
fison. 209. 65. Kirby. Trans, Lizm. Soc,
9. 59. 40. Ταῖ). 1.,Ῐῖ 14.

Apion pusillum, Germ. Mag. 2. p. 209. 66.
Ταί). 2.f. 4. et Pars 5. add. p. 45.

6. A. confluens: angustum, nigrum, parce

pubescenS, fronte sulculis duobus brevibUS‚ '

profundiS‚ postice connexis, thorace cylin-
drico obsoletius punctam, elytris ovatiS,
sulcis obsoleto punctatiS.

Germ. Mag. 2. Mon. 217. 75.Ἰ Kirby. TranS.
Linn. Soc, 9.p. 62. 44. Tala: 1. fi15. ⁴
' Habitat in graminosis aridis passim.
Parvum, angustum, Ap. flavipledi aequale‘ Ca-
2 put

