422 Appendix acl P. ΙΙ.

C A L Ο S O M A.
1. C. Sycophanta p. 49. Sturm. Ρη. 5. 125.
1. Tab.66.
2. C. inquisitor p. 50.
5.C.1·eticulatum>p.51.Sturm.Fn.5.127.5'.
4. C. indagator p-52· Sturm.Fn. 5. 152. 5.

CARABUS.

1. C. coriaceus p. 54.
Procrustes coriaceus, sturm. Ρη. 5. 25. 1.
Tab. 54. Dej. Cat. p. 5.
2. C. intricatus 1254.
C. cyanem, Sturm. Ρη. 5. 52. 5.

5. C. glabratus p.55. Sturm.th.5.89.55.
4. C. vicl-accus p. 56. Sturm. Ρη. 5.85.52. ⁸
5. C. catenulatus p.57. star-smmis& 1.18.
6. C. nemoralis p.58.

C. lzortensis., Sturm. fin. 5. 94. 58.
7. C. hortensis p. 59. ’

C. gemmatus⁹ Sturm. Ρη. 5. 106.. 44.
8. C. convexus p. 61. Sturm. Ρη. 5. 9840.
9. C. arven sis p. 61. Sim-m. Ρη. 5. (56.21.
10. C. granulatus p. 62.

C. cancellatus, Sturm. Ρη. 5. 49. 12.
11. C. cancellatus p. 64.

C. granulatuS, sturm. Ρη. 5. 42. 8,.

1 2. C. mot-biliosus p.65. Sturm.Fn.5.59.7.

Obs. Errofe quodam ut Sveciae incola allatus.
Dom. Schonherr.

15. C. clathratus p. 67. Starm. Ρη. 5.

102. 42.
Var.

