Index.

femoralis. IV. app. 334. 1.

‘formicarius. 1. 310. 1. IV.

app. 334. 1.
fusco- fasciatus. Ι. 312. 1.
mollis. l. 312. 1.
violaceus. nl. 376. 1.

ctzvzna! H. 163. IV. 455.
*metica 11. 168. 1. ΠΤ. app.

455· 1·
’⁴² fossor. ΙΙ. 169. 2.

*gibba ΙΙ. 171. 4. IV. app.

456- 4-

*obscux-a. IV. app. 456. 3-4.
*thoracica. IL170.3. IV. app.

456- 3·

Clypeaster (Cossyphas).
lateralis. IV. app. 516. 2.
pusillus, IV. app. 516. 1.

Clyth‘ra. III. 584.

*affinia III. 592. 7.
‘aurit-a. IV. app: 666. 6-7,
'cyanea 111. 591. 6.

*longimana. ΙΙΙ. 589. 4. 111.

588- 3-

muscisormis.

*qt-punctam. II. 585. 1.
Scopolina. III. 590. 5„
similis. ΙΙΙ. 586. 2.
*[3Χὶοοιήὶ5. 111. 586. 2. ΠΤ.
app. 665. 2. Α
‘tridentata. ΠΙ. 587. 3. III.

589- 4·

C'lyms. IV. 95.

Alni. IV. 85. 14.
*ΑιιῑὶῙΟΡθ. IV. 98. 5.
*arcuatus. IV. 96. 3. ,
’θνίθῑίε. IV. 96. 4.
atomarius. IV. 94. 1.
''dett-itus. IV. 95. 2.
Gazella. ΠΤ. 97. 4.
’116ἰ3ῑιι5. ΠΤ. 93. 1.
‘mysticum IV. 102. 9.
‘ornatus. IV. 101. 8.

Tou. IV.

705

*plebejus. IV. 99. 6.
“ἷΤεΥ1)ειεεᾷ. IV. 100. 7.

Coccinella. IV. 144.
“Abietis. IV. 192. 31.
*anana lv. 203- 44-
annulata. IV. 169. 19.
aptera. IV. 187. 29.
*διὀῑὶοει. ΠΤ. 213. 49. IV,

165- 17·

*atra ΠΤ. 195. 34.
*bipunctata. IV. 167. 19.
*bipustulata. IV. 146. 2. IV·
*bis-bipustulata. IV. 200. 41.
ἶ gis — sexgussttztailxlsvbggsslggo·

l-verruc , . . . .
*Bothnica. IV. 178. 22,
‘conglobata IV. 181. 24. IV.
‘discoidea IV. 192. 32.
dispar. IV. 167. 19.
*12-punctata. IV. 183. 25.
“femoralis. ΠΤ. 196- 36.
flavi-labris. lV. 198. 38.
*flavipes IV. 197. 37.
flexuosa. IV. 158. 13.
Ξΐὲἕὲῇἲωῑὲνῐῑῗέῗργῗξε. 199. 39.
“globosa. IV. 188. 30.
*ΙιίεῑοςῙγρΙιίοεμ ΠΤ. 157. 13.
*humerafis- IV. 176. 21.
*hyberboreffl IV. 164. 17.

“impunctata. IV. 187. 29. IV. ⁸

189· 3⁴)-
*impustulatffi IV· 179. 23.
laeta. lV. 210. 47·
*1.ιῒθῑ31ἱε. ΠΤ. 187. 28.
lineolata. IV. 159. 13.
*4-lu11ulata. IV. 201. 42.
*marginalia IV. 199. 39.
margine—punctam. ΠΤ. 151. 6.
*minima IV. 195, 35.
*M. nigrum. IV. 214. 51.
morio. lV. 194. 33. 199. 39.
*mutabilis. IV. 210. 47.
*nigrina. [V. 194. 33.
novem-punctam. IV. 160· 14·
*19-punctata. IV. 212- 48·

Y y oblon-

