750

nitidus.›1. 124. 13.

nubilus. Ι. 130. 6.

obscurus. I. 112. 13.

ochropterus. I. 120. 9.

*orbiculat-is. Ι. 118.7. lV. app.

parvulus. Ι. 124. 13.

*piceus. Ι. 113. 1. IV. app.
275- 1·

4-punctatus. Ι. 119. 9.

ruficornis. Ι. 113. 1.

scarabaeoides. 1. 115. 3. IV.

app. 275· 3·

*seminulunh Ῑ. 118. 8. IV.

sos-*Xiffi‘ugsblss 8125. 1.
stagnalis. 1. 126. 1.
striatulus. 1V. app. 276. 5.
torquatus. Ι. 119. 9.

*truncatellus. I. 123. 13. IV.

app. 277- 13·
variegatus. Ι. 122. 11.

,Hylecoethus (Lymeaeylon').
analis. IV. app. 335. 1- 2-

Dermestoides. lv. app. 3311. 1.

flabellicoruis. lv. app. 335. 1-2.

Hylesz'nus. ΙΙΙ. 555. IV.
*angustatns.61⁸1{.‘342. 5. IV,
app. 618· 5·

*atem 111. 3³3· 6. IV. app.
cffgffspfis. Ill. 259- 3.μ
‘cx-enatus. ΙΙΙ. 339. 3,
*Fraxinh ΙΙΙ. 345. 7.
*Ιίςιιίρεῐόεμ ΙΙΙ. 335. 1.

melanocephalus. ΙΙΙ. 367. 12.

minimus. ΙΙΙ. 370. 15.

* palliatus„ 111. 3¹40. 4. IV. app.

*pqsssssselss—da. ΙΙΙ. 336· 2·
pygmaeus. III. 348- 2·

⁸ rhododaetylus. 1V. app. 619. 8.

scolytus. 111. 347. 1.
testaceus. 111. 338. 2.
varius. ΙΙΙ. 345. 7.

villosus. 111. 361. 8.

Index.

Hylurgus (Hylesinus).
ater. IV. app. 618· 6·

opacus. IV. app· 618· 5·
palliatus. IV. app. 618. 4·

Hypera (Rhynchaenus). ⁴

bi— punctata. IV. app. 573. 46.
borealis. IV. app. 572. 43.
dissimilis. lv. app. 573. 44.
Melas. lV. app. 572. 40.
nigrirostris. lv. app. 572. 42.
pallida. IV. app. 572. 40.
postica. IV. app. 572. 41.
Scauica. IV. app. 573. 45.

Hyphyclrus. ζ. 5ι7. IV.
582.
*Alpintts‚ 1. 524. 8. IV. app.
386. ὃ· JV· app. 385- 8—9·
alternans. [V. app. 389. 13.
areolatus. IV. app. 386. 7.
*assimilia Ι. 522. 6. IV. app.
84- ¹-
axiexllarig IV. app· 390· 16-17·
*bi‹l'‹=ntatus. Ι. 525, 9.
* borealis. IV. app. 386. 8-9.
*confluens ΙΙ. 525. 5.
cuspidatus, 1V.upp.3!?3-26-7.
* decoratus. Π. add. XVI.26- 7.
lV-azop-3913. 26-27-
* depluuatus.IV.app.391.17-18.
“(lvpressus. Ι.526. 10. IV. app.
387- lO-
*dm-salis, Ῑ. 529. 14.
*12-pustulatUS. Ι. 527. 11.
‘erythroceph‘aluffi Ῐ. 5:33. 17.
* figuratus. IV. app. 387. 10- 11.
* geminus. I. 5412. 27.
*gibbum I. 517. 1. IV. app.
‘² grannularis. Ῐ. 540. 25. ΙΙΙ. add.
691. 25. IV. app. 393· 25-
*griseo -striatus, 1.523. 7. lV.
app. 385· 7.
Halensis. IV. app. 386. 7.
*hamulatus ΙΙΙ. add. 691. 29.
JV. am)- 39‘4· 29- ηψπ

