-712

melanocephalus. 111. 137. 60.
- IV· app. 587· 106-'7-
melanophthalmus. ΙΙΙ. 179. 95.
melanopteruS. ΙΙΙ. 195. 108.
melauorhynchus. III. 138. 61.
melanostictus. ΙΙΙ. 231. 136.
‘Mercurialis. ΙΙΙ. 296. 26.

messor. ΙΙΙ. 332- 52·

*micans. ΙΙΙ. 328. 49.
miles. 111. 97. 29.

morio. 111. 288. 20. 111. 293. 24.

*muricatus.111. 321. 45.

murinus. ΙΙΙ. 106. 36. ΙΙΙ.

294- 25

mus, ΙΙΙ 279 14.
nanus. 111. 26. 6

napo- -brassicae.

ηὲὸοὲἷγὲὲ. 111. 277. 13·
nereis. 111.78. 12.

niger. ΙΙΙ. 288 20· HI· 291· 22·

nigrinus. ΙΙΙ. 147· 68·
ni⁰ t‚rirostris. ΙΙΙ. 114- 42.

nig ro- gibbosus 111. 91. 24-
nitens. 111.120-1·

niveus, ΙΙΙ. 267. 5

noctis. IV. app. 590- 117·

notatus. ΙΙΙ 69. 5. ΙΙΙ· 318 42·

'nubilus. ΙΙΙ. 312· 37·
nucum. ΙΙΙ. 202. 113·
obesus. ΙΙΙ. 305. 32·
obliteratus. IV. app· 569- 26·

*evoblon gus. ΙΙΙ. 334.

app. 618 53-

obasgfictqtssi ΙΙΙὸ. 141· 63.

obtusus. III. 296· 26·
occator. ΙΙΙ. 281. 15·

ovalis. ΙΙΙ. 216. 124.
⁶ ovatus. ΙΙΙ. 320. 44.

oxyacanthae. ΙΙΙ. 252· 151·

pabuliuus. ΙΙΙ. 320. 44.
Padi. ΙΙΙ. 330. 51.

0paniatus. 111. 268· 6. mapp-

609. 6.
palmes, 111. 69· 5·

1¹1· 206· 116·
‘nebulosus. ΙΙΙ. 264. 3- ΙΙΙ.

260. 1. 111. 266. 4. Ν. app.

53.1V.
⁶.obscurus 111.294.25.1V.

Index.

paralellipipedus. ΙΙΙ.257. 1.

paralellus. ΙΙΙ. 199. 111.

paraplecticuS. 111. 62. 1.1V.
³1³9· 553· 2·

Ψ parvulus, 111. 272. 9. IV. app.

pedestris. ΙΙΙ. 99. 30.

pedicularius. ΙΙΙ. 190. 104,

pectoralis. ΙΙΙ. 179. 95.
percussor. IV. app. 569. 22.
perforatus. 111. 194. 107.
pericarpius. ΙΙΙ. 157. 78. ΙΙΙ.

Ριιῖὅιῖἒηὲῗὶῑ. 111. 62- 1.
philanthuS. IV. app. 572. 38.
111. 182. 98.

phlegmaticus.

phyllocola. 1V-app.587. 106—7.

f‘picipes. ΙΙΙ. 317. 42.

picirostriS. 111. 121. 48.

*pilosellu8. ΙΙΙ. 300. 29. IV.
app. 612- 29.

pilosuS. ΙΙΙ. 241. 142. III· 242.
143. ΙΙΙ. 300. 29·

Pineti. ΙΙΙ. 65 2.

Piui ΙΙΙ. 66. 3. ΙΙΙ. 167. 86.

Pinip hilus. ΙΙΙ. 70. 6-

placidus. 111. 118. 45·

plag, ¹iatus. ΙΙΙ. 303. 21.

Plantag cinis 111. 103. 34. ΙΙΙ.
106· ξ,36-

plan urta is. ΙΙΙ. 252· 152·

pleurostigma.111·229 13²4·

poll11ar11s ΙΙΙ. 226· 132·

Pomorum. III.188 103. ΙΙΙ.
189 104

polygoni. ΙΙΙ. 109. 39.

polium. ΙΙΙ. 22. 2. 111. 29. 9-
ΙΙΙ. 2¹49. 149.

primitus, IV. app. 576. 57.

Pruni. ΙΙΙ. 82. 16.

Ptinoides, ΙΙΙ. 128. 53.

pubescens. ΙΙΙ. 192.106·

pulchellus ΙΙΙ. 216· 124·

pulicarius. ΙΙΙ. 251. 151·

punctatus. ΙΙΙ. 108. 38.

purpureus· ΙΙΙ. 23 3·
pusio. ΙΙΙ. 233.137·

pygmaeus. ΙΙΙ. 127. 52·

pyraster. IV. app. 585. &ivri

