75⁴6 Index.

*uhu nm 3115. ΙΙ. 610. 7. IV. app. s1i.gnatus 111. 196. 7.
520.7.11.612.9.ΙΙ.613.10. *testaceuS.111. 400.10.1.·1Ἷ

11·521·1·3ΡΡ· 631· 10·

*31 1013115 ..11 616. 12. IV. app. *va1iiab1i1s. 111. 390. 3. IV. app.
522· 12 Π· 612· 9· 630· 3· ⁷

11113. ΙΙ. 609 6-

*01150313 11-618.15.1V·app·Mycetophila.11.541.1V. .
522-15· ·- 51·Ο

ovata coer ulca. ΙΙΙ. 568. 36

P'11‘ffl(¹Oxa·l¹· 619· 1· *willan-is. Π. 542. 2. IV. app·

*Pafflssa‘ Ν· app-519.2-3· bafssffi'tf'w. a 510 1 1v

nggflg, 01006055. 2. IV. app. ’ά 1)·1) 510 3· pp. ⁸
5¹9· 2· *bipustulata. II· 544· 4· ·

pusilla. IV. app,520‚ 2..3‚ *brevis 5. ll. 543. 3. IV. app.

ruh'lubriS. IV. app-521.11-12. 510· 3·
silphoides. 1. 278- 2. *flav vipes· 11 546 6
sub-rotunda. ΙΙΙ. 574. 41. ¹¹¹ ¹¹¹¹e¹ 3¹¹⁵ ··¹V app· 510· 5·

*testacea. II.613. 10. lv. app ¹¹¹ ΠΘἮῙ ¹·⁵ ¹¹· 541 1 ¹V· ³91³·

521· 10- 510- 1.
*1110130103 ΙΙ.616. 13 ΠΤ. app. *sca dpu ularis. 11. 545. 5. IV. app.
’νῗι1120311ῗ3.11106ἶ’1.194. IV. app. 510· δ’ ’

520 09 111 add· 713 9 AIyloechus (Cotops).

*vent1-ali.s 11. 609. 6. IV. app. brunneus. IV. app. 315. 4.

520· 6· Nanodgg (Rhynclmenus).

Mycetophagus. 111.587·g.10bu1us IV. app. 575. 52- 53.

IV· 650.
·at0marius. 111. 388. 2. 111. Nebria. Π· 57· IV. 414·
391. 3. *b01eali.s II. 42. 5. IV. app.
*bi fasci atus. ΙΙΙ. 396. 7. IV. 416· 5·
app. 631. 7. *1)Υον1001115. ΙΙ. 39. 2. IV. app.
111-1111110115. III 391· 3· 414· 2·
*101νὶ001115 ΙΙΙ. 395. 6. fuscata. IV. ap ρ.414. 2.
*fu matus. ΙΙΙ. 399. 9. IV. app. *Gyllenihhal 11. 40. 3. ΙΙΙ. add.
631- 9- 692· 3· IV app 41²4·3.1V·
lunaris. 111. 390. 3. 9-415· 3- -4-
metallicus. 11. 552. 3. *11’ῃ)01·1)οι·.03 IV· apP· 415· 3-4·
‘mu ultip1 [metatus. ΙΙΙ. 393. 5. Joekischii. IV. app. 415. 3.
-nigrl corni.s l.196.13. late 013 31.15 IV. app. 414. 1..
9100115.Ι11.390.3. *liv-ida. ΙΙ.38. 1. lv. app.
piclpeS. Ι. 279. 3. - 414· 1·
*Populi.111 292. 4. *multi mpunctata 11. 44. 6. IV,
*punctatus. ΙΙΙ. 398. 8. IV. app· app· 416 6·
631.8.*1111·3115. 11, 41. 4. IV. app.
*4- 1113011 11513111 ΙΙΙ.387. 1. IV· 416 4·
app, 6301 sabulosa. IV. app. 414. 1.

Necro-

