522* Appendiae ad P. ΙΙ.

12. M. lateralis p. 616.

Anaspis laterali& Sclzb‘nlz. Syn. 5. 88. 2.
15. M. ‚thoracica p. 616.

Anaspis tlzoracica‚ Sclzbnlz. Syn. 5. 85. 5.
14. M. flava p. 617.

Anaspis flava, Sclzb'nlz. Syn. 5. 89. 4.
15. Μ. obscura p. 6 18.

Anaspis obscura, Sclz<3nlz. Syn. 5. 89. 6.

Anaspis maculata, Dej. Cat. p. 73.

*RIPIPHORUS p. 619.
1. R. paradoffxusp 619. δὀἷιϋηῆ.. Syn. 5.79 6

2. R. sennicus p. 621.
Pelecotoma mosquense, Fischer. Sclzb'nlz. Syn.

821.

Fam. 7. Cistelz‘niae p. 621.

clSTELA p.622.
1. C. Ceramboides p. 622.

2. C. fulvipes p. 625.

2-5. C. luflpes Pars 5. add. p. 714

. Ad Ha lle ber Vgestro othiae plura individua ante
aliquot ann nos legi.

5. C. sulphurea p. 624.
’ Obs. Var. b, et aliae obscuriores, semper mascu-

ljni sexus3 feminae semper colore sulphureo immacu«
lato, observante Dom. Prof. Zetterstedt.

4. C. murina p. 626.
ᾖ NE·cYDALlsp.627.
1. N. Lepturoides p. 627.
Oedelnera notata, Dej. Cat. p. 76.
2. N. fulvicollis p. 629.

