756

*lepidum Π. 328. 44.

limbatas. ΙΙ. 400. 22.

linearis. ΙΙ. 350. 66. ·

‘longicep3. ΙΙ. 350. 66. IV.
app. 480. 66.

lunulatus. 11. 275· 20· 11, 386. 9. P

lucidus, II.·325. 40.

major. Π. 386. 6.
*marginatus. 11. 322- 38·
marginellus. 11. 308. 24-
'‘maurorufus. Π. 309. 25.
*maxillosus. 11. 271. 1.
*melanocephaIUS. II. 360- 74·

Π· 419- 41.. ’
melanurus. 11. 240· 4·

merdarius. ΙΙ. 236. 1. 11.270·16·
mesomelinus. ΙΙ. 341. 56.

*micans. ΙΙ. 314. 60·

minutus. ΙΙ. 231. 28. IV. 23815.

*molochinus. II. 302. 20. IV.
³1³1>- 477· 20.

*ωοτὶο. 11. 288· 9. IV. aPP·

474. 9. IV. app. 473. 8-9.
morsitans. 11. 451. 7.

‘ murinus. 11, 282· 3- Π. 283· 4·

¹‘nanuffi 1Ι.3;ἰ’7.63. 11· 4143ss-
*nebulosus. 11. 282. 3·
nigricollis. 11. 384· 7·
nigripes. IV. app. 475· 9· 10·
nigritulus. IL 349. 65.
mitidum.. 11. 330. 46. [V- app·

479.46. 1Ι.238.2. 11. 247. 2.
”nitidum ΙΙ. 315. 31. Π. 303,

21. II. 306. 23. ,
obscurus. ΙΙ. 196. 4. lV. app.

474· 9-10·
obtusus. Π. 239. 4.

*ochraceus. ll. 352. 67. IV. · .
“ ''slmihs. ΙΙ. 287. 8. ΙΙ. 288· 9·

app. 480. 67 -68-
*ochropus. ΙΙ. 336. 51-
* olens. ΙΙ. 285. 6.
*opacus- ΙΙ. 340, 341· 56·
opglfhallrssficus1⁴1 Ιέ742θξ· 7·
ἕξΙῘῑῗῐΠῐῑῗειῗῗιέὃ. ‘11. 451s7·
palmula. 11. 459· 73·

* parumpunctatus. IV· apP· 481·

67-68·

⁴1 η’ d ex.

picem. Π. 453. 8. Π.’455. 9.
ΙΙ. 458. 12·

picipenniS. II. 301.19. ῙῙ-.302,20.

*ΡῐΙίοοτιιὶε, Π. 359, 73. lV.

app. 482- 73·

lagiatuS. Ι. 195. 73.

planus, Il. 221. 20. .

*politu8. ΙΙ. 317. 33. 11. 320.
35· ῙῙ· 346. 62- Π. 388- 9.

porcatuS. Π. 211. 12.

*praecox. Π. 310. 26.

‘pubescenS. II. 284. 5.

punctato-strihtus. II. 248, 12.
Π· 249· 13·

*punctulatus. ΙΙ. 353. 68. 1V.
app. 482. 68. Il. 288. 9. Π.
350· 66- Π· 352· 67·

“punctus- II. 346. 62.

pygmaeus, 11. 223- 22.

{Effssiss'fssfffih 1:2'6735‘3.. ⁷¹'

*⁵ quisquiliarius. 11. 335. 50.

riparius. II. 372. 1.

rivularis. 11. 214. 14.

ruficornis.,11. 302. 20.

* rufipes. 11. 257. 5. 11. 259. ’7.
ΙΙ. 265. 12. 11. 262. 10. 11.

260. 9. II· 309- 25·
rufitarsis. 11. 304. 21.

rufus. Π. 442.-1.
rugosus. ΙΙ. 233. 30. 11.453.8.
sanguineus. IV. 232. 9. IV.

*s}38gt1i¹115c{lentus. ΙΙ. 338. 54·χ
ζεοίωε. II. 306. 22. lV· app·
εεὲιΞὲ-ὀὲἓέιιωε. ΙΙ. 304. 21·
sericeus. ΙΙ. 292. 12·
Silphoides. ΙΙ. 267. 14.

lV. app. 473. 8. 11. 471· 7·
socialis. 1[.406. 28. H- 410· 32·
*sm-didus. II. 226. 41·

ἢ ερῖεηᾶθηε. 11. 297· 16·
* splendiduhffi. Π. 348· 64·
‘sm-corasius. II. 296. 15· ῙῙῘ·

ad‹l.703. 15. IV. app-476· 15·
striatus. Π. 27-2- 18·
strumosus. IL437. 1. {Lami-4.

'¹‘ sub.-

