74²

Ophonus (Harpalus).

a7z1u ·eus IV. app 441· 34- 35-
chlorophanus. IV. app. 441·

34- 35·
pubescens. IV app- 431· 26·

puncticolliS. IV. app. 431. 25.

Orchesia (Hallomenus).

fasciata. IV. app. 510. 5.
micans. IV. app. 510. 6.

Orchestes (Rhynclmenus).
albo-scutellatus. IV. app. 602.

148·

confinis. IV. ap pp 601. 145-46· ⁸

lufitarsis. IV. app 601· 145·
signiFer. ΙΙΙ. 246-146·

nudulatus. IV app. 601. 145- 46.
ΙΙΙ. 642.

Orsodachna.
I V. 67 ι .

*ΒειιιΙιιε. ΙΙΙ. 644. 2. 1V. app.

672· 2.

'chloroticzh 111. 642. 1. IV.

³PP⁹ 671· 1. ,
Oryctes· (Geotrupes).

nasicornis. Ι. 2. 1.

ΙΙ. 442. Ι
495.
abdominalis. 11. 239. 3.
analis. 11. 239. 4.
bipustulatus, 11. 245. 10.
cellaris. 11. 244. 9.
ChrysomelinuS. ΙΙ. 236. 1.
dimidiatus. ΙΙ. 238. 2.
hypnorum. II. 238. 2.
lunulatus. 11. 273. 19. ΙΙ, 275. 20

OxyporuS.

‘Mannerheimih IV. app. 495.

ruffi-ginatus. ΙΙ. 255·.4·
marginellus. 11.- 257.
265· 12·
melauocephaluS.
merdarius.

” picipeS.

II· 277·. 22·
11. 236. 1.
U· 443· '2⁷'

5. 11.

Index.

pygmaeus. ΙΙ. 273. 22·

τι ufi ip.es II· 260· 9·
* rufus.11 442· 1·
subterraneus. ΙΙ. 253· 2·

te. staceus. II. 238. 3.
trimaeulatus. 11, 275. 21-

OxyteluS. 1L444. IV.496. ’
²¹=21r1erarius.11 448. 5.

‘'c-delatus. ΙΙ. 459. 13. ΙΙ. omiss.

61511411‘4s IV app. 499 13.

‘car -ῙῙ· 452· 8-
cas sl1taileitpenm IV. ap Ρ··496 2·

q‘.cox-1111tus II.S 450. 6p pIV. app.

corticinus. ΙΙ. omiss. 645. 14.
IV. app. 499. 14.

⁴² depressus, ΙΙ. 457. 11.

*femoralis IV. app. 497. 3-4.
‘'fi-acticornis. ΙΙ. 446. 2, IV.

*fzfiZ-inlifscsssf· 11. 460· 14.

laevicollis. IV. app. 497. 3.

*morsitaus. Il.451.7. IV. app.
498· 7·

*ιιίῐίὼιΙιιε. ΙΙ. 458. 12.

*pallipes. II. 447. 3. IV. app.
496· 2· 497· 3·

*picena ῙΙ. 454. 9·

pulcher, ΙΙ. 453. 8.

*εοιιΙρῐιιι-ιιῐιιε. ΙΙ. 456. 10.

V· striolatus. IV. app. 498· 7.

*Talpa. ΙΙ. 448, 4·
‘tricorniffi ΙΙ. 444. 1.

PaederuS. II. 572. IV.

485.

*angustatus II. 375· 4·

br 11n1pes 11. 366 3·
elongatus. ΙΙ. 363 1.11.366 3·
filiformi 1.s II. 367· 4· ῙῙ· 369· 5·
ΐιειείἰοοιιιίε. ΙΙ. 369. 5
fulvipennis. ΙΙ. 365. 2. Π.357·72·

‘¹‘ laevigatus. IV. app· 483. 4- 5.
‘ orbicularis. Ill. 374- 3.

proboscideus. ΙΙ. 476. 11.

'⁶ riparius. ΙΙ. 372. 1.

*ιιιῖπίοοΠὶ5. ΙΙ. 376. 5.

*ruficollis. 11. 373. 2..
Pana-

