Serropalpus. 509

2. C. aeneus p.515. Sclpbnlz Syn. 5. 41 1. 2.
Dryops aenea, Dej. Cat. p. 71.

Fam. ο. Helopiz'.

SERROPALPUSp5m.
1. S. striatus p.515. Sclsznh. Syn. 5. 47. 1.

DIRCAEAp.5ffi

1. D. laevigata p. 5¹7·
Discaea discolor, ΣσΙιόᾒΙι. Syn. 5. 48. 1.

2. D. rufipes p. 519. δὀἢόηή. Syn. 5. 19. 2.

5. D. 4—guttata p.520. Sclzbnlz.Syn.5. 49.5.
Alzr. Fn. Ins. Eur. 6. J. 6.

4. D.ferruginea p.52 1. Sclz‘o‘nlz.Syn. 5.49.4.

5.D. bifasciata p.522.Sclc‘(szlz.Syn.5.50.12.
Hypzclzcs bzfasciatch, DeJ. Cat. [1. 69.

6. D. quercina Ρ.525. Sclz‘o'nlz.Syn. 5.50.15.
7Hypulus queminus Dej. Cat. [1. 70.
..D tri— guttata p. 524 Dej. Cat. p. 69.
Scho’nlz. Syn. 5. 49. 9.

8. D. fuse ulap. 525. Sclzb'nsz. Syn. 5. 49. 10.

Seraptiasusczcla, Mizller. Germ. Mag. 4. 202.11.
Seraptia fusca, Dej. Cat. [1. 75. . .

HALLOMENUSp.5ffi.

1. H. humeralisp. 527. Sclzbrssleyn. 5.51.1.

2. H. fuscus p. 528. Schb'nlz. Syn. 5. 51.

5. Η. affinis p. 529. Sclz'o'nlz. Syn. 5. 51. 4.
Dircaea collari5‚ Mt'a'ller. Germ. Mag. 4. 200. 10.

4. H. flexuosus p. 529. Sclzbnh Syn.5.5 1.5.

’5. Η. fasciatus p. 551. Ὺ .
Orche-

