-Indesa

‘cylind1-30us. Ι. 394. 22. IV.
app, 352. 22-

Dermestoides. Ι. 159. 1. Ι.425.

ᾱῑὲἐὲν. 1. 38²4. 11.

dorsalis, I. 432. 61.

*ebeninus.1V.app.352. 25—26.

*elongatulu8. l. 418. 47. IV.
app-355-47·

*Ephippium I. 416. 45. IV.
'‘¹PP· 355· 45·

*Equestris. IV. app. 359- 62-3·

*Equiseti. 1. 396. 24. IV. app.
352. 2²4·

*Erythrogonus. IV. app. 355.

*fislc—iffiss. Ι. 376. 2. IV. app.

*fss'ffiigffgepffi 1. 417. 43. IV.
³91³· 35¹4· 43·

*flavo- pectinicornis. ἷ. 382. 8.

*fugax. I. 428. 57. IV. app.

. 358· 57·

*fulvipes, 1. 407. 37. IV, app.
353· 37·

fusculas. I. 431. 60.

fuscus flavipes. I. 411. 40.

fuscus major. Ι. 407. 37.

fuscus minor. Ι. 409. 38.

Germanus. Ι. 388. 15.

haemorrhoidalis. l.
IV. app. 354. 38.

birtellus. Ι. 430. 59.

hirtus. Ι. 406, 36. IV. app.
353· 36·

*holosericeus. Ι. 381. 7- IV.
app· 349- 7-

*hyperboreus. IV. app. 350.

‘iss213ssua Ι. 390· 17· IV· app·
351- 17. Ι. 388· 15·

inaequalis. I. 376. 2.

*incanus. IV. app. 358. 57-8.

lateralis. Ι. 410. 39. 1. 432. 61.
Ι· 434· 62·

*lepidopterus. I. 379. 5, lV.
app· 34⁷9· 5·

*limbatus. 1. 433. 62. IV. app.
359· 62·
TOM.IV.

409· 38.

721.

*linearia Ι.·384.11. [411. 40.
IV. app- 349- 11-

liueams. 1. 428. 58. Ῑ. 432· 61·

littoreus. Ι. 402. 31.

livens. Ι· 334· 11- Ῑ· 413· 42·

*longicolh's. Ι. 41241. IV. app.
354» 41· Ῑ· 411· 40.

*1011gulus. Ι. 399. 28. IV. app.-

*ῃῇῑὸιῖἒίὓῖἓΐιηᾶ Ι. 432. 61. IV.
ἷξε. 43159. 61. Ι. 410. 39. Ι.

marginessus. 1. 412. 41.

*melancholicus. Ι.389. 16. IV,
app. 351. 16·

mesomelas. Ι. 384. 11.

*metallicum Ι.392. 19. IV. app.
351· 19·

minimus. IV. app. 356. 54.

*minutus. L398. 27. L401-30.
I. 434. 62. IV. app· 353· 27.

*mxu-inu& ,L 380. 6. IV. app.

*nigen Ι. 406. 36, IV. app.
353· 36· ”
nigricornis'. Ι. 392. 19.
*nigrinus. 1. 421. 53. [V. app.
355· 51. 1-406· 35. Ῑ.426·55·
*nigripe3. Ι, 395. 23. IV, app.
352- 23·
ῃὶςῑσ- aeneus. Ι, 401. 30.
11531-0-111aeu}at11s. 1. 427, 56.
nitidulus. Ι. [133- 62.
*obscux-us. Ι. 43059 IV. app,
359. 59„ I·- 407- 37· I· 409.
38· Ι. 426- 55· ·
obsoletus, I. 394. 22,
obtusus. I. 430, 59,
passenS. Ι. 433. 62.
ΡιιΗῗρεε. Ι.“398. 26.
parvul'uS. I. 400, 28.
* pectinicornis. I. 387. 14. IV.
app. 351- 14· “
pilosuhffi. Ι. 421. 51.
pilosus. I. 396. 24.
* praeustus‚ 1. 417. 46. IV. upp-
355· ²46.
*pulchellu3. I. 423. 53. IV.
app. 356- 53-

Ζ z pusil-

