720

*pygmanssu 111. 348· .2· lv·
app. 620· 2·
οὸἕῗὲτῐιῖ. ΙΙΙ. 346. 1. Iv.aPP·

ElaphruS. ΙΙ. 6. IV. 597.

'aquaticus ΙΙ, 10. 4. IV. app.

399- 4. et 4-5.
aquatilis. Ι. 25. 11.

bi- guttatus. ll. 10. 4. II. 28.'14.

ΠΤ. app. 399- 4-5-
bi-punctatus. 11. 16. 4.
'¹' cupreus. IV. app. 398. 1⁶2.
Doris. ΙΙ. 24. 11.
ssavipes. ΙΙ. 12. 1.
guttula. 11. 27. 12.
ᾗ’ΠΙἯιῗῐῗ {1¹:8¹ ευΙεΙ.. {lq-822.

Innatus, ΠΤ. app. 405. 6-7.
minimus. IV. app. 413. 16.

minutus. ΠΤ. app. 404. 5·6.

410. 11.
pallidipeunis. ΙΙ. 15. 3. ·
pallipes. lv. api). 400. 1-2.
paludosus, ΙΙ. 8. 3,
palustris. ΠΤ. app. 399. 4.
prasinus. IV. app. 408. 7-8,
pumilio. 1V. app. 413. 19.
Ξῖ ἱῗ.ῗῗ.“ἰὶ’..“ι“ι .¹{'1.⁵i3.

4 - maculatus. 1122. 9. ῙῘ. 23· 10.
11. 9. 3. ΠΤ. app.

*rimu-ius.
399· 3. ΙΙ. 6· 1-

ruficollis. lV. app, 401. 3-4.

rufipes. ΙΙ. 18 6.

rupestris. 11. 19. 7.

*semi—punctatus. ΙΙ. 10. 4. IV.

³1³9· 400- 4-5·
striatas. 11. 13. 2,

*uliginosus. ΙΙ. 6. 1. IV. app.

397. 1· et 398- 1-2·

ustulatus. II. 29. 15. IV. app.

411- 15 · 16·

Elam. 1.575. 1V. 549.

aeneo-niger. 1. 401- 30.
aeneo ·- pectinicornis.l.387.14.

*aeneum Ι. 388. 15. I. 402· 31·

lv. app. 351. 15.

In d‘e ιε.

aeneus rufipes. 1. 388. 15.

*affinis. I. 405. 35. ΠΤ. app.
353- 35·

effla. 2221223357154232·
361· 63.

analis. Ι. 409. 38. 1. 411. 40. .

angustus. l. 399. 27.

*assimilis. I. 394. 21. IV. app·

*atem-imus. I. 425. 55. I· 406.
36. lV. app. 358. 35.

* atomarius. Ι. 378. 4. ΠΤ. app.
atgaffi's.4l’. 426. 55.

auritus. IV. app. 355. 51-52.
‘¹‘ balteatus. Ι. 419. 48. ΠΤ. app.

· 355. 48.

bicolor. 1. 384. 11.

*bifasciatus. Ι. 383. 10. IV.
app. 349- 10·

*bipustulatus. I. 404. 34. IV.
app· 353· 34·

Blekingeusis. ΙΙ. 523. 6.

‘borealis. Ι. 385. 12. IV, app.
350- 12·

*Bructerh I. 401. 30. ΠΤ. app.
353· 30· “

‘brunneus. Ι, 426. 56. Ι. 428.

57· IV· app. 358- 56·
Buprestoides. Ι. 437. 1.

carbonarius. I. 378. 4.
*castaneus. Ι. 381.8. IV. app.
ca?t{2·ipsse·s· Ι. 407. 37.
Chrysoprasus. I. 379. 5.
‘cinctus. Ι. 386. 13. IV. app.
350- 13.
cluvicornis. I. 359. 1.
*conspersu3, Ι. 377. 3. IV. app.
*ciffsslJZI Ι. 403. 33. ΠΤ. app,
353. 33·
*cruciatus. Ι. 391. 18. IV. app.
ωῗῖἒὶηῖιῗζι.. 1. 435· 64· JV.
app· 361- 1.

cyaneuS. Ι. 388. 15. *cylin-

