Ap io n. 549

58. 59. Germ. Mag. 2. Mon. p. 206. 65. ec

P. 5. app. p. 42.
obs, Apion Aethiops Herbstii adysequentem
pertinet, teste Dom. Schiippel, quare placuit Dom.
liirby nomen mutare.

40. A. Aethiops Herbst. Col. 7. 120. 21.

‚7

Tab. 103.f. 9. J. Germ. ,Magn o; app. p.

54. 85. et p. 45. Pars 2. M'onJ). 2 15.

Apion Marclzicum‚ Ins, Sv. 5. 47. 14. ex-

cluso Synonymo Herbstii.

Obs. Nomen Herbstii erroneae a me adhibitum,
ideoque mutandum.

41. Α. Ervi p. 55. 25. Germ. IlIccg. 2. Mon.
p. 155. 8. Tab. 5. f. 15. Kirby. Trans,
Linn. Soc. 9. P. 25. 5.

Var. b, antennis totis pallide testaceis, Mas:
Apion Latlzyri‚ Kirby. Trans, Linn. Soc. 9. 24.
6. Germ. Mag. 2. Mon. p. 155. 9.

Var. b, differt tantum antennis totis pallide te·-
staceis‚ et hi semper masculini sexus, quorum rostrum
brevius, magis pubescens3 clava antennarum oblonga,
acuminata, articulis in femina magis coarctatis quam
m mare.

42. A. vorax p. 25. 21. Germ. Mag-,2 ffIon.
p. 141. Il}- Tab. 5. fl 5. Kirby. Trans,
Linn. Soc. 9. p.. 28. 9.

43. A. fo v e'ol a t u m. Kirby. Trans, Limz. 800.

9. 48. 27. Germ. Mag. 2. Mon. p. 185. 44.

, Apion cynnwm, Ins, Sy. 5. 45. 12. exclusis
Synonymis Fabricii et Herbstii‚ utpote erro-
neae allatae, quare etiam nomen mutandum.

Obs. Oculi globosi supra frontem assurgunt, tsinde
tons

