Index.

’flu

Odacantha. 11. 177. JV. piceum. ΙΙ· 200. 3. lv. app.

458.

-z melanura. Π. 177. 1· IV· εἱΡΡ·

458- 1·
Oedemera (Necydalis).

coerulescens. II. 630. 3.
flavipe5. ll. 637. ὃ.
melanura. ΙΙ. 628· 1.
notata. 1V. app. 522. 1.
Podagrariae. Π. 634. 6.
⁰ l
ffiffili‘sffimlss 3344'533'. 5.

Omalium. II. ι 98. IV.461.

*aeneunh lv. app. 466, 22-3.
*assimile. 11. 202. 4. IV. app.

463- 4·

*an-ocephalum. lV. app. 463.

4-.5·

'‘boreale. ΙΙ. 198, 1. IV. app.

*blffigffisstermm II. 207. 9.

*brevipenne‚ 11. 234.·31.

*brunneum. 11. 227. 25. 11.

224- 22-
*caesum. Π. 215. 15.
*consimile. 11. 199. 2.
ἐι·ε])ειωη1, ΙΙ. 230. 27.
*deplanatum. Il, 222. 21.

*depressum. ΙΙ. 210. 11. IV.
app.464. 1⁴1. 11. 222. 21. ΙΙΙ.

add. 699. 11.
'exiguum. ΙΙ. 218. 17.

*inflatum. 111. add.700- 22-23.

laeve. IV. app. 46-‘4- 13- 14·

⁶1aeviusculum. IV. app. 46²4.

13-14·

*lm-idum. III add. 70¹- 22¹·- 23·

*macropterum. ΙΙ. 309. 10.

*mandibula-e, lV. app. 468.

’ 29-30·
*monilicornffi 11. 219. 18.

*ophthalmicum II. 205. 7. 11.

ονὲῗιῗιὶιῗὶῐ. 207. 9.
*oxyacantham II. 217. 16.

pallidum, 11. 205. 7.

ἑρίῖῗῖιῖηἷίζ Π. 221. 20.
‘porcaturffh II. 211. 12. IV.
*pssssfiifssf'ffiaea 19-
*pygmaeum. Il. 223. 22.
‘quadrum. IV. app. 461. 3-4.

ΙΙ. 198. 1. IV. app. 461. 1.
‘'Ranunculi. 11. 204. 6.

*rivulare. ΙΙ.214. 14. IV. app.
465-14. 11.216.15- 11-217-16·

⁶1·ufu1n. 11. 228. 26.

'rugosum. ΙΙ. 233. 30,

⁶ Salicinum. IV. app. 467. 24-5.

*'Salicis. II. 226. 24.

*8οΥὴί. Π. 206. 8.

⁴'staphylinoideffi ΙΙ. 213. 13.
IV· app. 464. 13-

⁴''striatum. IL231. 28. ΙΙΙ. add.

*substriatum. II. 232. 29... IV.
³1³1)- 468· 29· “

'textum. ll. 202. 5.

’νίὶὶηι-ὓί. 11. 224, 23.

Omaseus (Harpalus).

Anth1-acinus.1V. app. 426. 8 - 9.
atem-imus. IV. app. 449. 60.
melanarius. IV. app. 427. 12.
minor.⁸ IV. app. 426. 9.
nigrita. lv, app. 425. 8.

Omophron (Scolytus).
limbatum. IV. app. 419. 1.

Oodes (Harpalus).
Helopioides. IV. app. 444. 45·

Opatrum.II. 596.IV.518.

agricola. ΙΙ. 602. 2.
⁴‘gibbum- 11. 598. 2. IV. app·
518· 2· ῙῙ· 600· 1·
minutum. I. 130. 6.
reticulatum. Il. 601· 1·
‘'sabulosum. II. 597. 1.
sulcatum. 11. 602. 2.
’,ἱίὒίᾶΙα 11. 599. 3. “
ΟΡῘιο·-

