Index.

‘pelidnus. II. 150. 58. IV.
app. 448. 58.

*perplexus lV. app. 434.32-3.

* picipenuis. lV. app. 439.33-4.

*picipeS. Il. 151. 59. 1V. app.
448· 59- lV- app. 449- 59-60·

'‘piger. IV. app. 438. 33-34.

‘placitus. IV. app. 453. 69.

⁴¹ plebejus. II. 141. 50. lV. app.
445. 50-

fprasinus. II. 83. 6. IV. app.
424- 4·

¹'pubescen8. ΙΙ. 109. 26. IV.
app· 43!- 26·

“pullus IV. app. 429- 17-18.

⁰² pumicatus. ΙΙΙ. add693. 16-17.
IV· app· 428. 16- 17.

*puncticollis. ll. 108. 25. IV.
app.430.25.

*punctulatuffl III. add. 695.
34-35·Ινᾏεμρ.441.34-5-
*IL—punctam& H. 157. 66. IV.

app. 453. 66.

*QuenseliL II. 134. 44. lV.
app.444.44.

'rubripea II.11S. 32. IV. app.
432· 32· 43131·.3120-733·24 IV
3νρ-430.24. ’ ι ⁶

“ruffipeS. H. 97. 16. ΙΙΙ. add.
698- 16· IV- ἃΡΡ· 427- 16

'¹ ruficoruis.

*retundemus ΙΙ. 158. 65. IV.

app. 453- 65-
*εεμῐθι1ῐτίοιιειὶίε. IV. app- 428·

16.

* serie - punctam& IV. app. 434·

32-33-

‘sem-ipe& IV.app. 436 33-4.
*servus. IV. app. 437. 33-311.
*sex—punctatum. Π. 156. 63.

ΙΙΙ. add. 698. 63. IV. app.

452· 63-
*5ἰῃῑὶ1ειωε. 11. 138. 47. IV.

app· 444, 47-

spurcaticorniS. IV. app-&4134-
stagnalis. lV. app. 440· 33-34.
*sn-enum, 11. 98. 17. IV. app.

428· 17· A

727

*sn-iola. II. 134. 36. IV. app.
4¹41- 36·

*sub-cyaneus. Il. 91. 11· IV.
app. 427· 11. ·

>l'‘sulcicollis. ΙΙ. 130. 41. IV.
app· 443. 41·

*tm-dus. ΙΙ. 120. 33. IV. app.

*ῑὲἓιῖὲέῗᾲ 11. 93-13- lv, app.
427- 13. .

*tibialis. ΙΙ. 155. 54. IV. app.
446· 54·

*tol-sidus, ΙΙ. 102. 20. IV. app.
430- 20· .

*trivialis. ΙΙ. 140. 49. Huapp.
4⁴45. 49·

*vaporariorum. 11. 161. 63. IV.
³91²· 453- 68-

*vern-dlis. ΙΙ. 90. 10. IV. app.
4¹27· 10. IV. app-4¹40· 33-4.

*vel-sutus. IV.app. 451. 61 -2.

*vespertinus ll. 162. 69. lV.
app. 453· 69·

*vestitus. Il. 84. 5. IV. app.

«xffikfriffim. 111. add. 698.
68- 69- lV. app. 453- 68-69-

*viduus. ΙΙ. 153. 61. lv. app.
449. 61. IV· app. 452· 61-2·

*vulgaris‚ ΙΙ. 138· 48. IV. app.
447- 48·

Helodes. III. 498.

*Beccabungaffi ΠΙ. 500. 2.
*Phe—Bandrii. III. 499. 1.
violacea. ΙΙΙ. 500. 2.

Helops. II. 537.

* ater. Π. 537. 1.
Dermestoides. l. 279. 3.
canaliculatus. ll. 535. 2.
fasciatus. ΙΙ. 522. 5.

fuscus. I. 281. 5.

* glaber. ll. 538, 2, IV. app.
laticollis. ΙΙ. 538. 2.

picipeS. II. 543. 3.
quisquilias. 11. 538. 2.

§.huet-

