Index.

nigro- striatas, 11. 87. 7.
*nitens ΙΙ. 70. 16. 11. 69. 15.
IV. ap -·423 16·
nitidulus. ΡΙΙ. 17. 5. ῙῘ. 113. 29.
nivahs. ΙΙ. 40. 3. ΙΙ. 41. 4.
II. 77. 1.
oblongo—punctatuS. ΙΙ. 86. 6.
oblono g.us ΙΙ. 100 18·
obscurus. Il. 125. 37.
octo- punctatus. II. 158. 64·
palhdipenniS. 11. Ι15. 3.
parumpunctatuS. ,158. 64.
pavidus. 11. 82. 3ΙΙ
peli 1.dnus ΙΙ. 150. 58.
peltatuS. II. 76. 2
picipennis. IV. app. 440. 33- -34.
picipes. IL 151. 59.
piger. IV. app. 438· 33-34·
pili cornis. II. 45. 1.
planuS. II.80.1.
prasinus. 11. 83. 4.
proteus, 11. 117. 31. ΙΙ.
32· ῙῙ· 120. 33-

pubescenS. II. 109· 26»
pulchellus. ΙΙ. 22. 9.

pumicatus. ΙΙΙ. add. 693· 16-17·

puncticollis. Π. 108. 25.
'puncto- maculatus. ΙΙ. 190. 10.
punctulatus. 111. add. 696. 34-
, 35. 11. 109· 26·
Ξῖῐῗΐ.ῐῖῑ,·.ἶὶ·ι.1ἕ·..5ὲ.
4-maculatUS. ΙΙ. 184. 6. 11.
4—notatuS. II. 190. 10.
4punctatus. ΙΙ. 159. 66.
4-pustulatuS. 111. 387. 1.

4 - striatus. II. 30. 16. ΙΙ. 32. 17.
Quenselii. II. 134· 44.
remotus. 11. 171. 4.
reticulatus. II. 51. 3.
riparius. ΙΙ. 27. 12.

rostratus. Π. 72. 1.
rotundatus. Π.

771. 11. 11.
159. 65-

rubens. ΙΙ. 100. 18.
ruf-angulus· 11. 127. 38.

118·

rufesceus. ΙΙ. 282. 6. 11. 47· 1·

ruficollis. IV. app. 401. 3-4·

699

ruficornis. 11. 101. 19. ῙῙ.107. 24.
rufipeS. ΙΙ. 97. 16. ΙΙ. 107. 24.
§L 17. 5. 11. 18. 6.
rufo -marginatu8. IV. app.
rugi-marginatus. 11. 39. 2.
rupestris. II. 19. 7.
sabulo-sus. II. 38. 1.
secalis. ΙΙ. 36· 21·
sericeas. ΙΙ. 52. 4.
servus, IV. app. 437. 33-34.
23³3 31153¹¹²‘1³{2t‘¹5..¹¹>.51.5⁶·73³·
spiniger. Π. 80. 1.
spinilabriS. II. 47. 1.
spinipes. ΙΙ. 101. 19. ΙΙ. 132442.
strenuus. II. 98. 17. lV. app.
428· 17-
striatas. Il. 60. 7. II. 87. 7.
striola. ΙῘ. 124. 36.
sub-cyaneus. II. 91. 11.
sub-globosus. II. 22. 9. 11.
sulcatus. ΙΙ. 68. 14.
suloicollis. II. 130. 41.
sycophanta. II. 49. 1.
taeniatus. Π. 100. 18.
tardus. ΙΙ. 120. 33.
Tenebrioides. ΙΙ. 132. 42.
tenuis. ΙΙΞ, add· 693. 16-17.
terminatus. 11. 47. 1.
terricola. 11. 91. 11. Π.93.13.
tibialis. II. 90. 10. ΙΙ. 145. 54.
torridus, ΙΙ. 102. 20.

tristis. Il. 30. 16. ΙΙ. 32. 17.
ΙΙ. 35. 20.

testaceus. II. 36. 21.

trun catellus. 11. 182. 4. Il. 183. 5.
truncatus. II. 184. 6.
ustulatus. ΙΙ. 19. 7. II. 25. 11.
11. 29. 15. IV. app· 411.
vagg-efferum. II. 162. 68. II.
3.-‘{‡13‘1':2¹}›: 2⁷5?- ³·
velox. II. 13. 2. 11. 184. 6.
vernalis. II. 90. 10. 11. 154.6ί.
vespertinus. ΙΙ, 163. 69. IV.

aPP- 453- 69·

vesti-

