752 Index.

Sabuleti. Ῑ· 7· 3· ⁴ Seraptica (Dircaea).
{{¹}‡2⁰e⁵ss¹e⁸}1.¹'1.¹3132.¹'7. „ fusca.1V‚ ...5023
scrofa. Ι. 41. 39. ἡδουὴ· lv· app- 509· 8·
scybalariuS. Ι. 15. 6. ScydmoenUS· I· 284 JV
Zglrffissigus. 1. 26. 19. Ι. 27. 20. '⁸ clavatus. ,ulr- app. 320. 1-..2
ἷὲῗέἒὲὲῗζῖῗᾲ..1ἰῗῖ.ἱ ἒῖ*”ιν..ρρ. sssssshnssssffl¹1vvassssp ξ’,ἷῗ ff? ΞΣ
..ῑῖῗῇᾈῖ 1. 23- 16. 1. 524· Ἑξωῗῃ I ²84 ¹ Ν app'
subterraneus. 1..17. 8. ‘hit-ticoni& Ι. 286. 2. lv app..
{zylvgiigg-..zss-AE 4. IV. app. *Ιπξξὲἓιιεῗῦᾒ app. 321. 1- 2. .
ter2rffiirss. Ι. 30. 25. *ιίιῐῑῃιῗιῑῗιειζυὸΙ ,Igssgpg :1333- αξη).
ῗὲἓῖῗέἶξῗιῖτῑιξὲ.2ῗῖ ιῖἓῖ 37- -vfflte‘ffhaufi, 111 add. 683·
tristis. 1. 20. 12· 2-5· 1V.app. 322-2—3.

‘'syphoeus. 1. 3 1.

variabilis.1.54.3. Scymnfis (Coccinella).

vzffifi 353⁵. ἑ ξξχΐὸξρρ 244 5· ater. 1v.195·34. 1V·196· 35·

vespertinus. Ι. 28· 22 bi-Puqqgatluxsf, IV·.2OO.· 4⁰·
..d H Ι femoran ‚ 196 36
Vll'l ¹00 ¹⁸· 63 7· nigricans. IV. 194· 33·
pilosus. IV· 193· 32·
rufipeS. IV. 193· 32·

viridulus. I. 54. 2.
Xiphias. 1. 46. 4.

ι Scarites‘ Scyrtes (Cyphon).
ἓξὲξιιὲιῖιίῗε. ΙΙΙ.1ἳέἐθ.12. haemisphaericus. IV.app.348.7.
ἓῖξξίἔοὶῗῗᾌΙὲρ, 127 55⁹ Serrocerus (Ptilinus).
gagates. ΙΙ. 93. 13. glaber 1· 299 1
gibbus. 11. 170. 4. striatas 1 302 2

thoracicus. 11. 170. 3·

⁴ scolym& IV· app· 4¹9· Serropalpus. II. 515. IV.

aeneuS. 11. 551. 3. · ⁸ 509·
bidentatus. ΙΙΙ. 357. 5. b1fasc1atus. 11. 522. 5.
chalcographus. 111. 351. 3. canaliculatus. ΙΙ. 535. 2.
destruetor. III. 347. 1. Caraboides. Π. 534. 1.
*1ἰωὸᾶῐυ3. lV. app. 419. 1. dubips. ΙΙ. 523. 6.
micrographus. ΙΙΙ. 361. 8. ΐειεοιαωε. IIII· 531. ‹g-
{33323512..¹¹1¹1'1.³4385'9.²'5. fflfss‘ssffiis. 1152552711.
TypographuS. 111. 351. 1. laevigatus. Π. 517· 1·
varius. ΙΙΙ. 345. 7. micans. ΙΙ. 532. 6.

4-macu-

