Index. ι 759

pallipes. IV. app. 400.- 1-2. ’'molitor. 11. 590.'1. ,

virens. IV. app. 4132 19·⁴ ss3{{{)s·aglt11}·5l91†·5}e5- 1·

. Jjaph'ria <Sy”“⁶'²“⁸)· {223³1¹1³{3}T¹¹15'1³›¹7¹5'.51{f'1-2'177·‚14·,
vlvath IV· ἃΡΡ· 424· 1‘ pilipes. I. 598· ‘2-

Telephorus (Cantharis). Ehfftslgfulffus7÷1153181 {09 1·—

aeneu3⁶ Γ· 357· 1· rostratus. 113741. 1. Α

ater· Ῑ· 336· 10· rugosum ΙΙ. 597. 1.

biguttatus. I.342.16. I.343.17. Surinamensis· [Π. 407. 2·

bi-maculatus. 1. 353. 29.- testaceus. fl· 589· 2·

bi-pustulatus- Ι. 358. 2. vmido-ms· Π.. 594, 1·.

mesdeus· Ῑ· 324· 1,· villosus. 11. 504. 1.

fasciatus. I. 341. 15· I.361. 5. . · .

flavqs. Ῑ· -347' 22' Tetratoma. ΙΙ. 554. IV·

fusmcorms. l. 352. 28. Ι 5¹1- ·

fuscus, Ι. 330. 1, 2. . ·

lividus. Ι. 347. 22. *apem-a. II. 555. 2. lv. app.

melanurus. 1. 353. 29. 511. 2.

minimus. I· 340. 14. armata. Il. 563· 6.

niger. Ι. 339· 13- atra. II. 571· 12.

Obscurus· 1· 334· ‘7— castanea. ΙΙ. 561. 4.

pallidus· I· 354· 31· Dermestoides. ΙΙ. 554. 1.

pallipes. I· 355- 31. ⁴ fungorum. ΙΙ. 554. 1.

pulicarius. l. 338. 12- g}0bosa, II, 564. 13.

testaceus. I· 356- 32- humeralis. ΙΙ. 558· 2.

thOTaCJCUS· Ῑ· 338· 13· orbicularis. 11. 574. 17.
Tenebrio. ΙΙ. 590. ThamnophiluS. IV. 557.

acuminatus· Π· 595· 1· *¹ atramentarius. IV. app-562⁶&

BOIeti· Π· 550· 1· fflarbicornis. IV. app.563s114 ·

Caraboides. 11. 72. 1. »Cerasi- [γ’. app· 551· 7,

CerambOides· Π· 594· 1· * duplicatus. IV. app- 559· 3· ,

Cornifmns· ΙΙ· 553· 4· ⁶ frontalis. IV. app- 558· 2·

culinaris· Π. 587. 1. '‘lineariss. IV. app· 560.. 5,,

cursor· Π· 7¹6⁶ 6· *nitidus. IV. app. 561. 6.
εῃΓῩίΡθ’” Π· 592· 3· *phlegmaticus IV.app.560.4.
depressus. Π. 509. 1. Ι *Pruni' IV· app· 565· 13·

ferrugineus. 11. 587. 1» Π- *Rhium 1v. app. 563· 10·
589· 2· ‘stygium IV. app. 562· 8- λ
fossor. II· 169- 2· *t1-ifo'veolatuS. IV. app-564· 12·

gemeflatug; ΙΙ. 598- 2· *violaceum IV. app. 558. 1.
hirticornis. 1. 383. 1.

3?2325335.·1{Y·5835·1.¹³‘ ’ wylan-tes (eurem-210> ·
*1οῒἰρεε. 11. 592. 3. affinjs. IV. app. 6713. ¹32. ”
mauritanicus. Ι. 72. 1. cervxqus. IV. app· 613· 32·
minqtt1s; lV. 143, 22. Goryh. IV. app-&1332

TOM. IV.· C c c limba-

