Index.

*HiibnerL Ι. 479· 13. Ι. 495- 28·
impressus. Ι. 546. 2. Ι. 547. 3.
inaequalis21 1. 491. 24. Ι.519. 31.
ἰυῐθῐξὲιξοῐεῑιιε. Ι. 546. 2.
interruptus. Ι. 514. 46.
lacustris. I. 495- 28.
laminatus. Ι. 547. 3.
*Lapponicuffl Ι. 468. 3. IV.
app. 373. 3.
*1ειῑί33ἱηιοε. Ι. 465. 1. ΠΤ. app.
lineatocollis. Ι. 549. 4.
lineatus. Ι. 529. 13. Ι. 539· 4·
ΠΤ. app. 389. 13.
lituratus. Ι. 534. 18.

“ luridus. Ι. 116. 4.

ἈΕτιιξιοιὼιῖιιε. Ι. 490. 24.

'¹¹ mffrginahs: Ι. 466. 2. IV. app.

..3433123421234 a..

ῐαῐιεΙειι[ιῡεθρΙιΙειῙιιεὲὲ Ιὲέὃζὴῐῗζρρ.
Ἑξὲῗῖῖἓ. '⁵¹ ‘ '

natator· I· 141· 1ο

mig-rita. Ι. 535. 19.

exffigtssffif' {04533-647. IV. app.

οὒῗῖἕιᾷυξέἲ. 550- 5.

* οὔέοοὸυε. Ι. 494. 27. IV. app.

0b{Z{}.12s7.' 1. 496. 29. 1·515·46·

ova-lis. I. 519. 2. ΖΙ. 520. 4. Ι.

ονξὲἓέ. 1ἓ. 518. 1. Ῑ. 519. 2. Ῑ.
539· 24- l· 540· 24·

'‘paludosus'. I. 510. 42.

palustris. Ι. 534. 18.

paralellogrammUS. IV. app. 3892

passffglgfihls, Ι. 479. 13.

parvulus. I.543. 27. Ι. 544. 28.

piceus, I. 113. 1.

picinus. Ι. 502. 34.

ρὶοἰρθε. Ι. 523. ’7. Ι. 528.12.

pictus. I. 541. 26.

planuS. I. 531. 15.

politus. Ι. 510. 42.

719

punctatus. Ι. 528. 12.
*Ρέἑιὶωξιωω Ι.47Ο. 5. IV. app.

pygmaeus. Ι. 539. 24. [543ο 27.
recurvus. Ι. 521. 4.

reticulatus. Ι. 520. 4,
ruficollis. Ι. 548. 3.

rufifrons. ΠΤ. app. 390. 16- 17.

rufipes. I. 531. 15.
Scarabaeoides, Ι. 114. 2.

semi-niger. I. 479. 13.

semistriatus. Ι. 466. 2.

‘¹‘ septentrionalis. IV. app. 373.

*εὲηἰοοτηί3. Ι. 500. 33. IV.
app. 380- 33·

sexpustulatus. I. 534. 18.

sphaericus. Ι. 518. 1.

*stagnali8. Ι. 481. 15. ΠΤ. app-

· 377· 14·

. ‘striatus. Ι. 476. 10. IV. app.

*s‘t3r71321afflffiL 508. 40.
*Sturmii. Ι. 493. 26. ΙΙΙ. add.
*εξῖῗῑέξ I. 471. 6. IV. app.

sulcipennis. Ν. app. 375. 647·
suturalis. IV. app. 378- 17. ⁷

toto- marginalis. I. 467. 2.

*'transversalis. I. 480. 14.

transverse-striatus. I. 476. 10.
I· 478- 11.

trifidus. 1. 519. 3. Ι. 543. 27«

tristis. Ι. 538. 22.

*uliginosuffl I. 512. 44.

unistriatus. Ι. 544. 28.

varicolor. I. 519. 3.

’¹‘ Verrucifer. IV. app. 376. 6-7'.

virgulatus. I. 483· 17-

*vin-eus. I· 489. 23.

*vittigen IV. app. 379. 31-32.

Volkmari. ΙΙ. add. XVII. 1-2.

*Zonatuffi Ι. 475. 9.

Εεεορῑοῧσῧῑενῶἔῐῖ. 546.

νΡοΙίειἪρΙιιιε, ΙΙΙ. 349, affulg—

