724

«ιιοξειιιῑε. 1.142·3.1V·app.

Κιῗῖξ-Ξ.3Ἰ. 144- 5.

*ιιιιιἸΓίιιιιω Ι, 143. 4. IV. app.

’ῐὲῗῼιιῑιίιιω Ι. 143. 5. IV. app.

Μὲἓὲει-ὅιῖ 1. 144· 6.

*nataton ¹.. 141. 1. IV. app.
280· 1· Ῑ· 144- 5.

* opacus. lV. app. 280. 4-5.

*νὲἰὲιῗιὲζ Ι. 144. 6. IV. app.

Hah‘plus, 1545. IV. 594.

* caesus. IV. app. 394. 2-3.
*vele atus. 1. 545. 1.

*serrugin 1.eus l. 546. 2. IV.

app 39¹4· 2
‘impress ιι5. l. 547. 3.

*lineatocollis. Ι. 549. 4. IV.

³1³9- 395. 4·- -
*obliquus 1. 550. 5.

Hellomenus. ΙΙ. 526. IV.

509.

'¹' affinis.
509- 3-

‘bipunctatuffi
528· 2·
*fasciatus‚ ΙΙ. 531.5. IV. app.
*Ηὶἳιέι-οεῖιιι ΙΙ. 5294. IV. app.

50 . ·

*fuscus. 11. 528. 2. IV. app.

509· 2-

* humeralis. ΙΙ. 527. 1. IV. app.

509· 1-

⁴micans. ΙΙ. 532. 6. IV. app.

510· 6·

nudatus.

ΙΙ. 530. 4.,

Haltica. III. 520. IV.

652.

*affinis. III. 553. 25. IV. app.

660. 25- ·
*Auchusam 111. 536. 13.

ΙΙ. 529. 3.- IV. app.
II. 527. 1. 11.

Index.

‘aride11a.111 575· 42· ¹V· ξιΙΨ·

662· 42·

*arl id1 1.la 1V.app. 663· 42- 3·
* Armoraciae. IV. app. 654. 8-9.

*atrax 111. 529. 8. JV. app.

*affiss'inssal 111,540. 16. ιν. app. ’
656· 16· ΠΙ· 553· 25·

5353435. 555313.

*Οῑζῑγ5ει1ιῐ1ιε1ηἰξηλ11ῗ 578. 44.
IV. app. 665. 44.

*ch1-ysocephala. ΙΙΙ. 568. 37.
lV· app. 661- 37.

*οὲἓξι11ἑ3. 111. 524. 4- IV. &pp-

cucullata. IV. app. 661. 39.

cya1101›tes·a.IV app. 661. 38.

“nde ntivffs 111· 573 41.1V.
‘Stfilrzaffiiag.l.111.565.34.IV,
app 661 34

*elon ata. ΙΙΙ. 569. 38. IV.
app· 661· 38

813thlocethphala ΙΙΙ. 569, 37.

*Euphorbium IH. 525, 5. IV,
app. 653- 5.

*exoleta. III. 551.24. IV. app.
660· 24· (550- 25·

‘femon ·· ..lis lV. app. 657. 1849,
“efemor ,at ΙΙΙ. 559. 30. IV.
app 660 30.

fe11ug1ea.1V.app.6÷30-24-

*ilex u-osa III. 531· 10. IV. app,
654- 10·

fuscesceus. III. 537. 14.

*fuscioornss- Ill. 520. 1. IV.
app.653.1, '

*fuscipes. ΠΙ. 560. 31. IV.
app-661·31-

*Helxines. ΙΙΙ, 562. 33. IV.
app-661·33·

*Holsatica. ΙΙΙ. 534. 12. IV.
app-655-12-

*Hyowyamh ΙΙΙ. 566. 35. IV.
app.661. 35· III.525. 4. III.

*{{{i·d{fi·m· 527. 7. IV. app.

⁴² lu-

