 

judex Alphabeticus
ln
L. Gyllenhalii Insecta Svecica‚

Genera, Species et Synonyma omnia, in toto opere
memorata, continens.

Obs. Nomina specifica, asterisco ζ’) praefixo notata, a
nobis ut genuina usitata.

Abax (Harpalus). {upratmnle- app. 4535 66·
Jssggsssszssi⁵1·v{vgp{,1ff1243?{3 ᾖ, 105332251215. f&}'4p{5}4805⁹’23-59.
st1-501a. IV. app· 441- 36· gssffssfllsssnffg'.Issffffissgffg'sfpssgp'

Aesnlus. III. add. 673. laeve· IV· 3PP· 451- 61-62·

*scarabaeoideffi HI⁹ add, 673. 1. laevistriatum. IV. app. 449.

IV· aPP- 250· 1· mabgcfinssaq‘um. IV. app. 452· 62·

Agabus (Dytiscus). moestum. IV· app- 450. 61—62·

serricornis. IV. app. 380. 33. Pagzmpunctatum' IV‘ app’453‘

Agotlzidium (Anisotoma.) ppl1]dnum.TIV. app. 448. 58.
÷t<351¹²3t¹ss¹¹ffi m app· 2⁹4· ⁵- {fffl‘fffgtjfflpf'xa§33:55366. .
ἷῖἒῖἰξὸιὲῐῐυηῇ Ιζὰέψξξ 513’ 13” rotundatum. IV. app, 453, 65.
globus, HJ, -έΡΡ, 512 ’12’ Gsspunctatum. IV. app.452 63.
Πιειηάᾁῐωὴιῑθ, IV, app. 514. 18, ξὲῗὸἷὲωξὲ· 138Ρέ 4524ιὸξ516-6ἕ
ΞΐιζὲἒίἰὲξιῑιῗῨ.ΙζΡῙῗΡὲ155130 17⁰ viduum. IV. εψὲρ 449.. δὲ. 62.
nanum. IV. app.⁴ss15.‘21. ι vivale· IV· aPP- 424· 1.

Εζὲἰζέἓὲηᾶἐῖί 5⁸7¹’2P’1g13fv124pp Agyrtes. III. odd. 681.

513, 15, *castaneus. III. a'dd. 682. 1.

ξιξ]ὲΐιξῗ1]ἒ.ωΙ·ῪΙ.νᾷρῗ)ΙῗΡὲῗὲ,5’122,1” A Ieoclmra. ΙΙ. 577.

seminulum. IV. app. 513. 16. {aethiops ΙΙ. 383. 6.

* ἓῗξῇἒῗῖῗ ἕὲέὲιὲί. 41·
bi—pupctatumJV.app.447.57. *angustula. Π. 393. 16. IV.
brunmpes. IV. app. 448. 59. app· 486· 16·

Agonum (Harpalus).

ater-

