Index.

Cerambyx. IV. 47.

aedilis. IV. 54. 3.
*alpinus IV. 48. 2.
balteatus. IV. 67. 17.
castaneus. IV. 82. 12.
*cerdm IV. 50² 4.
cursor. IV. 42. 38.
fasciculatus. IV. 64, 13.
femoratus. IV. 75. 5.

Fennicus. IV. 59. 7. ΠΤ. 72. 3.

Fur. I. 308. 5.
griseus. IV. 55. 4.

*Heros. ΠΤ. 49. 3·
hispiduS. IV. 66. 15.
Lamed. IV. 38. 35.
liniatus. IV. 93. 1.
Lusitanicus. IV. 68· 17.
maxillosus. IV. 117. 1. ’
*moschatus. IV. 47. 1.
nebulosus. IV. 56. 5.
noetis. IV. 42. 38.
pilosus. IV. 47. 16.
punctulatus. lV. 58. 6.

pygmaeus. ΙΙ. 502. 12.
serraticornis. II. 512. 1.

sutor. IV. 52. 1.
violaceus. IV. 77. 7.

Cereus (Catheretes).
atratus. IV. app. 306. 1.

Cerylon. ΙΙΙ.. 415.
IV. 655. .
*augusticolle. IV. aPP· 634· 2-3·
*deplanatum. IV· app· 636· 4·
*Histeroides. ΙΙΙ. 418. 3. ΠΤ.
app. 635. 3.
*Juglandis. ΙΙΙ. 416. 1. ΠΤ.
app· 633· 1·
*longicolle. IV. app.635· 2-3·
*picipes- 111. 417. 2. ΠΤ. app.
634· 2·

Caenia: Ι. 49. Τ

*aenean 1. 50. 2.

'¹‘ aurata. I. 51. 3. ΠΤ. app. 253. 3.
Eremita. I. 55, 4,
*ιῐέειὸιὲῐξιεῖἃῑω I. 49. 1. IV. app·

702

metallica. I. 50. 2.

. *sticticw Ι. 52. 4.

Ceutorhynchus (Rhym-
chaenus ).

alauda. IV. app. 594. 134.
assimilis. IV. app. 577. 63.»
Chrysanthemi. ΠΤ. app. 596.
cyffieiiwennis, IV. app. 594.

134-35·
hirtulus. IV. app.395. 134-35.

1V. app. 5725. 65.·
intersectus. ΠΤ. app. 592. 128.
litura. IV. app. 592. 129.
mucronulatus. IV. app. 583.'76.
notula. IV. app. 582. 75 -76,
quadridens. ΠΤ. app. 594. 133.
4 - maculatus. IV. app. 592126.
syrites. ΠΤ. app. 577. 63-64.
viduatus. IV. app. 592. 127.

Chlaenius (Harpalus).

holosericeus. IV. app. 431. 28.
rqelqnocoftlis. IV. app. 431.29.
ξὲῐὲζςεεῡῖἕ· .ἑῖ·.ῑ.ῖ,ῑῗ·.ἓέἓ·4ἰέ’·
vestitus. IV. app. 424. 5.

Choleva· (Catops).

agilis. IV. app. 318. 5.
brunnea. IV. ap'p. 315. 4.
festinans. IV. app. 314. 1-2.
sumata. IV. app. 315. 2.
nigricans. IV. app. 314. 1-2.
oblonga. IV. app. 318. 6.

sericea. IV. app. 313. 1-2·
tristis. IV. app. 311. 1.

villosa. IV. app. 315. 3.'

Chrysomela. III. 450.

* aenea. III. 467. 15. ΙΙΙ. 466. 14.

aethiops. ΙΙΙ, 471. 18.

*affinis. III. 485. 28. ΠΤ. app.

649· 28-

ahenea. ΙΙΙ. 551. 2.

Alni. ΙΙΙ. 519. 15.

*analis. ΙΙΙ. 492. 32. A
rmo-

