752

,Piniperdeu 111. 337. 2.
polygraphus. Ill. 349, 3.
punctata. III. 398. 8. ’
pusilla. Π. 581. 5.
*lg-gustata. Ι, 211. 3.
(lg-maculata. I. 213. 5.
*4-notata. 1. 213. 5. IV. app.
*4-punctata. Ι. 211. 2.
*4—ptlst111ata. Ι. 210. 1. IV.
app· 297· 1·
rhododactylus. 1V. app. 619. 8.
rufifrons. 1. 204- 4·
rufipes. Ι. 207. 4.
rusus. ΙΙΙ. 338- 2·
rugi-collis. IV. 137- 16·
εαυῗιιῐίηῇοἳξὶῐίεὲὲ72012- 1.
sco us, . . .
'Silageae Ι. 176- 13-
spinosus, ΙΙΙ. 359. 6·
sulcatus. 111. 339. 3.
Taxicornis. ll. 578. 1-
transversa. IV. 141. 21.
Typogruphus. 111. 351. 1.
unicolor. 11. 533. 7-
unidentata. 111. 406. 1.
vrwius. 111. 315. 7.
villosus. Ill. 361. S.

Laccophilus (Dytiscus).

minutus, lv. app. 382. 46.

Lagria. H. 505.

atra. Ῑ. 3ξ3 1.

coerulea. l. 324. 1.

““ hirta. 11. 504- 1. IV.app. 5084.
pubescens. 11. 504. 1.

Lamia. IV. 51.

*aedilis- IV. 53. 3.
*balteata. IV. 67. 17.
*Ουτοιιῖἰοηοίᾶεε. IV. 67. 9.
*fasciculariS. IV. 6²4. 13.
*Fennica lv. 58. 7.
*grisea 1V. 55. 4.
*hisspidfih 1V. 66. 15.
*modesta IV. 63. 12.
“Myops- IV. 62. 10.

Iudam.

‘nebulosa. IV· 56. 5.
*ov-ali& IV. 65. 14.

’ *pilosa lV, 67· 16·

:Runetukxtffl ΠΤ. 57. 6·
.ξῑ;ῑεῖὲ·’.ἐνῒ·5ῗ.3·..2·
*Tenon IV· 59 8-
warja. IV. (52- 11·

Lampyris. Ι. 5123. Ι V. 555.

'‘hemiptera. 111. add. (38¹4. 3,

.ΙἜΓ. app. 335. 3.
mizlai—1335. {hg-231. [ll-V. app.
p11{}31÷.{.11‘. 323. 4·

sanguinea. 1. 320. 1.

·'¹²spleu‹lidula. Ι. 319. 2. IV

app. 335. 2.
villosa. Ι. 321. 1.

Larinas* (Rhynclmenus ).
Sturum, IV, app. 570. 26-27.

Lathrobium. II. 565. IV.

82.
‘brunnipea 11. 366. 3.
*elongatunu 11. 363. 1. II.
355- 2.
*fractidorna II. 360. 5.
*1'ulvipcune‚ ΙΙ. 365. 2.
*lineat-e. II. 370. 6. ,
*² lougulum. ll. 371. 7. IV. app.
minutum. AIV. app. 483. 7.
* multipunctum. ΙΙΙ. add. 705.
pilzsssm. IV. app. 482. 4.
*quadratum. ΙΙ. 367. 4. IV.
app. 482. 4.
*ιὐίίρ81ῃ18. ΙΙΙ. add.704. 1-‚2-
IV. app. 482. 1-2,
terminatum. Π. 367. 4. IV·
app. 482- 4.

Latridius. IV. 125.

* aeunni-naxus. W. 135. 14.
anguhtus. IV. 233. 12.

* an gu-

