294 Appende ad P. I.
lata. Corpus subtus nigro-piceums nitidum, vix pun-

ctulatum. Pedes elongati, tenues, pallide testacei.

5. S. armadillo p. 190.
Agatlzidium ammanium, Sturm. Ρη. 2. 65. 8.

Tab. 29. f. a. et Dej. Cat. p. ¹29· teste .-

Dom.Sclzz‘ippel; vix vero Agatlzidz‘i generiS,
αη etiam Ptilium? “

6. S. longicorne p. 191.

Hypocyphtus‚ nov. Genus (in Familia Mi·-
cropterorum)‚ Dom. Schiippel in litt.

Tachyporus granulum, Gravenh. Monogr.
3. 1. certe huc pertinere videtur.

BYRRHUS.

1. Β. pillula p. 192. Sturm. Ρη. 2. 95. 4.
Tab. 55.f. omn.

2. Β. fasciatus p. 194.
α et b, B. dorsalis, Sturm. Fu. 2. 101. 9.
Var. e, B. cinctus, Starm. Ρη. 2. 98. 6.
Tczb. 54.f. (Ζ. D.
Var. e‚f, B. ater, Stzcrm. Ρη. 2. 99. 7.

Obs. Synonymon Β. ornatus, Panz. Fn. 24. ι.
delendum, utpote ad Speciem vere distinctam multo
majorem, pertinens. Varietates a nobis sub hac spe-
cie descriptae, quoad signaturas quidem dissimiles,
num vero Specie distinctae, aegre dijudicandum.

5. Β. dorsalis p. 196.
B. fasciatzw, Stat-m. Ρη. 2. 105. 10.
4. B. varius p. ¹97· Sturm. Ρη. 2. 104. 11.
· 5. Β. murinus p. 198. Starm.th. 2. 106.12.
6. Β. setiger p. 199. Sturm.Fn. 2. 116.22.
Tab. 35.j: d. D. “

Obs. Antennae longiusculae, tenues, nigrae, clava
bre-.

