Ind

punctato · sulcatus. 1. 36. 33.

690

“ pusillus. IV. app. 247. 13.

⁴’putridum Ι. 21. 13· IV. app.
247· 13· ’

*4- guttatus. Ι. 41. 4ο.

*Ag-maculatus· Ι. 42. 41. Ι.
41. 40·

4-pustulatUS. Ι. 42. 41.

‘rufescens. Ι. 27. 20. IV, app, α

250· 20·
⁶rufipes. Ι. 31. 27. 1. 32. 28.
l· 34· 30·-
Sabuleti. Ι. ’7. 3.
‘Scrofa Ι. 41. 39.
'scybala-itm. Ι. 15. 6.
222223?513;.¹11{8.³⁵9 .. 27. 20.
‘sphacelatus. Ι. 37. 34. ΠΤ.
app· 252- 34·
“sticticua 1. 23. 16.
'summ-rancus. Ι. 17. 8.,
sulcicollis. Ι. 9. 6.
⁶3us. Ι. 39. 36.. 111. add. (571.
36- IV. app. 252- 36·
‘'terrestns. I. 13. 2.
‘tessulatus. Ι. 25. 18.
‘'Testudinarius. 1. 40. 37.
⁶tristis. Ι. 20. 12.
‘villosus I. 40. 38.
vulneratus. IV. app. 244. 7.

Apion. III. 51. IV. 529.
aeneocephalum. 111. 49. 16. ΠΤ.

app. 548. 36-
⁶aeneum. ΙΙΙ. 40. 8. IV. app.

·a{{timm. IV. app. 541. 22.
‘aethiopffl IV. app. 549. 40.
111.54. 22. IV. app. 548. 39.
‘'angustatum. ΙΙΙ. 56. 24. ΠΤ.
app. 545· 29·

ῑέἐέξεεέ· εἰ· εέἐέξεέε

Ἀεῐτᾶὲειῌ 111. 44. 11. ΠΤ. app.
5¹48· 38. “

⁰ aterrimum. III.41.‹9. IV. app.
535· 11-

⁶atomarium. 111. 61. 29. ΠΤ
app. 531· 5·

ex.

brevirostre. 111. 5220- IV· app ’

οαῗὲἓῇἃῖἓζιω. IV. app. 55348.

carduorum. IV. app. 535. 12.
⁴¹ civicum. IV. app. 544. 27.
coerulescens. IV. app. 529. 1.
coeruleum. III. 46. 13. ·
‘ columbinum. IV. app. 551.45.
confluens. IV. app. 531. 6.
⁸ Graecae. ΙΙΙ, 38. 6. IV. app.
curtirostre. IV. app. 545. 31.
cyaneum. 111. 45. 12. ΙΙΙ. 50.
d·f1fi⁷c1ll‹?r {gp-3:554} 34· 549· 43.
1 . . . .
⁸ ebeninum. 111.48. 15. ΠΤ. app.
548. 37.
elongatum. ΠΤ. app. 544. 26.
Ἐι-νί. ΙΙΙ. 55. 23. IV. app.
549. 41.
flavi -femoratum. ΙΙΙ. 36. 5.
ΠΤ. app. 538. 18. ΠΤ. app.
5²42- 22·
⁶flavipes. ΙΙΙ. 36. 5. ΠΤ. app,
54223. IV. app.538. 18. IV.
RPP· 540· 20- 21-
‘foveolatum IV, app. 549.43.
et 550- 44·
‘frumentarium IV. app. 542.
24:111. 32. 1-
geniculatum. IV. app.538· 16·
‘gibbi-rostre. IV. app. 535.
12· 111. 52· 19·
‘¹‘ Gyllenhalii. IV. app. 548. 39.
haematodes. IV. app. 542. 24.
⁴¹ Hookeri. ΠΤ. app- 533· 8-
* Hydro -lapathi. IV. app. 548.
35· III· 5¹.- 18·
incrassatum. IV. app. 531. 4.
‘inu-usum. IV. app· 550· 44·
Lathyri. IV. app. 549. 41.
“Loti. IV. app. 531. 4. ΙΙΙ.
Malvarum. IV. app. 537· 15·
*Marchicum. IV. app. 546. 33.
ΙΙΙ. 47. 14. IV. app. 549. 40.
“minimum. ΠΤ. app- 545· 3οο
ΙΙΙ. 59. 27.

⁶ modestum. IV. app· 545· 29·

ono-

