518 Appendia· acl P. II.

tace rufo-testaceo, pectore ventreque nigro-brunneis.

Pedes mediocres , toti pallidius testacei.
5. H. suturalis p. 580.

[ι. Η. bicolor p. 580.
5. Η. fasciatus p. 581.
. Η. linearis p.582.
. H. depressus p.585.
. Η. brunneus Pars 5. add. p. 711.
BOROS p.584.
. B. corticalis p.584.
2. Β. thoracicus p. 586.
PHALERIA p.587.
1. Ρ. culinaris p. 587.
Uloma' czclz'narisyDej. Cat. p. 67.
2. P. castanea p. 588.

ΟΟὩΦ

«t-

Fam. 5. Tenebrionz‘tes p. 590.

TENEBRIO p.590.
1. T. molitor p. 590.

2. Τ. obscurus 12591·

5. Τ. loripes p. 592.
U P I S p. 595.

1. U. ceramboides p. 594.
BLAPS p.595.·

1. Β. mortisaga p. 595.

2. Β. obtusa Pars 5. add. p. 712.

OVPATRUM P·596·
1. O. sabulosum p.597.
2. O. gibbum p. 598.
Phylan ονεηαῑιιε, Dej. Cat. p. 66.

5.

’0.

