458 Appen-clix ad P. II.

obsolete punctulatum, tenue pubescens, Pedes toti

palli xde testacei pubescentes.
Var. b, ut in diagnosi dictum.

2. C. angularisp. 175. Dej. Catmp 5.
Obs. Variat junior abdomine etiam pallido, et
tunc plaga pallida humeralis elytrorum etiam ma·-

jor, longior.

..C basalis p. 174.
ΟΟγιηὶηιῖἱε pzcnctata, Dej. Cat. p. 5.

BRACHIN US.
1. B. crepitans p. 176. thftS.Fn. 2.255. 2.
Dej. Cat. Ρ. 5. ·
O D A G A N T H A.
1. O.me1anu·ra p. 177. Daft3.FJz. 2. 250. 1.
Dej. Cat. Ρ. 2. ’
L E B I A.
1. L. cyanocephala p. 179. DthS. Ρη. 2.·
245. 8. Dej. Catmp 5.
2. L. chlorocephalap. 180. Daft& Ρη 2
244. 9. Dej. Cat. Ρ. 5.
5. L. crux minor· p. 1813 chfi‘S. Fn. 2.
242. 7“. Dej. Cat. Ρ. 5.
4.Ιι.11ἰ1ησαῐε11ειρ.182.Πῑι]”ί.ς.Ρη.2.247.14.
Dromius τνιιηεαῑεῖἶιιε, Dej. Cat. Ρ. 5.

5. L. foveolata p. 185.

’ Lebia pzznctatellcz, qufts. Fn. 2. 248. 15.
Dromius pzmctatellus„ DeJ'. Cat. Ρ. 5.

6. L. agilisp. 184. Dufts. Fn. 2. 251. 2ο.
Dromius agz'lis Dej. Cat. Ρ. 5.

Var. c, d, Dromius marginellus‚ Dej.
Cat. p. 5.
Var. e,

