758

4- ·-.punctatus 1. 233. 22. IV.
” app. 300· 22·
5ῒτ3ἱῧῧιιιῖ9Ι. 230. 19. IV. app.

Synchita.
bi-punctata. ΙΙΙ. 410. 2.
canaliculata. ΙΙΙ. 409. 1.
crenata. 111. 412. 1.
Histeroides. III. 419. 3.·
‘Juglandis. ΙΙΙ. 416. 1.
Α app· 634* 1· ¹
polita. ΙΙΙ. 423 3.

IV.

Synuchus. II. 77. IV.424.
*vi valis.11.77. 1. 1V. app.424.1.

ΤαεῘιίηιιε. ΙΙ. 251. IV.

470.

‘anana
472· 15·

‘atricapillus. II. 273· 19·
*bi-pustulatus. ΙΙ. 254. 3.
castaneus. 11. 2635 11.
*cernuus. 11. 271. 17.
'collaris. 11. 266. 13.
corticiuus. 11. 266. 13.
“dubius. ΙΙ. 258. 6.
*elongatus ΙΙ. 251. 1.
*Ιίιιιθῖ3τίιιε. ΙΙ. 263. 11-

*humeralia ΙΙ. 256. 5. lv. app.

immaturus. II. 265. 12.
*laticouis. IV. app. 471. 5-6·
lepiduS. ΙΙ. 248. 12.
*Ιιιῐιι113ῖιιε. II. 274· 20·
*marginatua ΙΙ. 255. 4.
“marginellus. ΙΙ. 265. 12·

melanocephalus. II. 275. 21·

ΙΙ. 277. 22·
*merdarius. 11. 270. 16·
:pallens ΙΙ. 259· 7·
*.pullus ΙΙ. 26210. IV· app·
472· 10·
punc tus. ΙΙ. 250. 14·
*ἒῖἷῆξῗὲἓῗὲἷ ΙΙΙ. ²2⁷3& ²8²·
''rufipes, 11. 260. 9·

signatus. II· 263· 10·

ΙΙ. 269. 15. IV. app.

Index.

ιἐιῐῙΡΙιοίᾶεει. 11. 267. 14.
splendidus. ΙΙ. 249. 13.

*stri-atus. ΙΙ. 272. 18.

*subterraneum ll. 252. 2.

suturalis. II. 268. 14.
‘²‘ trimaculatus. 11. 275. 21. IV.

app. 472- 21·

Tachyporm. ΙΙ. 255. IV.
*31)ἆοῐῐιίιι31ἰ54ε15ἓ 238. 3,
*an-alis. II. 239. 4.
*1)ἰιιιειοιι13ῐι15. ΙΙ. 245. 10.
*bi-punctatus. 111. add. 702.
*bggfisffslatua ΙΙ. 245. 10. 11.
'¹‘ αξῇξιίἶ. ΙΙ. 244. 9.
*ΟΙιΓ)ι5οῐηθΙίιιιιε. lI. 236. 1.

collaris. 11. 266. 13.
corticinus. ΙΙ. 266. 13.

fimetarius. ΙΙ. 263. 11.

granulum. IV. app. 294. 6.
humeralis. ΙΙ. 256. 5.

immaturus. 11. 265. 12.
laticollis. IV. app. 471. 5-6.
‘lepidus- ΙΙ. 247. 12. IV. app.
*marginatuS. ΙΙ. 237. 2.
marginellus. ΙΙ. 265. 12.
* nigricornis. IV. app. 469. 1 - 2.
*nitidulus. II. 242 7.
*pedi1cularius.111. 246 11. IV.

[)·470·
*pu1bpescens.11. 243. 8.

pajlens.11.262·10·

*pu metus. ΙΙ. 250. 14.
‘'pusilluS. ΙΙ. 240. 6.

*rufieollis. ΙΙ. 240. 5·
rufipes. ΙΙ. 258. 6. ΙΙ. 260· 9·
signatus ΙΙ. 263· 10·

* siplend 1.dus ΙΙ. 249· 13
subterraneus. II. 253· 2·
suturalis. II. 268-14·
trancatellus. ΙΙ. 246. 11.

Tachypus (Bembidt'um).
ssav vipes. IV. app. 400. 1.
minimus. lv. app. 413. {gili-

