In

d e ιε. 725

'‘lurida- III· 537. 14. IV, app. ⁶ Rubi. III. 581. 47. > IV. app.

656. 14.

665· 47·

²¹²lutescens· III. 5¹46. 20. IV. ruficornis. 111. 558. 29.

app. 658. 20.

*MannerheimiL IV, app. 661.

42-43·

*melanocephala. ΙΙΙ. 545. 19.

w. app· <558- 19ss

*Ma-curialis. ΙΙΙ. 523. 3. IV.

app, 653· 3-

'ModeerL ΠΙ. 580. 46. IV.

app. 655- 46.

*Naph ΙΙΙ. 567. 36. III. 569,

37· lV· app· 661· 36, 37-

*Nasturt5i. 111. 5348. 21. IV.

app. 659. 21· ΙΙΙ· 531· 10-

*nemorum. III. 530. 9. lV.

app. 6514. 9.
*nigra IV. app. 655. 13-111.

⁸² nigerrima. lV.·.1pp. 656. 13-14.

nigripes- HI. 528⁴ 7.

‘'rufipes. ΠΙ. 558. 29. 1V‚app.
3333). ΞΕ). 111. 559. 30. ΠΙ.

{sssissffigzz 333·.}{?,1³·63{· ..-3.

*Salicariaffi HI. 554. 26. lV.
app. 66¹³- 26-

'‘semi-aenea. III.576. 43, lv.
app. 665. 43-

*5Ρει·3ι1136. III. 571. 39. IV.
app- 661· 39· “

striatella. IV. app. 660. 26.

*tabida ΙΙΙ. 5²42. 17. lV. app.
657· 17. ΙΙΙ. 539· 15-

*testacea ΠΙ. 550. 23. IV. app.
659· 23·

* ngr7bas1cgidIL543. 18. ΠΤ. app.

*nigrituku HI. 557. 28. IV.

app. 660· 28·
*nitiduleh Ill.561.32. IV. app
υῦἒῗιιιιεῗξει. IV. app. 653. 8.

*obtusam 111. 579. 45. IV.

app· 665· 45-

*occultaus. ΙΙΙ, 572. 40. IV.

app· 662- 40-

*colu-oleuca. IV. app. 658.

*oleran-ea. ΠΙ.521.2. IV. app

pallens. ΠΙ. 539, 15,

*parvula- 111. 526. 6, IV, app

*p{{?en?i.3. ΙΙΙ. 539. 15. IV
app· 656· 15· ΠΙ· 537· 14
ΠΙ· 518· 21·

*pubesceus ΙΙΙ. 555. 27. IV
app· 660. 27·

pulicaria. III. 535. 12.

pumila. IV. app. 653. 6.

*Ρυ5ἱ11ει. 111, 5¹49. 22. IV. app

‘¹‘ 4 - pustulata. ’ ΙΙΙ. 533. 11. IV.

appe 655· 11-
napae. IV. app. 661. 36.

. Harpalus. ΙΙ. 79. IV. 424.

*acuminatus. Π. 136. 46. ΠΥ»

*αξξ-[18641161616. 31. IV. app.

*albipeS. 11. 82. 3. IV. app.
42'4. 3.

“alpinus. Π. 103. 21. IV. app.
43¹3- 21·

*augusticollis. ΙΙ. 81. 2. IV.
app. 4214. 2.

*Anthraeinus. II. 89. 9. IV.
app· 425- 8-9· 9·

*ωηίιιδκ IV. app. 439. 33-ίι.

*3Ρι·ἰοειι“ἰιιε. Π. 1011. 22. IV.
³1³9· 430- 22-

'‘arcticus. ΙΙ. 96. 16. IV. app.
427- 15· 477· 6·

³¹² atem-imus. 11. 153. 60. IV. app·
449· 60·

*ειυῖἰειι5. Il. 101. 19. IV. {rpp-
429· 19-

⁴² azurescens. IV. app. 432· 32.

*azureus. Ill. add, 694. 34-5·
IV. app. 441, 34-35. lv.
app* 432· 32⁸ *bi

Ο

