7²² Index.

pllssfflltss· Ῑ· 433. 62. undalatus. Ι 381. 7. IV. app.
* pygmaeus, Ι. 436. 65, IV. 3¹49, 7, 1, 382, 9,
app. 364- 5- 365. 6. *ustulatus. 1.419.49. IV. app.

*4-pustulatus. Ι. 424. 54. IV. 355- 49-
app. 356. 54. IV. app. 357. variabilis. Ι. 43059. Ι.431.60.

*ηῗιῖι-Ιιὸἑιη. IV app 357 54-5 * I. 434' Μ’ ,
Qum-cinus· 1¹:523 ιδ. . . νέῖὸῖῗῑιιέὸῙ· 410. 39. IV. aPP.

*Shrlercuffl l. 397. 26. IV. app. vulgaris. L 428· 57.
*ιέῗέιὶἓξ Ι. 402. 31. IV. app. ‚ , ⁶
353, 31, Ι, 403, 32, Elmls (lenlus),
* r}*'1jl³¹si}›1⁵· I.403. 32· IV· ξιΡΡ· Troglodytes. IV. app. 395. 1- 2.
*ιῇῑῗῗωῇῇθ 1'4O9'38‘1V‘app‘ Elophorus. Ι. 125
*Γῖἶῗὶέὀὶζῗέἶ Ι. 42252. IV.app. &aquaticum Ι. 1261- 1. IV.·a;{pi ·-
356· 52- 278- 1- Ι. 127- 2-
*rufipeffi 1. 397. 25. IV. app. *brevis. Ι. 132. 8. IV. app.
52· 25- 1· 380- 6· Ῑ-407- 37· 278- 8- ,
ru o- unguiculatus. 1. 393. 20. crematus. - 1. 132. 8. 1V. app.
* ruqu. l. 375. 1.1V. app.329.,1. 278. 8.
*sanguineus, Ι. 415. «14. lv. *dmg-atus. Ι. 131.7. IV. app.
, app. 354. 44. 1. 416.. 45. 1. ⁶ 27837-
417- 46· Femucus. I. 129. 5. IV. app,
sanguineus major. l..415. 44. 278. 5.
*scrutaton 1-413·42. 1V.app.2 flavipcs. Ι. 126. 1. 1. 127. 2.

354. 42. 1. 128. 3.
*segetis. Ι. 428. 58. IV. app. grangis, l. 126· 1· lv. app-
*s{{?ati208t›rnis. Ι. 400. 29. IV. ‘gzgnullariffi Ῑ.127.2. IV. app.
app. 353- 29. 278. 2.
serricoruis. Ι. 400. 29. *griseuS. I. 128. 3. IV. app.
*sputaton I. 431. 60. IV. app. 278. 3.
, 359. 60. Ι. 409. 38. humeralis. ΙΙΙ. 416. 1.
sticticus. I. 432. 61. *ωυτίιωε. Ι. 134. 10. IV. app.
striatus. Ι. 428. 58. 279. 10.
*sub-fuscus. I. 411. 40. IV. *minimus. Ι. 134. 11. ΠΤ. app.
aPP· 352· 40· 279· 11. ⁴
suturalis. 1. 432. 61. ‘minutissimum Ι. 136. 12. 1V.

*tessellatua 1. 393. 20. IV· app. 279. 12.
app. 351. 20. I. 394. 21. minutus. Ι. 128. 3. IV. app.
testaceus. Ῑ· 413· 42· Ῑ·435·63· 278· 22 3· -

tetrastichon. Ι. 444. 5. *nubilus. Ι. 130. 6. IV. app.

*tris-asciam& Ι. 382. 9. 1V. 278. 6. Ι. 129. 5.

. ,³PP· 349. 9. *pygmaeus Ι. 133. 9. JV. app.

tnmaculatus. Ι. 423. 53- 278. 9·

*tristis Ι. 420. 50. IV. app. *tuberculatus. I. 129. 4. IV.
355- 50· app. 278- 4.

Endo-

