278 Appendiae ad P. Ι.

S P E R C H A E US.
1.S. emarginatusp.125. Schbtzh.Syn.2.1.1.

ELOPHORU&

1. E. aquaticus p. 126.
El. grandis, Sclzimlz. Syn. 2. 59. 1. Dej. Cat. p. 50. '

Obs. Variat magnitudine duplo, imo triplo mi-
nori, semper tamen sequenti longe major3 structura
thoracis et stria elytrorum abbreviata versus scutellum
distinctus·

2. Ε. granularis p. 127. Schiinlz. Syn.

2. 59. 2.

ΕΙ. mimam, Dej. Cat. p. 50.

5. E. griseus p. 128. Sclzbn-h. Syn. 2. 40. 5.

El. minutuS, var. Dej. Cat. p. 50.

Obs. Pra‘ecedenti quidem valde affinis, sed elytris
longioribus, minus convexis, minusque profunde pun·-
ctatis distinctus mihi videtur.

4. E. tuberculatus p. 129. Sckdnh. Syn.
2. 40. 4.

obs. In Vestrogothia etiam pluries lectus, recen-
tiori aevo.; etiam in Finlandia, Dom. Vasastjerna.

5. Ε. Fennicus p. 129. Schbnlz.Syn.2. 40.5.

6. Ε. nubilus p. 150. Schb'nlz.Syn.2.40.8.

7. E. elongatus p. 131. Schb'nh..Syn. 2. 4¹·9·
Hydroclzus elongatus, Dej. Cat. p. 50.

8. E. brevis p. 152. Elophorus crena-

ωε, Sclzbnlz. Syn. 2. 41. 11.
Hydroclms brevis., Dej. Cat. p. 50.

⁷ Qbs, Elophorus arcuatus, Febr. huc non
pernnet.

9. E. pygmaeus p. 155. H
y-

