DiaperiS. >511

Obs. Individua ⁴nonnulla hujus Insecti‚ recentiori
aevo in Blekingia‚ a Dom. Schb‘nherr et Com. de Man-
nerheim inventa.

Fam. 4. Diaperiales p. 549.
DIAPERIS p. 549.
1. D. Boleti p-5lk9· ·
2. D. violacea p.551.
5. D. aenea p.551.

Obs. Etiam in Smolandia ad Annaeburg, a Dom.
Boheman lecta.

4. D. haemorrhoidalis Ρ. 555.
TETRATOMA p.554.
1. T. fungorum p. 554.
2. Τ. ancora p. 555.
Var. ο, omnino ut var. b, sed deest in ely—
tris macula media communis pallida.
Habitat in fungis Betulinis Lapponiae Torn-
sensiS. Dom. Pras. Zettersteclt.

ANISOTOMA p. 557.
1. A. abdominalis p.5.*›7.

Anisotoma glabrum, Sturm. Fn. 2. 45. 11.
Tab. 25. f. omn.

2.A.humerale p.558. id.Stzcrm.Fn.2.46.12.

3. A. axillare Ρ. 560. Dej. Cat. p. 69.
Anisotomcz bi-pustulatum, Alzrens in Nov. Act.
Hall. 2. 2. 12. 10. Tab. 2. . 1. α.

4. A. castaneum p. 560. Starm.Fn. 2. 48.
15. Tab. 25.f ο. C.
5. Α. orbiculare Ρ. 561. Sturm.Fn.2.5o.14.
Var. b, Pars 3. add. p. 707. η
5 -6, A.

