Index.

‘rufa
345. 26·

rufipes. Ι. 331· 3-

*rustica I. 330. 2. IV. app,

339· 2·
sanguinea.1 31801·

sanguinolenta. I. 343. 18. Ι.
ΙΙ. add. VH. 1. IV.

360· 4·
xxv-343· 18

*testacea I.355·32·1V·aP-P·
13. IV.

346· 32·
*thoracica. , ··338

app. 341· 13.

ὅ torquata. IV. app· 340· 12·- 13·
Ι. 369· 4· I· 370· 5·

variabilis.
vesieatoria. ΙΙ. 489. 2.

ammeca. 1. 333. 5· 1V·.app·

νῑῇἶῗὲηῖἶ 11. 632· 9.
viridis. ΙΙ, 632. 4, 5.
viridissima. ΙΙ. 631. 4, 5.

CarabuS. ΙΙ. 55. IV, 422.

abbreviatus. ΙΙ. 192. 1.

acuminatus. ΙΙ. 136. 46.

aencopunctatuS. 11. 76. 13.

aeneus. ΙΙ. 117. 31. ΙΙ.
32· ῙῙ·136-46·

agilis 11· 184 6- 11. 187. 8·

alp pipes. 11. 82. 3.

alpinus. ΙΙ· 102· 20· Ῑῖ· 103· 21·

ambiguus. Π· 127· 38·
Andreae. ΙΙ. 15· 3·
angustatus. 11. 177. 1.
augusticolliS. Il. 81. 2.
angustior. ΙΙ. 92· 12· ’

anthracinus. 11. 89 9. IV. app.

425· 8 8- 9, 9·
anxius. IV. app- 439· 33- ·34·
apricariuS. 1Ι.104-22.
aqssssssk‘iffi 1¹1¹1}⁵4‘. 161.
Zsscticus. ΙΙ. 185. 6

articulatus. II 23,10.
*ειίῖζὲ059ἰῗ. Π. 61. 9 IV. gp p.

assimilis. ΙΙ. 81. 2.
asserrimus. 11. 153. 60.

’ 350. 26. IV. app.

’ 118.

697

atricapiIIUS. ΙΙ. 184. 6. ΙΙ. 188.
9. 11. 190. 10.

aulicus. 11. 101. 19.
auratus. ll. 68. 14. ΙΙ, 69.
15. IV. app. 423· 14·

aureus. H. 70. 16.

*auro-nitens. ΙΙ. 6915. IV.
app. 423- 15·

auropunctatus.11. 52. 4.

azureus. 111. add. 694. 34- 35.
ῙῙ. 109· 26·

bicolor. ΙΙ. 101. 79. ΙΙ. 107 24.

bio g.uttatus 11.28.14.

bi- notatus. ΙΙ. 122. 34. IV.

p·440- 34·

bipuxpxct atus. ΙΙ. 16. 4.

bi- pustulatuS. 11. 74.1.1Ι.
¹79- 1-

borealis. ΙΙ, 42. 5.

brevicellis. II. 39. 2.

Bructeri. II. 48. 1.

*cancellatum ΙΙ. 64. 11. Π.

63· 10- lV. app. 422. 11.1V·

*catenulatua ΙΙ, 57. 5.
app. 422. 5.
celer. 11. 17. 5.
cephalotes. 11. 147. 55.
chlorocephalus. ΙΙ. 180. 2.
ehlorophanus. ΙΙΙ. add. 694.
circu.latus ΙΙ 82. 3.
cisteloides. ΙΙ. 125. 37.
*clathrattw ΙΙ. 67. 13. IV. app.
coadunatus. II.72. 1.
coerulescens. 11. 46. 1, Π. 95.
14. 11. 115· 30. ll. 160- 66.
collariS. ΙΙ. 38. 1. ΙΙ. 81, 2.
11. 166· 72·
colon. ΙΙ. 185. 6.
communis. II. 142. 51.
concolor. II. 106. 23· x
confluens. ΙΙ. 88. 8-
53515 1995115 ⁶35⁰·
*con-vexus. 11-61pp·8 1V-app·

422· 8· Π· 101· 19·
ιὶ(0001300115.ΙΙ.5ί1.1.ΙΙ.·56·3·

1V. app. 422. 1·

608·-

