, Apion. 545

Apion triste, Germ. Mag. 2. 'Mom p. 255. 86.
Tab. 5,Υ. 2. teste D. Sellz'c'ppel.

29. A. angustatum 1255. 24. Germ. flIccg.

. 2. Dlon. p. 221. 76. et add. p. 250. 24.

Kirby. Trans, Limz. Soc. 10. p. 67.

Apion modestum, Germ. Mag. 2. filomp. 254.
87. Tol». 4. f.·ss. teste Dom. Sclu'c'ppel.

50. A. minimum p. 59. 27. Germ. flsccg. 2.
fison. p. 256. 90. Tab. 5.f 9.

Apion velox, Kirby. Transtinn. Soc. 10.
349. 64. Germ. Mag. 2. Mon. 199. 55.
Pars 5. app. p. 41.

51. A. humile. Germ. flIccg. 2. ‘fllom 252.
85. Ταῖ). 5.]ίζ 1.

Apion, brevisostre, Ins. Sv. 5. 52. 20. Olz’v.
Ent. 5. 81. 56. 52. Attel. Tab. 5.Υ. 52.
Kirby. Tram. Linn. Soc, 9. 68. 51.

Apion curtirostre‚ Germ. Mag. 2. Mon. 250.

· 84. et P. 5. app. p. 45..

Obs. Apion brevirostre Herbstii ad Basi-

cornes pertinet, quare hoc Synonyxhon excludendum
et nomen mutandum.

52. A. sedi: brevirostre nigrilm, tdnue pu-
bescens ‚ fronte rugoso - punctata, thorace
cylindrico , parcius vage punctato , elytris
oblongo - ovalibus punctato - striatiS. V

-o

Germ. Mag. ο. app. p. 49. 5.

Habitat in plantis, locis aridis , raro leffium.

Praecedenti simissimum, sed multo minus, frons
evidentius rugoso—punctam et thorax minus confertim
punctatus. Caput latitudine fere thoracis, oblongum,
depressum, nigrum, inter oculos ruguloso-striatum‚

*v To M. IV. M m ocu-

