Index.

angularis. II. 272- 18·

angustatus, Π· 375· 4·

arenarius. ΙΙ. 449· 5·

armatus. ΙΙ. 445. 1.

assimilis. ΙΙ. 202. 4.

‘atem-imus. 11. 349. 65. IV.
app. 479· 65· Il· 341· 56.

atramentarius. II. 409. 30.

'²²⁴ atratus. Il. 319. 34.

atricapillus. 11. 373. 19.

*attenuatus II. 311. 27.

balteatus. 11. 279. 1.

’¹' batychrus. IV. app. 480. 67· 68.

bicolor. ΙΙ. 196. 4. IL 350. 66.

ΒὶῗῐιῐὲεέἓιεὲΠΑόἆ 1. 11. 465. 2.

bi-maeulatus. ΙΙ. 435. 57.

bi-notatus. ΙΙ. 312- 29.

bi-punctatus. Il. 435. 57.

* bi - pustulatuS. ΙΙ, 339. 55. II.
340. 56. ΙΙ. 465. 2·

Boleti. 11. 416- 38.

Bombilius. II. 280. 2.

²'‘boopS. ΙΙ. 312. 28.

borealis. ΙΙ. 1981. ΙΙ. 199. 2.
brevicellis. II. 425· 47· ‘

brunneus. II. 227. 25·
*brunnipes. II. 289· 10· ·
buphthalmus. ΙΙ. 475· 10·
canaliculatus. II. 391. 14.
Garaboides. 11. 192« 1· 239· 3·
*carbonarius. 11. 319. 35. ·
carinatas. II. 452. S.
*castanopterus. II. 295. 14.
cellaris. ΙΙ. 243. 8· II· 244· 9-
*cephalotes. II. 320. 36.
chalcocephalus. IV. app, 476.
Chrysomelinus. ΙΙ. 236. 1.
Cicindeloides. II. 470. 6.
cinctus. II. 257. 5. 11. 308. 24.
* cinerascens. 11. 361. 75. lV,
app. 482. 75.
clavicornis. ΙΙ.471. 7. II.475.10.
coenosus. II. 315. 31.

collaris, II. 385. 8·
concolor. 11. 300. 18,
crassicornis. IV. 232. 9.

crenatus. ΙΙ. 230. 27.

‘²755

cruentus. ΙΙ. 343. 59.

cupreus. ΙΙ. 292. 12.

*cyaneus. II. 286. 7.

debilis. IV. app. 479. 57.

*decorus. ΙΙ. 216. 32.

dentatus. ΙΙ. 366. 3.

depressus. II. 210, 11.

*dilatatus II. 399. 18. Π.3Ο1.
19. IV. app. 476. 18.

*discoideus. ΙΙ. 331. 47.

dispar. ll. 236. 1. ΙΙ. 238. 2.
11. 239. 411, 240. 5. Π.268. 14.

*ebe-minus. ΙΙ. 336- 52.

elegans. ΙΙ. 355. 70.

elongatus. ΙΙ. 352. 67. Π. 353.
68· lI. 363· 1-

ξῐηεῑῖῇιίυειῑΐε. 11. 4140 {39311-'33913
ery ropierus. . . . ·
295· 14·

*erythropus. II. 290. 11·

ferrugineus. II. 315. 31.

*fimetm-ius. ΙΙ. 324. 40. Π.
326· 41·

flavescens. II. 331. 47.

floralis. Π. 325. 23.

fracticornis. ΙΙ. 446. 2.

fragilis. ll. 312. 29.

fulgidus. Il. 357. 72.

*fulminaris. ΙΙ. 357. 72.

* fulvipes. 11. 343. 59. ΙΙ. 306· 23·

fulvus. 11. 192. 1.

suscipes⁶ ΙΙ. 363. 11. Π. 429.
50. ΙΙ. 430. 52. ΙΙ. 431· 53·

*fuscatus. 1V. app. 474. 9-10·

*fuseuffi II. 329. 45.

gracilis. II, 375. 4.

*hirtus. ΙΙ.

* 1mmundus. . .

immunis. II. 479. 14.

* impressus. II. 307. 24. II. 306·
23· ῙῙ- 321· 4.

*136νί3ειῖυε. II. 306. 23. ΙῙ.
365· 12·

*laminatus. II. 298. 17.

laqueatUS. ΙΙ. 453. S·

*Imm-alis. lv. app. 477. 20-21.

*lentus II. 354. 69. IV. app·
482· 69·

· Bbb 2 *lepi-

