chrysomela. 647

Obs. Varietatem C. L a p p o n i ca e ¹autumat Dom.
Com. Mannerheim in litteris 3 an jure Ρ
15. C. aen e a p. 467.
16. C. graminis p. 468.
Var. d, obscure virescenS, coeruleo — variegata.
Habitat in Lapponia. Dom. Com.Mamzerlzeim.

17. C. fastuosa p. 470.

18. C. varians p. 471. ‚

19. C. Raphani p. 472.

20. C. Polygoni p. 474.

21. C. Armoraciae p. 474.

22. C. Sophiae p. 475.

25.C.geminatap.477.Ger77z.flIag.1.2.148.2.
Var. b, supra nigra, aut nigro—coerulescenS.
Habitat cum a, passim.

25-24. C. gemellata: ovata, subtus viola—-
cea, supra viridi—aenea aut coerulescenS‚
elytris subtilissime punctulatRS, seriebus fo—
veolarum majorum, distantium, per paria
approximatiS.

Germ. Mag. 1. 2. 147. 1. Ross, Fa. Etr. 'Manu
1. 50. 72. Ed. Hellwig 1. 567. 72. Panz.
Fa. 44. 6. ⁶

Clzrysomela bicolor, Zetterstedt Act. Helm.
1818. 256. 9.

Clzrysomela fucata, Fabr. S. Eleut. 1. 444. 152.
testante Dom. Illig. in Mag. ὅ. 158. 59.
Oliv. Ent. 5. 91. p. 535. 51. Pl. 4.f. 4540,
b, et Pl. 2.f. 25. α, b. D⁶j⁴ Cat. p. 122.
,6,ῼἸΙ. Ins. Sy. 5. 478. Not. Sub &geminata

’ Habi-

