734

‘attenuata IV. 12. 12.
‘aurulenta IV. 10. 10.
Fib- psssltitglatlair 1365263· 6.

or a . . . .
calcarata. IV. 11. 11,
‘cincta IV. 18. 18.
‘collariffl IV. 32. 30.
⁸² cursor. IV. 42. 38.
discolor. ΙΙΙ. 661. 10.
exclamationis. IV. 26. 25.
fasciata. III. 650. 3.
''femorata. IV.31.29. IV.8.8.
‘Festucaffi 111. 657. 8.
holosericea. IV. 3. 2.
Hydroeharis. 111. 667. 14.
*interrogationiS. lv. 34. 32.

lv. 36. 33.
*Lamed. IV. 38. 35.
‘laevis IV. 25. 24.
linearis. ΙΙΙ. 565. 13.
*livida IV. 24. 23.
‘maculicornis. IV. 22. 21. ,
*ru-Argiuam. IV. 29 28.
‘melanocepha]a. ΙΙΙ. 664. 12.
*nudemur-d. 1V. 6. 5.
*meridiana. IV. 40. 37.
micans. ΙΙΙ. 5¹47. 1.
morio. IV. 28. 27. lv. 30. 28.
*nigra. IV. 7. 6.
⁸* nigripeS. IV. 4. 3·
Nympheae. ΙΙΙ. 658. 8.
⁷*praeustam IV. 7. 7.
*pubescens. IV. 3. 2.
*4-fasciata. IV. 8. 9.
*4-maculata. lV. 37. 34.
revestita. IV. 5. 4.
rubra. IV. 16. 15.
*rubro-testacea. lV. 16. 15-
*1-uficornis. lV. 8. 8.
*rufipeS. IV. 27. 26-
*sanguinolenta IV. 20· 19.
*sanguinosae 1V. 21. 20.
*scutellata. IV. 18. 17.
sericea. ΙΙΙ. 657. 8.
*sexguttata. IV. 25. 25.
*ν3εΧῐηᾱοιι13ῖω 1V. 14- 13.
simplex. 111. 663, 11.
*smaragdula. IV. 28. 27. IV·

Index.

'spadicea. IV. 39. 36.
*strigulatm IV. 23. 22.
*sub-spinosa.,1V. 11. 11, a
sutura nigra. IV. 6. 5.
testacea. lv. 16. 15.
*thoracica. IV. 2. 1.
*tomentosa. IV. 17. 16.
trifasciata. IV. 14. 13.
Verbasci. lv. 101. 8.
*villica. IV. 5. 4.
'virens. IV. 15. 14.
*virginea. IV. 33. 31.
vittata. III. 653. 5. ’

Lesteva (Anthophagus).
Alpina. lV. app. 460. 2.

Licinus. II. 75.

bi-pustulatus. Il. 74. 1.
* depressup. 11. 73· 1· IV· ξιΙΨ·
οοῖἶῗῇηἷῲῑα... 1v. app. 423· 1·

Ligniperda.

Capucinus. 111. 373. 1.
pectinicorniS. Ῑ. 301. 1.

Limnias. I. 551. 1 V. 595,

‘aeneum I. 553. 2.
‘cannabem-atus. I. 552. 1.
cupreus. 1. 554. 3. IV. app.
Megerlei. ῐ. 553. 2.

nitens. IV. app. 396. 3.
‘orichalceus. 1V. app. 395.3.
* TroglodyteS.1V.app.395.1-2·
tuberculatus. II. add. XIX.

1-2. IV. app. 395. 1-2.
“ Volkmari. 11. add. XVIII. 1-2.

Lixus. ΠΙ. 62. IV. 553.

attenuatus. IV. app. 557. 13.

⁸¹ Bardanae. IV. app. 554. 3.

grammicus. IV. app. 607. 4-5.

lymexylon. III. 260. 4.

notatus. ΙΙΙ. 69. 5.

*pax'aplecticu8. III. 62. 1. IV.
app. 553. 1⁶2.

sulci-

