478 Appendix ad Ρ. ΙΙ.

pubescen3‚ ventre violaceoamicanteg segmentum anale
maris· late emarginatum. Pedes mediocres picei, pi—
losi, tarsis dilutius ferrugineis.

21. 8. v”ariabilis p. 505.
Obs. Var. f, praeter magnitudinem insigniorem et

cqiiorem elytrorum, etiam elytris brevioribus differre
Ἢ etur.

22. 8. scitus p. 506.

Qbs. Occurrit etiarn paulo maj0r, var. e, praece-³
denus-aqqualis et similis, litura fusca anguli elytroe
rum distmctus.

. S. laevigatus p. 506.

„ 24. S. impressus p. 507.

25. S. mauro-rufus Ρ.“509.’

26. S. praecox Ρ.510.

27. S. attenuatus p. 511.

28. S. boops p. 312. Dej. Cat.p.'22.'
29. S. subuliformis p. 512.

50. S. aeneus 9314.

51. S. nitidus p. 515.

52. S. decorus p. 516.Ι

55. S. ,politus p. 517.

54. S. atratus p.519.

55. S. carbonarius p. 520.

56. S. cephalotes Ρ. 520.

57. 8. varius p. 521. Dej. Cat.p. 223
58. S. marginatus p.522.-

09. S. Xantholoma p. 525.- 1
40. S. fi'metarius p. 524. Dej. Cat. p. 25.
41. S. sordidus Ρ.526.

42. S. subfuscus p.526. Ἴ
45. S.

