Index.

Endomyclnm. IV. 217.

Bovistae. 1V. 221, 3.
⁴² coccineus, IV. 217. 1.
cruciatus. 1V. 219. 1,

EngiS. I. 202. IV. 295.

*bipustulatm I. 203· 3·
‘humeralia I. 203. 2. I· 2043, 4·
*rufifl-ons. Ῐ. 204· 4.
'sauguinicollis. 1. 202. 1·

Eumolpus». ΙΙΙ. 532.
‘obscurus. III. 583. 1.

EucnemiS. IV. app. 561.

‘AlnL IV. app. 361. 2.

““ Capucinus. 1V. app· 362· 3·
fcrueutatus. IV. app· 361· 1·
. ‘procerulus. IV. app. 365. 6-

*pygmaeus. IV. app. 3611. 5.
*ὃᾱὴὼθῑὸίῄ IV. app. 363. 4.

Evaesthetus. II. 461. IV.

app. 499·
*seaben 11. 462, 1. IV. app.
499- 1·

‚Falciger (Rhynchoenus ).
alauda. IV. app· 577. 63.

assimilis. 1V. app. 577. 63-4.
rufirostris. IV. app. 579. 69.
sulcieollis. IV. app. 594. 134·

Golleruca. III. 501.

xaffiniS. 111. 553. 25,

*Alni‚ Ill. 519. 15. IV. app.
l* Γ

Αηῖῗιὶεέἔ 111. 536. 13.

aridella. ΙΙΙ. 575. 42.

atra. ΙΙΙ. 529. S.

atricilla. 111. 537. 14. ΙΙΙ. 539.
15. III. 5¹41. 16. III-5³4& 21·

Betulae. 111. 497. 35.

*(:a1mariensis. ΙΙΙ. 508 6.

*capream 111. 5043. {Vapp-

coerulea. 111, 524. 74.

725

Erucae. III. 522. 2.
Euphorbiae. 111. 526. 5.
exoleta. III. 552. 24.
‘'fluvipeS. ΙΙΙ.517.13. IV. app-

651. 13.
fusca. HI. add. 719. 2-3.
fuscipes. ΙΙΙ. 560. 31.
Helxines. ΙΙΙ. 562. 33.
Holsatica. HI. 5311. 12.
Hvoscvumi. III. 566. 35,
' {nter—rupta. ΙΙΙ. add. 718.2-3.
IV. app. 651. 2—3
*lineola. ΙΙΙ. 512. 9.
*Lythrh ΙΙΙ. 513. 10.
mercurialis, ΙΙΙ. 523. 3.
Modeeri. 111. 580. 46.
nemorum. ‘HL 530. 9. ΠΙ.
532. lO-
nitidula. III. 561. 32.
*Ν5-ῐῐιρῇεᾶθ. ΙΙΙ. 509. 7,
oleracea. III. 522. 2.
parvula. ΙΙΙ. 526. (j.
*lg-maculata. 111. 516. 12.
4—pustulata. ΙΙΙ. 533. 11.
Rubi. ΙΙΙ. 581. 47.
rnficornis. 111. 558. 29.
*Γιιῆρ65. 111. 518. 14. [V. app.
651- 14. ΠΙ. 521- 1·
‘rustica ΙΙΙ. 503. 2. ΙΙΙ. add.
719. 2-3.
*Sagittariae. ΙΙΙ. 511. 8.
salicariae. III. 554. 26.

*sanguinea III. 505. 4.

semi-aenea. 131. 577. 43.
Tanaceti, HI. 502. 1.

*tenella. ῘΙῙ. 514. 11·
testacea. III. 550- 23·
'‘Viburni. ΙΙΙ. 507. 5. ,
Vitellinae. ΠΙ. 497. 35.

Georissus. III. add. 675.
>*pygmaeus 111. add. 676. 1.

Θεοῑναρεε. I. ι.

*nasicoruis. Ι. 2. 1. ΙΠΤ. app.

243· 1·
GyrinuS. Ι. ι4ο.

*bicolon I. 142. 2, IV. app.-

280· 2- Ι. 144· 5·

Z Z 2 ‘dor-

