716

pusillus. Ι 183· 22·
4-maculat11S. Ι· 101· 2·

4- p.ustulatus Ι. 202. 1.
ruber. ΙΙ. 565. 8.
rugggs- 4 Ι. 303. 2· IV· app·

scanicus. Ι. 169. 4. ,1. 203. 2·

Scarabaeoides. I. 101. 1. 1V.

'app. 274. 1.

*Schaefferi. 1.152.8. IV. app.

Seggghuglariae.1.161·2

‘sex-ra. Ι. 153- 10· Ῑ· 299· 1·

IV app. 283 10
serratus. IV. 127. 4.
sex-dentatus. 111. 407. 2.
similis. Ι. 103. 4.
stercoreus. ΙΙΙ, 399. 9.
⁶ sub - fasciatus. Ι, 155.12.

aPP· 283- 12·
sulcatus. ΙΙ. 602. 2.
Surinamensis. 111e 407. 2.
terminatus. Ι. 108. 10.

¹‘tessellatus. Ι. 150. 6. IV. app.
14. IV.
13. IV-

281. 6-

* tomentosus. Ι. 157.

*tffiffs'cffiffikflffiss 156.
app· 285¹:- 13·
typographus, ΙΙΙ. 353. 2.

*undatus. I. 15¹4· 11. IV· app.

283- 11-
unidentatus. III. 405. 1.

Urticae. 1. 207. 2.

variabilis. Ill-378· 1. 111.399. 9-

Vini-1- 170 5·
ν] '.olaceus ΙΙΙ. 376. 1.
*vulpinus. I.147.2.1V·app.

281·2

Diapen'S. IL549. IV.511.
*aenea 11, 55143. JV. app.

bicolor. 11. 552. 3.

*Boleti. 11. 549. 1.
*haemorrhoidalis. 11. 553. 4.
*violacea 11. 551. 2.

IV.

Index.

Dircaea. II. 56 IV.
509.
barbata. II. 516. 1.
*bifasciata. ll.522.5. IV. app·
00'15123{515⁸1V, app. 509, 3, ,
discolor. 11. 517. 1. IV. app. '
du{?3s ΙΙ. 523. 6. '
‘ferruginem ΙΙ. 521. 4. 1V. app.
ῑῗὲἓιὶῑέἶ 11. 525- 8-
509- 8-
humeralis. II. 527. 1. ¹
*laevigata. 11. 517. 1. IV. app.
mffflsff'n. 530· 6· ν
*4- guttata. 11. 5203. IV. app.
*gggsscgiaf ΙΙ. 523. 6. IV. app.
5 . .

IV· app.

- ruficollis. ΙΙ. 536. 3.

*rufipes. ΙΙ. 519. 2. IV. app.
*t?{}}tt}}a. 11.524.7. 1V app.
50 · ·

Doliclzas (Harpalus).
1V· app· 447 56

Donacia. {31L646 IV.
7'

aenea. 111 657 8.

*affinis IV . app. 677. 10.

appendiculata. [V. app. 683. 16.

aquatica. ΠΙ. 650.3. ΙΙΙ.652.4.

armata. 111. 658· 8-

Arundinis. IV- app· 683· 15·

aurea. 111. 652. 4·

*bidens. 111, 648. 2. IV. app.
672· 2 et 2-3·

* brevicornis. [V. app. 674. 6-7.

*cincta. IV. app. 672. 2,‘¹

cinerea. III· 667. 14. ’

clavipeS. 111. 649. 2. ΙΙΙ. 665.
13. IV. app. 672. 2.

conaris. ΙΙΙ. 652. 4. ‘cras-⁴

ssavicornis.

