Index.

mutiens. Ι 283.1.
*pectinatus. Ι. 302. 2. IV. app.

330. 2·
*pectiincornis. 10301. 1. IV·

app· 328. 1 . 1-2·
serratus. Ι. 303. 2.

Ptilium (Scaphz‘dz'um).
atomarium. IV. app. 292. 3.
evanescens. IV. app. 293. 4.
fasciculare. IV. app. 293. 3.

punctatum. IV. app. 293. 4-5.

Ptinus. I. 304.
bidentatus. ΙΙΙ. 384. 6.
castaneuS. I. 290. 3.
cerevisiae. 1. 308. 6.
011011ρο5. I. 308. 5,

'crenatuS. Ι. 309. 6. IV. app.

331- 6·
cylindriCUS. Ι. 291. 4.

''elegans, Ι. 305. 3. IV. app.

Fg‘ffl'. 31⁰. 295. 7.

* Fur. I· 307. 5. IV. app.331. 5.
Germanus. I. 9. 5. Ι. 305. 2. Ι. ’

306. 3· Ι· 308- 5.

¹‘ Imperialis, Ι. 304. 1. IV. app·

331· 1-
inermis. III. 384. 6.
latro. Ι. 308. 5·
laevis. Ι. 297. 9·
Lichenum Ι. 308- 5·
lopgicornis ΙΙΙ. 518· 14·
mi.nutus I. 309· 6·
molli-s Ι. 296 8.
ovatu.s.1 308. 6.
pectinicornis. I. 301· 1·
pertinax. Ι. 288. 1·
pulsator. I. 295. 7·
punctatuS. Ι. 291· 4·
rapax. Ι. 308. 5.
“ rubellas. Ι. 293. 5·

*rufipe5. I. 305. 2. IV. app.

331. 2. Ι. 291· 4·
rufo-villosus. Ι. 295· 7.

serraticornis. Ι. 303. 2.

*sexpunctatuffi Ι. 306. 4. IV.

ειΡΡ· 331- 4·

745

tessellatus. Ι, 295. 7

tes s.taceus3 Ι. 293. 5. I. 308. 5.
villosulus. III. 379. 2.

Ptomaphagus (Catops).
agilis. Ι. 281. 5.

fornicatus. 1. 276. 1. IV. app.
rui‘3e151eetie. I. 282. 6.
truncatus. I. 279. 3.

Pyrochroa.5 (gl. 505. JV.
01 .

Aurora. Ι. 321. 2.

bimacula'ta. 11. 487. 1.
*coccinea. 11. 505. 1. IV. app.
508-1-

¹¹50 ra 11. 537.1.

*gpectini irco ii.s II. 507. 3. IV.

app. 508 3.
*rubens. 11. 507. 2. IV· app·

rugii?- ΙΙ. 506 1.

rufa II. ..622 1·

Pytho, II. 508. IV. 508.

castaneus. 11. 510.

coe ule 15 ΙΙ. 509.11.

*1101)ᾙο55115 ΙΙ.509. 1. ΙΙΙ. add.
706· 1. IV. app· 508- 1·

ῙῙ 509· 1·

Rhamphus(Rhynchoenus).
flavicorniS, IV. app. 602. 151.

Rhegium. IV. 44.
cursor. IV. 42. 38.
Fennicum. 111. 668. 15.
*indagaton IV. 46. 3.
*inquisiiton IV. 45. 2.
*mox-dax. IV. 44. 1.
muticum. ΙΙΙ. 669. 6.

1V. 42. 38.

Rhina (Rhynchaenus).

barbicornis. IV. app 5ξ3Ρα1ηί·
1 -

*festivus.

noctis.

