Index.

‘augusticolliS. IV. 136· 15·
asperatus. IV. 141. 21·
ater. l. 179- 17· Ῑ· 180’ 18·
*carinatus. lV. 137· 17·
‘consu-ictus. IV. 138- 18·
“crenulatus. IV. 125- 2·
*ἀο0οἰ001οῐ05. IV. 126· 3·
*01008 atus. IV. 130· 8·
fascicula1is.1.188.3. 17 app.
292· 3·
fenestlalis. IV- 124· 1·
*nemag-inens. IV. 131· 9·
*filiformis IV. 143· 23·
* soveola. 17. 128. 6·
*fuscuhffi IV. 133. 12-
{ffbgmsuffir [Vc-{9134} 10·
1r us. . - ·
*linearia IV. 1¹29. 7·
“longicornis. 17. 127· 5·
mesomelas. Ι. 181· 19.
minutus. IV. 143· 22·
monotornus. ΙΙΙ. 417. 2·
''L-pommus. 17. 1²42- 22·
Rptlbescelxs IV· 123· 1·
unzdratus IV.135-14·
rufi001nis.1 V. 128. 5.
*rugicollis. IV. 137 16·
*ruo gsosu IV 140 20·
:sculptilis 1V.1!41.21·
⁸·se1ratus. IV. 126. 4, 1V . 124. 1.
‘simil-atus. IV. 134· 13-
* transv 0150115. IV. 133-11· IV·
141· 21.

Lehia. II. 179. IV. 453.

‘agilis ΙΙΙ. 184. 6. IV. app.
458- 6·

‘atricapilla. II. 188, 9. IV.

ξιΡΡ· 459· 9·

*cl1lorooephala. ΙΙ. 180. 2. IV.

app, 458· 2.

¹¹‘crux minor. ΙΙ. 181. 3. IV.

app. 458- 3

*oyanocepha1la. 11. 179.1. IV.

ξιΡΡ· 458-

*fasciata.11.1¹189· 10 IV· aPP·
459· 10-

*ἰονεο1000.1117.0904555·

755

‘linearis.11.187 8. Ι7. app.

Ρῑῑίιιιῗῖἑιῐὲῂει ᾸΑ17. app. 458- 5·

punctato- striata. 1V. app.

459· 8·
‘4- maculata. 11. 186 7. IV·

app- 459· 7·
'⁶4- notata. 17. a p-p 459- 10·
*truncatella.11.p182.4. 17.

app 458- 4·

Leja (Bembidium).

assimili& IV. app· 410. 12.
biguttata. IV. app. 411. 14.
fuscipes, IV. app. 411. 14,
guttula. IV. app· 411. 13.

minuta. lv. app. 404. 5-6.-
pygmaea. lv. app. 402. 5.

terminata. 17. app. 410. 11.

Leistus (Pogonoplzorus).

rufescens. IV. app. 420. 1.
rufo- marginatus. IV. app.
ῐοέ112111ι1οξ05. IV. app. 420. 1. ,

Lemo. III. 652.

*Asparagi. ΙΙΙ. 636· 40
Betulae. ΙΙΙ. 644. 2.
*brunnem ΙΙΙ. 634· 2.
*0)Ἲιιο110.111.638·6·

¹²12- p11uct:‚=ta ΙΙΙ· 635 3·
fulvicollis ΙΙΙ 6421·
ἰζ1100100115 IV. app 671. 8.
*n1elanopa.lss.637.5-
*meldigr'elm ΠΙ. 633.1·
*sub— spinosa. ΙΙΙ 640. 7. 17.

app 671- 7·

Leptam. JV. 1.

aenea. ΙΙΙ 658. 8·
alni. lV. 85· 14

aquatica. ΙΙΙ 647.1.ΙῙῙ 650· 3·
aquam 00 00 οι.]00 ΙΙΙ. 655· 7·

aquatica mutica. ΙΙΙ. 663. 11·
οιἱοῐί5. IV 97· ,4-
*armatzh IV. 11. 11·

atra. lv. 27. Ι46. *atte-

