'Cryptoceplzalua 667

2. C. variabilis 9595.
5. C. variegatus p. 597.
4. C. ss-punctatus p. 599.

Obs. Abdomen maris subtus in medio excavatum,
dentibus duobus validis armatumt, feminae convexum,
integrum, segmento penultimo solum foveola rotunda

impresso. Ex a et var. b, feminas tantum vidi3 var. c,
plerumque masculini sexuS.

5. C. Coryli p. 602.

6. C. Pini p.605.

7. C. sericeus p. 605.
8. C. violaceus p.607.

9. C. nitens p. 608. Sturm. Verz.p. 39. 6.
Pl. 1. f. 6.

10. C. nitidulus p.610.

11. C. flavipes Ρ.611. Sturm.Verz.p. 41.
8. Tab. 1.f1 8.

12. C. 4-pustulatus p. 615.
15. C. dispar p. 614.
14. C. Moraei p. 617.
15. C. lo-punctatus p.619.

15- 16. C. Hi strio: niger, confertim puncta-
tus, thorace elytrisque flavo— variegatiS, ely·-
⁷ tris externe tantum striato-punctatis‚ pe-
dibus ferrugineis nigro-variiS, femoribus
macula apicis flava.
Fabr. S.El. 2.55.77. Dej. Cat. p. 127. Solzb'nh.
Syn. 2. 567. 70.
Var. b , thorace elytrisque ssaviS‚ signaturis
variis' nigri5‚ plerisque connexi&
Chry-

