754

Silvanus, III. 405.

fasciculosus. IV. app. 632, 1-2,

*sexdentatus. 111. 406. 2.
*unidentatus. ΙΙΙ. 405. 1.

Sinoclenclron. 1. 71·

‘cylindricum. Ι. 71. 1. IV.

app. 260. 1.

Siwha (Curculio).
crinita. IV. app. 610. 15.

SperchaeuS. I. 124.

*emm-ginatus. Ι. 125. 1. IV.
app. 278. 1.

Sphaeridium. Ι. 100.

abdominale. ΙΙ. 557. 1.
aeneum. III. 431. 5.

anale. IV. app. 275. 10.

aql uaticlm1. lv. app. 274, 10.
armatum II. 564· 7·

*atomariurm I. 106 7- Ι 107· 8-Ι

a.trum ΙΙ. 571. 14.
bicolor. 111. 432. 6.

bipustulatum. Ι. 101. 2,
castaneum. ΙΙ. 561. 4.

colon. Ι. 233. 22.

conspurcatum. IV. app.274. 5. ’

creuatum. Ι. 106. 7.
dispar. Ι. 102. 3.

ferrugineum. Ι. 105. 5. ΙΙ. 563. 6.

fimetarium. ΙΙΙ. 427. 1.

flavipes. Ι. 103, 4. Ι. 109. 10.

l· 110· 11-
glabratum. I. 240. 30.

globosum. ΙΙ. 559. 2. 11. 568. 12.

glob1s11.568- 12.

*Ιτειεωοτιῇοἰᾱειίε. Ι. 105· 6·

IV·p·ap274··6

*haem01rhoum.1.1o7.9. IV.

Ιιιιξιιιξ)ῐ13)ι·εᾱ12ἕῖι 119. 558. 2. >

*littorale. I. 111· 13. IV· app·

275- 13-

*lugubre. I. 111.12. Ι. 107. 8.

unatum. Ι. 100. 1.
luteum. Ι. 232. 21.

Index.

*marginatum. Ι. 101. 2. IV·

*nffgss'nggffssffffim Ι. 103. 4.
195· 5. 6· I· 108- 9·

*mmutulm Ι. 110.11. Ι. 106. 7.

nigripeune. ΙΙ. 572. 15.
*obsoletum I, 107. 8,

pulicarium. I. 187. 2. Ι. 245. 1.
* pygmaeum. Ι. 104.5. IV. app.
re3571441st5u1atum. IV. app. 274. 2.
rufipenne. II. 565. 8.

*Scarabaeoides.1. 100. 1. IV.
ιιι :12 1 ··2
a

semim 11.111m I.573.16.11.574.17.
sub- striatum. lV. app. 274. 2

*terminatum I 108. -.1Ο IV·

app 274 10-
triste. I. 111. 12.
*ιιυίριιηοίυἰιλω. Ι. 102. 3.

Sphaerites (Nilidula).
g.labratus IV. app· 305· 31·

Sp hindus (Nitidula).
Gyllenhalii. IV. app. 305. 33,

Sphodrus (Harpalus).

planus, IV. app. 424. 1.
sub- cyaneus. IV. app. 427. 11.

Spondylz's. IV. ¹17·
*Buprestoides. IV.117.1

Staphylinus. ΙΙ. 278. IV.
*aeneicollis Ιξῖὸερρ. 47512- -3,
*.aeneoeephalus ΙΙ. 291. 12.

Π· 294· 13- IV· εἰΡΡ· 475· 12·
νε 1..ᾭὲ p1'14534134 ¹3²0. ΙΙ. 298· 17.
*agilis. ΙΙ. 341. 57. lV. app.

479· 57·
*albipes‚ II, 327. 43.
alpinus. ΙΙ. 194. 2.

alternans. ΙΙ. 359. 73.

¹ analis. ΙΙ. 269. 15. 11. 270- 16.

angu-

