Harpalzc& 441

tius rufo—testacei53 Harpalus sp urea ticornis,
Dej, Cat.' p. *15 ‚ ab ipso Comite benevole communi-
catus, huc pertinet , nec ‚ me judice ‚ specie distingui
posset. Harp alu 5 nemo riv agus, Sturm. Fn. 4.

94. 54. Tab. 95. f. a. A, carabus id. Dusts Fn.
2. 79. 54. modo va1ietas feminae, paulo minor.

54- 55. Η. azureusPars5. add. Ρ. 694.

Oplzonus chlorophanzm, Dej. Cat. p. 15. Ἴ,
'Obs. Synonyma Illigeri et Panzeri indubia, Fabri-

cii vero minus certum, monen'te Dom. Com. Dejean.

54- 55. Η. punctulatusPars5. add. Ρ. 595.

Sturm. Fn. 4. 85. 48.
Poecilus pancadam, Dej. Cat. Ρ. 11.

Habitat etiam in Scania. Dom. Prof. Zet..
terstedt.
55. Η. hirtipes p.125. δίαν-1η. Fn. 4. 20. 9.

Dej. Cat. p. 15.
56. H. striola p. 124.
Aban: stabla, Sturm. Fla-4. 147. 1. T ab. 100.
Dej. Cat. Ρ. 12.
57. H. cisteloides p. 125.

Calatlzus cisteloicles‚ Dej. Cat. Ρ. 11.

Calathzcs frzgzduS, Sturm Ρη 5. 147. 1. T ab 121.
Obs. Calathus frigidus, Dej. Cat. Ρ. 11. ab

ipso benevole communicamS, huic quidem simillimus
et valde affinis, differre tamen videtm: plerumque
paulo minor, magis convexus, elytla paulo breviola
etc„ sed tales apud nos non vidi. ·

58. H. fuscus Ρ. 126.
v Calatlms fusam, Sturm. Fn. 5. 109. 2.
ambigam, Dej. Cat. Ρ. 11.
59. Η. fulvipes p. 128.

Calatlzus ῘιιῖνὶΡεε, ΒεῑῙ. Cat. p. 11.

 

Cala-

