Indeae.

Ι. 90. 20. ΙΙ.
add. 111. 19. lV.app.2(57. 20.

“ss-striatas. Ι. 83. 11. IV.
app. 263- 11·

*rufipeffl lv. app. 268. 22-23.
Ι. 90. 19. IV. app. 267. 19.
*rugifelu ΙΙ. add. ΙΙΙ, 19. IV.

app. 267- 19-20·
rugifrons. Ι. 92. 22.
*rotundatum Ι.93. 23. 1V.app.
269· 23·
semi—punctatus. Ι. 88. 17.
‘sinu-atus. Ι. 78, 5. IV. app.
262· 5-
* speculifer. IV. app.267.21-22.
‘stercorarium lv. app. 263.

εἰτΙέΙ-εέἦῖἴ. app. 261. 2·
Testudinarius. Ι. 100, 1.

*ιιηίοοΙοΓ. I. 74. 1, Ι. 76. 2.

IV. app. 261. 1.
*virescens Ι. 91. 21. ΙΙΙ. add.

674- 21· IV· {¹1¹9- 267· 21·
‘vulneratus. Ι.97. 29. lV. app.
271· 29·

Hololepta. IV. app. 272·
ἧς(ΙθρΙειιιὶιὶει. IV. aPP· 272. 2·
IV. app. 264- 13-
*depressa. 1V.app.272.1· IV·
app. 264. 13- et 13- 14·
*planen lV. app. 272. 3·

Hoplia. I. 5⁷.
*argentea IV. app. 256. 2.
“graminicolffi Ι.57.1, ΙΥΑΡΡ·
ΡΙῙῖἰΙῖῗΙΙῑΙΙιΙε. IV. app. 256. 2.

‘ 4- striatas.

Hydaticus (thynchoenus).
velaris. IV. app, 581. 75-76,

Hydrochna (Hyplzydrus).
gibba. 1. 518. 1.
inaequalis. 1V. app. 383. 3-4.
ovalis. Ι. 519. 2.

Hydraena (Elophorus).
longi-palpis. IV. app. 279. 11.

’ 729

margi -pallens IV. app.279. 10.

minut-issima. IV. app. 279. 12.

riparia. IV. app.279.9‚ I.133.
9. Ι. 135· 11.

Hydrochus (Elophorus ).
brevis. IV app. 278. 8.
elongatus. 1V. app. 278. 7.

vadroplzilus. I. 115.
aeneus. I. 126. 1.
*affiniS. Ι. 123. 12. IV. app.
277. 12· I· 128- 3·
anulis. Ι. 109. 10.
*bicololu Ι, 121. 10. IV. app.
b531127d1133‘7t32’1tus. Ι. 117. 5. IV.
*83ζῦἕῖἒὲεᾷ 1. 114. 2. IV.
Charlg'gssrggfiungg. Ι. 122. 11.
Cjcindeloisles. Ι. 131. 7.
emerens. . . .
*dcem-us. IV. app. 275. 4-5.
Dermestoides. I. 120. 9.
emarginatus. Ι. 125. 1.
*fuseipes. l. 114. 3. 1Ὺ.ἶειΡΡ.
ΐιιὲείιί.. 3Ι. 115. 4.
*globulusn Ι. 117. 6. IV. app.
⁶ Βῖζὲῐὲεὲἐῃε. IV. app0 276· 9-10.
*griseus. I. 122. 11. IV· app·
277- 11·
haemorrhoidalis. Ι. 108. 9.
impressus. I. 133. 9.
longipalpis. I. 13²4. 11.
*luridum Ι. 115. 4. IV. app.
nug-ghczltlius. I. 123. 12. IV.
'cmp- 277. 12. Ι. 109· 10·
*n1elanocephalus. Ι. 119. 9. IV.
app. 276. 9. IV. app· 277·
*ῃῗί71ι11963. Ῑ. 116- 5. Ι. 117· 6·
Ι. 119. 9. 1.123. 12· IV· ³99·
mc>2171?s.{.1214. 13.
nigricornis. Ι. 114. 2. niti-

