Catlzeretes. 005

50. N. atra p. 240. 8011ΰη11. Syn. 2. 159. 22.
Strongylzcs glabratus., Dej. Cat. p. 45.
51. N. glabrata p. 241. Sclzb'nlz. Syn. 2.

140. 25.

Entomologi recentiores pro hac specie peculiare
condiderunt genus, et quidem jure3 Dom. Fischou
nomen Sarapus proposuit, sed descriptio in incen-
dio Moscensi [1011113 D. Duftschmied in Paun. Austr.
1.206. 1. 1100 genus Sphaeiites nominavit. Ac-
curatissima delineatio et descriptio invenitur 111 Stur-
mii Faun. Geim. 1. 267. 41. Tab. 20. f. omnes, sub
nomine: Hister glabratus.

52. N. orbiculata p. 242. 8011ὅ7ῑῖι. Syn.
2. 146. 48.

Ε110111 haec Species jam peculiare Genus consti-
tuit, sub nomine Arpidiphorus, a Dom. Ziegler
ita nominatum, Dej. Cat Ρ. 47.

52— -55, Ν. polita, P. 5. add. p. 680.

0-(7

00. N. dubia p. 245 807157171. Syn. 2. 146. 49.

Etiam ex 1100 Specie novum condere Genus pla-
cuit Dom Com. Dejean‚ qui 111 Catalog σο 5110 p. 102,
Insectum hoc Sphihdus Gyllenhalii nominat;
vix veto ad Familiam Xylophagorum 1-010111 po-
test, 110111 taisi omnes 5- 01110111οῒ1 1111111 videntur.

54. N. b1 maculata p. 244. 8011571771. Syn.
2. 147. 58.
’ Obs. a Dom. cle Paykull l. c., ut Sveciae incola
allata3 an jure?
CATHERETES.
1. C. pulicarius p. 245. C’atlzeretes gravi-3
dae, 807157177183771. 2. 148.1.
Var. b, femoribus tibiisque omnibus nigris,

tarsis solis rufiS.
ΤΟΜ. IV. U Cer·-

