222 Pselaplzus,

parvum 00111 exum, rufum, nitidum, laeve, oculis pro-0
minulis nigns. Antennae vix longitudine dimidii 001-
Ρο115,0135511150111·16111500-1611118111636, articulo nono
parum majore 0013170, ultimis duobus magnis, dilutius
lufis. Thorax 11161715, 11311517615115, 3111106 late, sed
parum profunde emarginatus, angulis obtusis, 131611-
bus sub- rectis, anguste marginatis, basi truncatus,
supra convexus, 1361715,101115 rufus, nitidus; intra
basin striga 1131151γ 6153 impressa, 17615115 angulos 1111111-
que rectang ulariter fracta, 1111116 an‹ 111115 ipse elevatus
in spinam eminatam 355111 <nt Scutellum 1110176, 113115- “
176156 0173111111, piceum. Elytra 0111011σ g·-0 -017313, tho-
racis basi xix latiora, humeris 61613115, Ρ1011111111115,
apice sub— acuminata, supra aequaliter· convexa, ob-
501616 punctulata, nigra, nitida, apice ipso rufescente.
Tl101ax subtus rusus, 1111111115, 13611153 pectus et ven-
tet nigro- picea, pvff’nctulata, 3110 rufescente. Pedes
mediocres, toti ruf-o ferruginei. Variat corpore toto
pallide rarescente, immatura sorte.

SECTIO V.
D I M E R I.

Tarsi omnes articulis duobus,

PSELAPHUS.

Palpi quatuor, inaequales3 maxillares elongati,
*clavati articulo-fultimo maximo3 labiales
breviores, sub-,cylindrici,. Maxilla mem-
branacea, bifida. Mandibula cornea, latere
interno· dentata. Labium membranaceum,
bifidum. Antennae clavatae, 11—articula-
136. Elytra abbreviata, truncata. .

Secu

