760

limbatas. IV. app. 612. 29.
squamiger. lv. app. 612. 30.

Thymalus (Peltis).
limbatas. IV. app. 307. 5.

Tillus. 1. 513.

ambulans. 1. 313· 1·

· elongatus, ⁴1. 313. 1. 1v. app.
ωῗεῖῗὲέἑ. 1. 328- 6·

virens. Ι. 328- 5·

Trachodes (Rhynchaenus).
hispidus. IV. app. 589. 112.

Trachyphloeus (Curculio).

aristatas. lv. app. 613. 35 -36·
spinimanus. IV. app. 614. 35-36.

Trachy& 1461. IV. 570.

*minuta Ι. 362. 2. IV. app„
ὓ υἶζίζ {364- 3. IV. ἐρρ. 370. 3.
*ρὲἶῗιῖιῗω Ι. 361. 1. IV. app.

Trechus (Harpalus).

collaris. IV. app. 455. 72-
paludosus. lv. app- 414- 20-
rivularis. IV. app. 413- 18·
rubens. lv. app. 413. 17·
secalis. IV. app. 414. 21.

Trichius. Ι. 52.

‘Erculitigzuffi 1. 56. 5. lv, app.

‘fffgihtz‘a Ι. 53. 1. IV. app.

³* υἷ’ῗιὶὶίξῐ- 54. 2. mapp. 256. 2.

⁸ octo -punctatus. 1554< 3. ΠΤ.
app. 256. 3.

Trinocles (Anthrenus).
higtus. IV. app. 284· 5·

Index.

Triphyllus (Achetophogus)
bi-fasciatus. IV. app. 631. 7.
famatus. IV. app. 631. 9.

punctatuS. IV. app. 631. 8.

Triplax. Ι. 205. IV. 295.
⁸ aenea. Ι. 206. 3.

*bicolor. I. 205. 2. lv. app. ”

’ᾗζιὲἔῑῖέ I1'. 22275'. ⁴¹12 lv, app.

Tritoma. I. 207. IV. 296.

*bi-pustulata. I. 208. 1,

Colon. III. 410. 2.

dubia. 11. 565. 8.

*glabra. 1. 208. 2. lv. app.-
296- 2-

glabrum. 1.,240. 30.

*piliferum. IV. app. 296. 3.

stercorea. 111. 421. 1.

sulcata. ΙΙΙ. 404. 1.

TrixoguS. Ι. 158.

*adstricton Ι. 158. 1. lv. app.

284· 1·
tomentosus. 1. 157. 14.

Trogoderma (Dermestes).
elongatula. IV. app. 283. 12.

Trogosita. Ι. 72.
caraboides. Ι. 72. 1.

. corticalis. II. 576. 1.

ferruginea. 11. 589. 2. ¹
'‘mauritanioa. I. 72. 1. Iv. app.
piffss’ksff'u. 586. 1·
thoracica. ΙΙ, 586. 2.

Trox. Ι. 10.

venenarius. 1. 11. 3. Ι. 11. 2.
* arenosus. 1, 10. 2. 1V. app.
auffiffin. aad. 676· 1. hisp?-

