510 Appendix ad P. ΙΙ.

Ονιὲιεεὶιὲ Ῑὲιεσὶατα, DeJ‘. Cat. p. 69. Sclzemh.
yn. 2 2.

6. I·.I micans Ρ. 552.

Orchesia micam, DeJ'. Cat. p. 69. Sclzb'nlz.
Syn. 5. 51. 1.

MELANDRYAp.ffl3.
1. M. caraboides p. 555.
2. Μ. canaliculata Ρ. 555.
5. Μ. ruficollis p. 556. Sclz‘dnlz. Sytz.3.49.

HELOPS p.537.
1. Η. ater p. 557.
2. H. glaber p.53‘8.
Crypticus glaber, DeJ'. Cat. p. 66.
Α L L E C U L A.
’1. Α. morio p. 559.
MYCETOPHILA p. 541.
Obs. Nomen antea a Dom. Meigen Generi Τίρυ-

lariorum addictum, quare in Mycetocharis mu—
tandum, praeeeunt Clariss.Dom.Pro.fLatrei11e.

Ι. Μ. linearis p. 541.
Mvcetoplzila barbata, Mas· DeJ'. Cat. p. 71.
2. M. axilfaris Ρ. 542.
5. M. brevis p. 543.
Mycctophilcz barbata, Femina Dej. Cat. p. 70.
cm jure?
4. Μ. bi-pustulata p. 544.
5. Μ. scapularis p. 545.
Mycetoplzila humeralis, Dej. Cat. J). 71.
6. M. fla'vipes p. 546.

GONOPALPUSp.547.

1. C. flavicollis p.547.Sclz‘c5nlz.1SJyn.5535.
S.

