624 Αρρεηάὶω ad P. III.

Bostrz'clzus retu-sm, Dej. Cat. p. 101., ab ipso
Comite sub lzoc nomine missus.

In Smolandia etiam a Dom. Bolzemcm captus}

8. Β. villos-us p.561.

9. Β. micrographus Ρ.562.

10. B. dispar p. 565.

11. Β. domesticus p. 565.
Bostriclms limbatas, Dej. Cat. p. 101.

12. Β. lineatus 9566.

Bostriclzus signatu-5, Dej. Cat. p. 101.
Apate signata, Fabr. S. El. 2. 565. 22. ad
var. b, forte pertinet.

15. B. asperatus 11568.»

³4. B. 'Piliae p. 569.

15. Β. cinereus p. 570. Dej. Cat. p. 101.
16. Β. pusillus 'p.571. Dej. Cat.p. 101.

Fam. ο. Χγῖορῆμςὶ.
- APATE p. 372.

1. A. Capucinus p.372.

2. A. substriatus p.57s}·

5. Α. elongatus 9574.

CORYNETES p. 375.
1. C. violaceus p. 576.
c 1 s p. 377.
1. C. Boleti p. 577.
2. C. micans p. 579.
5. C. hispidus p 580. Dej.C'azf.p.102.

V aniat fre e·quente1 duplo minor, vix tamen specie

distinctus. Squa mulae minutissimae, micantes, qu‘
us

