Index.

749

app. 596. 136. 1V. app. 596. *Τ. album. 111. 79. 14. lV-app.

136· 137·
'Rumicis. 111. 94. 27. IV. app.
571· 27·
salicariae. III. 127. 52.
*Saliceti. ΙΙΙ. 250. 150. IV.
ὖ ὃάειῖξέἰξὲἓ.. ἶῖὄῑφὲιρρ. 584. 93-94.
t salicis. ΙΙΙ. 245. 145. ΠΙ. app.
600· 145·
t Salicivorus. III. 206. 116. IV.
app. 589. 116. lv. app. 590.

116-117·
*scanicus. 11¹. 118. 45. IV.

ppp· 573· 45-
ῗῖζέἷίῑιιιῖῐὲιῗρῗίι’ῗ516ᾁ5ἷοὲ9. IV.
app. 576- 59- ·
ὑ Scrophulariae. ΙΙΙ. 212. 121.
ΠΤ. app. 591. 121. IV. app.

591· 121-122·
*scutellaris. 111. 240. 141.

*εεῐιιίοΥΙίηάῑίοιιε. ΙΙΙ. 180. 96.

IV. app. 585. 96.
‘semi-rufus. IV. app. 597.

141-142·
‘sig-gnatus. III. 133. 57. IV.

ppp. 576· 57-

‘slguifen lll- 246· 146. IV.

app. 602· 146·

⁶ sisymbrii. ΙΙΙ. 90. 23. IV. app.

569. 23·

ὑ Solani. ΙΙΙ. 216. 124. IV. app.

591· 124·

‘squamifen ΙΙΙ. 200. 112. IV.

app. 589· 112-
*Stigma. IV. app. 602. 148.

⁸ styg'iuS. 111. 184· 100· IV. app.

562. 8·

*ειιὸἲτιεοίειῑιιε. 111. 253. 153.

ΠΤ. app. 603. 153.

*sub-rufus. ΙΙΙ. 149. 71. IV.

app. 581- 71·

‘sulcicolliffi 111. 228. 134. IV.

app· 594 13²4-

* SyriteS. ΠΤ. app. 577. 63·5·‘1·
t· taeniatus. ΙΙΙ· 175· 93· IV· ξιΡΡ·

584· 93. lV. app. 585· 93 - 91.

ff trimaculatus.

557- 14·

*Thapsum 111. 214. 122. IV·

³91²· 591. 122·

*tortrix. ιιι. 173. 91.‘1v. app. ’

584. 91·

‘tremulam ΙΙΙ. 171. 90. IV.

app· 584· 90-

* tricolor. ιιι. 126. 51· IV· app·

574· 51-

*trifolii. ΙΙΙ. 111. 40. IV. app.

572- 4⁰⁸ 111. 219· 126·
IV. app. 592. 126.

*Troglodytffin ΙΙΙ. 233. 137.

IV. app. 597. 137.

Egffilia eh} ν18ῗρρ Ρ1οΞῗ6172. app.

586· 104-

*variabilis. ΠΙ. 104. 35. IV-

aPP- 572· 35· ΙΙΙ· 114. 42.

*variam- 111. 193. 107. lV.

app· 588· 107·

*velat-is. IV. app. 581· 75-76·

venustuS. ΙΙΙ. 199. 111· IV ἃΡΒ·

589· 111·
ιιι verbasci. IV. app· 591· 121·2·

ῙῙῙ· 212· 121·
*viciae. 111, 101. 33 IV. app.

572· 33.
*viduatus 111. 220. 127. IV.

*veilfigguiqbffgyboa 114· IV,

*3ιὶῐῖᾒῇῗὲ 111³14J237. 139. ιν.
app· 597· 139·

*violam-:ua ΙΙΙ. 181. 97. IV.

app. 585.97. IV-app.558. 1.
‘viscariaffl ΙΙΙ. 132. 56. IV.
³1³1>- 576- 56.
*νὲὃτζῗὲὲῖᾙ 170. 89. IV. app.

RhynclziteS. 111. ¹9· IV.
“aequatus. 11ῗ2285.. 5. lv. app.

*A51215i3eiriz-e. 111. 26. 6. lv. app.

529· 6· Bac·

