482 Appendiae ad RH.

men nigrum, nitidum, obsoleto punct-alatum, ano'
dilutiore. Corpus subtus piceum, ventre interdum
ferrugineo. Pedes toti ferruginei.

68. S. punctulatus p. 553.
Xantholinus elongatuS, Dej. Cat. p. 25.
69. S. lentus p, 354.

70. S. tricolor p. 555.
Xantlzolinzts elegans, Dej. Cat. p. 21.
71. S. pyropterus p. 556.
72. S. fulminans p. 557.
75. S. pilicornis p. 359.
Xantlzolinzcs alternam, DeJ’. Cat. p. 25.
74. S. melanocephalus p. 560.

75. S. cinerascens p.561.

Obs. A ⁶ X a n t h oli n is discedit 2 et Staphylinis. ῃ
genuinis associandus.

LATHROBIUM p. 363.

1. L. elongatum p. 565.
1 - 2. L. rufipenne Pars 5. add. p. 704.
Habitat etiam in Vestrogothia, locis humidis,

2. L. fulvipenne p. 565.
2-5.L.multipunctatumPars5.add.p.705.
5. L. brunnipes p. 566.

4. L. quadratum p. 567.

Latlzrobium pilosum, (ἔναυ. Monogr. 151. 7.
ad a pertinet, teste Dom. Com. Dejeczxz, in
litteriS.

Var. c, d, Lathrobium terminatum, Dej.

Cat. p. 24. Sed vix propria species.
5. L. ffacticorne, pf 569.

