*284 Appendix acl P. I.

15. D. tri· fasciatus p. 156. Sclzbnla.'Syn.
2.

, Attageffluftri-fasciatus, DeJ‘. Cat. p. 46. :

14. D. tomentosus p. 157.

Bytyrus tomentosch, Sclzonlz. Sym 2. 95.. 1.
DeJ‘. Cat. p. 44.

TRIXAGUS. Throscus.Dejean. .
1.T.adstrict0rp.158.Sclzbnlz.Syn.2.96.1.

ANTHRENUs
1. A. Pimpinellae.p. 160. Sclzo‘nlz. Syn.

1. 114. 2.
2. Α. Scrophulariae p. 161. δεῖιὸηή.
Syn. 1.δ 11425. ¹ ᾖ
5. A.musaeorum p. 162. Dej.Cczt.p.47.

Antlzrenus υανὶιιε, Sclzo'nlz.Syn. 1. 115.7.1>αν”.β.
Obs. In altero sexu, sorte masculo, antennarum
clava solida apparet3 in semina vero articulus inter—-
medius clavae evidenter distinctus, articulo ultimo tri-
'plo minor3 infimus clavae articulus adhuc minor art.
intermedio, attamen articulo antecedente flagelli non-

nihil major. Observante D. Vasastjerna.

4. Α. Ve rbasci p. 1 65. Α. variae, Sclz'dnlz.

Syn. 1. 1 1 6. 7. var. y. forte.
5,Α tricolor, Dej. Cat. p. 47.
,Α. hirtusp.164. Sclzbnh.Syn.1.116.1o.

- QTrinodes hirtus, DeJ'. Cat. p. 47.

CRYPTOPHAGUS.
1. C. Populi p. 165. δὀῘιὸηῙι. Syn. 2. 97.1

Obs. Thorax brevis, nansversus, pone dentem
medium latemlem oblique versus basin angustatus.

2. C.

