. Staplzylizzus.. 479

45. S. albipes P·.527·
44. S. lepidus p. 528.
45. S. fuscus p. 529.
46. S. nitidulus p. 550.
obs. Variat antennis obscurioribus, fere nigris.
47. S'. discoideus Ρ. 551.
48. S. vernalis Ρ. 552.
49. S. ventralis Ρ. 554.
5ο. S. quisquiliarius p.355. Dej.Ccz·t.p.25·'
51. S. ochropus Ρ.556.
52. S. ebeninus Ρ. 556.
55. S. immundus Ρ. 557.
54. S. sanguinolentus p. 558.
55. S. bipustulatus Ρ. 559.
56. S. opacus 9540.
57. S. agilis p. 541.
St. debilis, Dalzl. Des. Cat. p. 25.
58. S. varians p. 542.
59. S. fulvipes p. 545.
60. S. micans p.344. '
61. S. virgo p. 545.
62. S. punctus Ρ. 545.
65. S. nanus 12547.
64. S. splendidulus p.548. ·
65. S. aterrimus Ρ. 549.

Obs. Species jam sequentes facie a prioribus di·—
scedunt‚ capite thoraceqne valde elongatis, collo di-
stincto interjacente connexi53 corpore {adhuc longiore
et angustiore, statura Lathrobiis subgsimiles) sed
palpi ut in Staphylini53 apud recentiOres proprium

con-

