584 Appendix ad P. III.

82. R. fusco - maculatus p. 162. Genus

MolyteS‚ Schbnh. Curenp. 172.
85. R. Germanus p. 165. clito.

Curculio coronatus5 Latr. Gen. InS. 2. 265. 1.·

84. R. Colon p. 164. Gen.Lepyrus,Sc-lzbnlz.
Care. p. 167.

85. R. bi-notatus p.165. clito.

86. Β. Abietis p. 166. Gen. Hylobius‚
Schb‘nlz. Care. p. 1 70.

87. R. Pinastri p. 168. clim.

88. R. Lapathi p. 169. Gen. Cryptorhyn—
011113, Selz‘o'nlz. Care. p. 280.

89. R. vorax p. 1‚7o. Gen. ErirhinUS,
Sclzb‘zzh. Care. p. 229. et huc pertinent jam
sequentes species, ¹ usque ad No. 95. Rh.
pectoraliS, inclu5.

90. R. Tremulae p. 171.

91. R. Tortrix p. 175.

92. R. affinis p. 174.

Dorytomus flavipeS‚ Dej. Cat. p. 86. ab ipso

designatus,
Var. ο, nigrior, femoribus etiam infuscatiS.

Habitat cum prim-ihm, rariUS.

Colore obscuriore tantum distinctus.

95. R. taeniatus p. 175.

Obs. Thorax vix carinatas, ut in priori.
Var. c, excludatur, et ut propria species consi-
derari posset, sub nomine: ⁴

95-94. R. Salicinus: angustior, nigro-
piceus , variegamS‚ pedibus totis testaceis,
tho-

