Index.

⁸0nonidis. IV. app. 539. 19·

‘'Onopordi. IV. app. 535. 13.

oxurum. IV. app0 535· 11·

‘pallipes. IV. app. 537. 16.

plgsslojgss.?iV. app. 543. 26.

691
Arpidiphorus. (Nitidula).
orbiculatus. IV. app. 305. 32.

Ateuclzus (Copris).
ovatus. Ι. 48. 6.

«pomonam. IV· app· 529. 1· Schreberi. Ι. 49. 7.

III. 39. 7.

“punctigerum. IV· aPP· 552·

46· 111. 46. 13-
·pusillum. IV. app- 531· 5·

‘radiolus. IV. app- 535- 11·

ruficorne. IV. app. 531. 3. III.

38. 6.

⁴ rufi— rostro. 1V. app. 536. 15.

Rumicis. IV. app. 546. 33.
*83ὴ1ὒ61“ςὶί. IV. app. 533, 9.

““ sanguineum. IV. app. 543. 25.

³¹¹ sedi. IV.app. 545. 32.
“εθῐ]ἰοι11[13. IV. app. 543. 26.

*sm-bi. IV. app. 553. 48. 111.

ἐἰέΞΙὶἀῖῼῐΙμ IV. app. 532. 7.
‘subulatum IV. app. 530. 2.

‘sulcisro115. IV. app. 552. 47.

et 46. ΙΙΙ. 45. 12.

‘superciliosunm IV. app. 544.

28. 111. 58. 26.

tenuius. IV. app. 543. 26. III.

triste. IV. app. 545. 28.
unicolor. IV. app. 548. 39.
*νειΐῐρθε. IV. app. 538. 18.
velox. IV. app. 545. 30.

‘vernale. IV. app. 536. 14.

ΙΙΙ. 33. 2.

’Viciae. IV. app. 538. 17.

111. 35. 4.
vieinum. IV. app. 531. 4.

*violaceunm IV. app. 546. 34.

ΠΙ. 50. 17.

‘virens IV. app. 548. 36. III.

*νὲἓέχῆιῖῗῶρμ54942. 111.53.21

Argueor (Harpalus).

eruditus. IV. app. 429. 17-18.

strenuus. IV. app. 428. 17.
vernalis. IV. app. 427. 10.

Atopa. 1. 575. JV. 548. ⁷
*cervina 1. 373. 1. IV. app.

348· 1·
cinerea. Ι. 374. 1.

Attagenus (Dermestes).

max-ginatus. IV. app-¹ 282· 9.
pellio. IV. app. 281· 7·
Schaefferi. IV. app. 282- ὃ.
tri -1‘asciatus. IV. app. 284.13.
undatus. IV. app. 283. 11.

Attelabus.‘111. 16.

aeneum. III. 40. 8. ΙΙΙ. 42, 9.
aequata& III. 25. 5.
Alliariae. ΙΙΙ. 26. 6.
Astragali. ΙΙΙ. 44. 11.
Avellanae. ΙΙΙ. 17. 1.
Bacchus. 111. 23. 3.
Betulae. 111. 29 9.
Betuleti. ΠΙ. 19. 1.
BuprestoideS. IV. 117. 1.
*Coryli. III. 16. 1. IV. app.
526- 1·
Graecae. III. 38. 6. ΙΙΙ. 40. 8.
l
ῗῖἷῖἷὲιῖῑοᾞέἕέέ. [fn. 18· 2- 1v.
app. 528- 2-
cyaneuS. III. 39. 7. ΙΙΙ. 4542.
flavipeS. III. 36. 5. ΙΙΙ. 47. 14.
ΠΙ. 56. 24.
Formicarius. I. 311.1.
frumentarius. ΙΙΙ. 32. 1.
globosus. ΙΙΙ. 134. 58. .
melanurus. II. 177. 1.
mollis. Ι. 312. 1.
monoceros. 11. 490. 1.
nanus. ΙΙΙ. 28. 8.
Pisi. III. 54. 22.
Pomonae. ΙΙΙ. 39, 7.
Populi. 111.20. 1. ΙΙΙ. 22. 2-

XX 2 pun-

