702 I η d ezr.

*Armoraeiae. ΙΙΙ. 474.·21. *egena. IV. app. 649. 25-26.
Asparagi. ΙΙΙ. 637. 4. elongata. Ι. 313. 1.

atrieilla. ΙΙΙ. 541. 16. Erucae. ΙΙΙ. 479. 25. ΙΙΙ.522. 2.
*ειειιῖεμ 111. 494. 33. erythrocephala. ΙΙΙ. 569. 37.
Baaderi. ΙΙΙ. 489. 30. exclamationi& III. 533. 11.
Barbareae. III. 623. 17. exoleta. 111. 539. 15, ΙΙΙ. 545.
Beccabungae. ΙΙΙ. 500. 2. 19. ΙΙΙ. 629. 22. ΙΙΙ. 552. 24. ”
,ΒεωΙεια ΙΙΙ. 480. 25. *fastuosa ΙΙΙ. 470. 17.
bicolor. IV. app. 647. 23224. femoralis. IV. app.657.18-19.
bi-lineata· ΙΙΙ. 631. 23. flavicaus. Ill. 481. 26.
binotata. ΙΙ. 527. 1. flavipes. ΙΙΙ. 517. 13. ΙΙΙ. 524. 4.
bipunctata. III· 615· 13. fucata. IV. app. 647. 23-24.
Boleti. ΙΙ. 550. 1. fulgida. ΙΙΙ. 469· 16.

B.othnica ΙΙΙ, 612. ΙΙΙ. fulvicornis. ΙΙΙ. 562. 33.

62015 fusel. I. 372. 7.
·*Bulg‘¹l1arensis. 11Lt166. 14.fuscicor.nis ΙΙΙ. 521. 1.

IV. ap 1.) 646. 14. * gemellata. IV. app .647. 23- 24
Buprestoildes. ΙΙ. add. XV11.1-2. *geminatm ΙΙΙ. ἰ477. 23. lV
Galmaxiensis.11.513.10. ap.p 647. 23.

Ca dprezm‘ ΙΙΙ. 504. 3. {²1} b osa. Ι. 276. 1.
Caraboides. ΙΙ. 534. 1. glabra. ΙΙΙ.. 492. 33.
Centaurei. ΙΙΙ. 471. 18. glaucoqephalq. 111. 612. 11. ·
ceramboides. ΙΙ. 622. 1. “ *Goett1ngens1s. ΙΙΙ. 453. 3.
Gerasi. ΠΙ. 481. 26. III· 431· 1·

cervina Ι 37¹3 1. *graminis. III. 468. 16. IV.
chrysocephala. ΙΙΙ 569. 37 app· 647- 16·

einctella. 1V. app .650. 31. grisea Alni. 111. 512. 9.
*cochleariae IIIp 479. 25. IV. *haemoptera. 111. 452- 2· ῙῙῙ·
648. 25· 453. 3· ¹1V3app. 646- 2·
coerulea betulae. ΙΙΙ. 497. 35. haemorrhmdahs. ΙΙΙ. 488. 489.
coerulea salicis. ΙΙΙ. 475. 21. 30.
coeruleo-striata. ΙΙΙ, 558. 29. Hannoveriana. III. 495. 34.
coeruleo-violacea. ΙΙΙ.467.15’. Helxines. III. 562. 33.
*collaris. 111. 459. 9. hemisphaerica. I. 372. '7-
concinna. III. 573. 41. hirta. II. 504. 1.
cordigera. ΙΙΙ. 594. 1. III.597.3. Holsatica. ΙΙΙ. 534. 12.
*coriaria ΙΙΙ. 451. 1. IV. app, Hottentotta. III. 452. 2.

646. 1. Hjoscyami. ΙΙΙ. 566. 35
Coryli. ΙΙΙ. 602. 5. Hyperici. ΙΙΙ. 471.18.
*cuprealIl.464.13.III.455.5. Hypochaeridis. III. 473. 19.
curvi—linea. ΙΙΙ. 463. 12. incrassata. III. 478. 24.
cyanea. ΙΙΙ. 563. 33. l· biata. 111. 628. 21.
cyanella. 111. 639. 6. *lamina ΙΙΙ. 478. 24.
:lo-notata. 111. 486. 29. *Lapponica. III. 463. 12.
:lo-punctam. III. 488. 30. ΙΙΙ. lens. ΙΙΙ. 528- 7·

619. 15. *limbatffi ΙΙΙ. 461. 11.
*dispan III.482. 27. ΙΙΙ.485. 28. *litura. ΙΙΙ. 481. 26.
12—punctata. ΙΙΙ. 635. 3. lomata. III. 493. 32.
Dytiscoides. II. 551. 2. longimana. ΙΙΙ. 589. 3.

Iurida.

