560 Appendiae ad P. ΙΙΙ.

4. T. phl egm 8110115.
Rlzyncliaenus plzlegmatiCLcS, Ins.Sv.3.182.98.
Magdalisplzleg malaca, Germ Ins. δρᾶς’. I. 192. .f.

Var. b, corpore sere toto nigro, Ins, Si) l. 0.

Obs. Capite angustiore, 01Η81118 et profunde pun-
emto, 11101808 5111)- depresso, antice constricto et ely-
trorum inteistitiis dispeise punctatis, a Ρ1Η101111115 opti-
me distinguitur.

5. T. linearis ε, niger, parum nitidus, 08..
pite latiore, evidenter punctato, ’11101808
oblongO, sub-depress0, profunde punctam,
elytris linearibus punctato—striatiS, intersti—
‘tiis disperse punctulatis.

MagdalispirescenS, Germ. 1115. Spc’C. Ι. 195.
318. van?

Habitat in fi 1118115 , semel 1811111111 1801115.

T. phlegmatico var. b, in 111111115 511111115, di·-
17815115 tamen, long 8 11111101, 81181151101,08[11111811115,
mab is convexum, thorax antice non constrictus etc.
Caput majusculum, convexum, nigrum, confertim
punctatum, inter oculos parum impressum3 rostrum
08Ρ118 dimidio longius 018551115011111111, valde arcuatum,
111··,111111 punctatum. Antennae mediocres, basi lufo-
piceae, medio nigrae, clava magna, oblonga, 01118180-
pubescente, distincte articulata. DThorax 1811111111118 1011-
gior, 8111108 angustior, vix constrictus, lateiibns mox
pone apicem ampliatis, dein sere lectis, basi 581 pr 0-
funde bi- sinuatus, angulis acutisg supra Ρ81··[)8111111
convexus, fere pianus, niger, confertissime et pro-
funde punctatu83 in dorso antico linea abbiex iata 188-
vis. Scutellum paivum, oblongum, 1118111111. Elytra
111188118, thorace parum 1811018ῗ5811 quadruplo lon—-
giora, antice et postice singulatim 1·,0111ι111818 511[)18
modice convexa, tuberculo humerali elevato, oblongo,
praedita3 late 81 piofunde striata, 511115 punctis ob·-

long 00-

