548 Appendix ad P. ΙΙΙ.

teribus crebre, in medio parcius - punctatum. Pedes

elongati, validi, femoribus sub-clavatis, nigris, ni-

tidis, tibiarum apice tarsisque pubescentibus,

55. A. Hydrolapathi p. 51. 18. Kirby.
Trans, Limz. Soc, 9. 60. 1 8. Germ. Mag.
2. Μοη. p. 226. 80. Tab. 5.f. 14. et P. 5.

app. p. 44. et 54.

Obs. Differentias a praecedente ibi indicavi3 striae
elytrorum attentius inspectae, revera punctatae sunt,
subtilius tamen et obsoletius quam in priori.

56. A. virens, Kirhy. Trans, Limz. 800. 9.

55. 52. Germ. Mag. 2. Mon. p. 195. 52.

et P. 5. app. p. 54. 68„ Herbst.⁴ Col. 7.

118. 18. chl). 105.Ῑῖ 6. F.

Apion aeneoceplzczlwn‚ Ins. Sv. ἵ). 49. 6.

Obs. Teste Dom. Schiippel‚ Apion virens
Herbstii huc pertinet, quare nomen mutandum.

57. A. ebeninum p. 48. 15. Germ. Mag. 2.
Mon. p. ²97· 54. Ταῖ). 4. J. 5. Kirby.
Trans, Limz. Soc, 9. 55. 54. Ταῖ). 1. f. 1 1.

58. A. astragali-p. 44. 11. Germ. Mag. 2.
‚Mem p. 200. 56. Ταῖ). 5,Ῑί 22. Kirby.
›Tr-ans. Linn. Soc. 9. p. 55. 35. lezmb.
Act. Ups. 7. 118.

59. A. Gyllenhalii. Kirby. Trans, Limz.

Soc, 9. p. 62. 45. Germ. Mag. 2. filomp.

2 1 9. 75'. add.p. 257. 22. et P. 5. app.p.42.

. Apion AetlziopS, Ins. Sv- 5. 54. 22. exclusis
SynonymiS.

Apion unicolor, {Kirbyn Trans. Linn. Soc, 9.

58.

