Index. 715

⁶Py1i.111.323.46.111.323 49·
pyrrhoceraS. IV. app. 590.

116— 17·
quadri- -notatus. ΙΙΙ. (58.4

4- tuberculatus. III. 1534. 74.
ΙΙΙ· 154· 75·

Quercicola. 111. 230.135. ΙΙΙ.
231· 136·

Quercus. ΙΙΙ. 108. 31. ΙΙΙ. 237.

5-1Ξιεζ50151ι15. ΙΙΙ. 118· 45·

5— punctatus. III. 197. 110.
τεΓέῖιεΙιῗιιξιΙΙιξὲ, 12ΙεΙ72ἒ77. 125.
retusus. ΙΙΙ. 305. 32.

rhododactylus. ΙΙΙ. 244. 144.

IV. app 614· 8-
rigidus p.III 75.1Ο.

‚Rosae. ΙΙΙ. 320. 44. IV· app.

599· 144- 5·
restratus. ΙΙΙ. 610· 1·

rubellus. ΙΙΙ. 179. 95.
ruber. 111. 138. 61.

*rubi. ΙΙΙ. 32950. ΙΙΙ. 195.108.
rubicunduS. I. 118. 45. ΙΙΙ.

πιιέἒῖἑεέἓ 111. 33²4- 53.

rufielavis. 111. 280· 14·
ruficollis. ΙΙ. 640. 1.
ruficornis. ΙΙΙ. 276. 12.
rufipeS.
610- 18·
111. 240. 141·
*rugifronffi ΙΙΙ. 319· 43·
rugulosus. ΙΙ. 231- 136·
Rumicis. ΙΙΙ. 94. 27.
Rusci. ΙΙΙ. 247. 147·
Salieariae. ΙΙΙ. 127. 52.
Saliceti. 111. 250. 150.
Salicis 111.245·145-
Salicivorus 111. 206 116-
saltator seg etis. ΙΙΙ. 241. 142·
saltator ulmi. 111. 237 139.

rufus.

sanguineus. ΙΙΙ. 32. 1. IV. app.

543 25-
scaber. ΙΙΙ. 299. 28.

’scabriculus. III. 309. 35. IV·

aPP· 613· 35·
scanicus. 111. 118. 45.

ΙΙΙ. 330, 51. IV. app.

ΙΙΙ. 96. 28. *

scortillum. 111. 136. 59.
Βοῖὓρὲἳΐτίῑὲἳ. 111. 212· 121.
scrutator. ΙΙΙ. 245.145.

serm i.colon 111.165 85.

semi- cylindricus. III. 180. 96.
septentrionis. 111. 299. 28.

*sericeus, 111.326· 48. 111. 271.
- 8. IV. app. 617. 48.
⁸ setosus. ΙΙΙ. 298. 28.
singularis. ΙΙΙ. 318. 42.
Sisymbrii. ΙΙΙ. 90. 23.
Solani. ΙΙΙ. 216. 124.
spiniger. ΙΙΙ. 233. 137.
‘ spinimanus. lV. app. 614.
IV. app. 617. 48.

splendidus.
squamifer. ΙΙΙ. 200. 112.
squamulatus. ΙΙΙ. 306. 33,
stramineus. III. 111. 40.
stygius. ΙΙΙ. 185. 100.

sub -fasciatus. ΙΙΙ. 253. 153.
sub-rufus. ΙΙΙ. 150, 71.

sub -sulcatus. ΙΙΙ. 50. 17.

‘sulcatum ΙΙΙ. 313. 38. III.
314- 39. ΙΙΙ. 293· 24·
suleicollis‚ III. 229· 134.
sulcifrons. ΙΙΙ. 283. 16.
*sulcirostris. ΙΙΙ. 261. 1. IV·
anp— 607. 1·
suspiciosus. ΙΙΙ. 97. 29.
taeniatus. ΙΙΙ. 172. 90. ΙΙΙ.
176· 93·
Τ. album. III. 79. 14.
tempestivus, III. 86. 20.
tenebricosus. ΙΙΙ. 288. 20.
tereticollis. 111. 275. 11.

terrenus. IV. app. 613. 35.
tessellatus. ΙΙΙ. 312. 37.

ThapsuS. ΙΙΙ. 214. 122.
tibialis. ΙΙΙ. 283. 16.

tomentosus. ΙΙΙ. 121. 48.

tortrix. ΠΙ. 173. 91.
tremulae. ΙΙΙ. 171, 90.

tricolor. ΙΙΙ. 126. 51.

Trifolii. HI. 35.4. III. 14. 40.
,1,V· app· 5²40- 20.

tnhneatus. 111, 111. 40.

trimaeulatu3‚ 111, 219, 125.

tristis.

