714 Index.

tristisss-III. 297. 27.1 ‘manubria IV. app. 457-1-2.
*trisulcatus. ΙΙΙ. 263. 2. IV. *punctata. IV. app. 458. 3. ’

app. 607. 2· μ ι-
Troglodytes. ΙΙΙ. 233. 137. Cyphon. 1. 306. 1Vao47.

trUUPUIUS· ῙῙῙ· 304· 32· coarctatus. 1. 370. 5, 6.

Ulml· ΙΙΙ· 189- 104· discolor. Ι. 370. 6.

»ῃὲιᾶειῖιιῗ 111. 275. 11. 1V.app. *gn-sen& Ι. 370· 5· lv·- app· .
10- 1 · s . . .

υοὲξῗωὲε· 111· 272· 9· mapp- *11³{ssngisghaericuffi 1·37·2- 7· 1v.

. . a . Ι . ·

uniguttatus. ΙΙΙ. 231. 136. *liggug‘ffiI-{Sz 2, IV⁹ app,

Usticae· ΙΙΙ. 325. 47. 347· 2·

variabilis. 111. 105- 35· marginata& 1.368-3·1V·u1>P·'

varians. ΙΙΙ. 193. 107. 347- 3·

VCUUSt-US- III-199· 1¹¹· ‘melanurus‘ I, 366, 1. Ιν.’8ΡΡι

Verbasci. III. 212. 121. 347· '1

vernalis. ΙΙΙ. 199. 111. *padj, 1, 371, 6. IV. app.

Viciae. ῙῘῙ. 38. 6. · 348 6.

Vifiuus· ῙῙῙ· 225· 131· pallidus. Ι. 366. 1. Ῑ. 367· 2·

vlllosulus. Ill. 53. 21. 1- 368· 3·

villosus. 111. 203· 114· *pubescens, 1, 369.4. IV. app.

viminalis. 111. 237. 139. 348. 4·

vffolaceus. ῙῙῙ· 181· 97· ’ 'serraticornis. 1V.app.3‘47-3-4·

Vlrescens· ῙῙῙ· 114· 42· unicolor. IV. ἱὶΡΡ- 3¹48· 5·

viridesccns. ΙΙΙ. 43. 10.
*viridic.‹›llis. 111. 273. 10· IV. Dsssytes. Ι. 324· IV. 556·

*vagg-iss? ¹Iol-I.12¹d9, 7, lv, app, *coeruleus. Ι. 324. 1. IV. app.

610. 7. 336- 1-
...ω-ἱ... 111.132.55. *ssawpcs- 1. 327· 5· Ν. app.
vorax· HL 170⁶ 89⁹ *Ηῖἰῗᾘὲ I. 326. 3. IV. app.

*zeb1-a. 111. 316· 41- 336· 3·

Cychramus (Nizidula). :f-USUQS· lV· app. 336- 4-5.
Colon. I. 233. 22. means. Ῑ· 328· 6· IV· aPP·

luteus. 1. 232- 21· *n÷}{}·6'1‚ 325, 2. IV. app-

22225334.11{·7⁷1.¹·2.1Kai‘zzg: 1. 4.

423· ¹· *0223hrffi‘s. 111.add.685· 1-2.
Cymindl‘s. ΙῙ. 172. IV. * Ixia-{1852} ÷÷s§·a1pb.2·337- 4-5.
*annularis Iss5g3 2· IV.aPP· *{gssalis· 'IV‘ ὲῖΡΡ· 337· 4“’“5·

0 · · . ·
*hafflig 111. 174- 3- IV. app. Dendr 01)]Ἒὲἴῆ Π· add.
*Ῑιίξῗῐὲὲι-ἓίίε. 1110172-101V· app· ‘crenatus. ΙΙ. add. XIV. 1.
456· 1· lv. app. 334. 1.

Derme-

