Index.

¹'cl-assipes. 111. 626. 1. 111.
657. 8. IV. app. 672· 1.
dentata. III. 646. 2. lV. app.
*dfeinltipes- ΙΙΙ. 650. 3. IV. app.

673· 3·

*discolon IV. app. 677. 10-11.
ΠΙ. 660. 10. ΠΙ. 657. 8. lV.
app. 676- 10-

*Equiseti. 111. 669. 16. IV.
app. (383- 16.

fasciam. ΙΙΙ. 650. 3.

‘Fennica III.668. 15. IV. app.

Festucae. ΙΙΙ.657.8. ΙΙΙ. 660. 9.

hybrida. IV, app· 675. 7.

*Hydrochaeridis. 111. 667. 14.
IV. app. 681. 14.

*impressa. I!I.655.7. IV, app.
675. 7. IV. app. 674. 6. et
675· 7-8·

*Lemnae. ΙΙΙ. 653. 5.1V. app.

limbat‘a. ΙΙΙ. 653. 5.

*linearia ΙΙΙ. 665.13. IV. app.
680. 13- IV· apo-681.13-14.

marginata. ΙΙΙ. 653. 5.

*Meuyanthidis. ΠΙ. 662. 11.
IV. app. 680. 11.

micans. ΙΙΙ. 647. 1. ΙΙΙ.657.8.
IV. app. 676. 8.

'nigra IV. app. 678. 10-11.
111. 661. 10.

Nympheae. ΙΙΙ. 657· et 658· 8·

*obscura. ΙΙΙ. 654. 6. IV. app·

Proteus. IV. app. 677. 8.

*rustica, 1V. app. 678. «ιο-11.

*sagittariae. ΙΙΙ. 651. 4. IV.
app. 673. ίι.

Scirpicola. IV. apt). 675. 7.

*semi-cuprea. lV. app· 680·
12. 111. 664. 12.

*sex—icae.. ΙΙΙ. 656 8. IV. app.

*simplem ΙΙΙ.664. 12. ΙΙΙ. 661.
10. ΙΙΙ. 663. 11. III.665: 13.
gd 3131>- 680. 12. 1V. app.

717

*' Sparganii. IV. app. 672. 2-3.
splendens. ΙΙΙ. 658. 8.

striata. III. 6'47. 1.

tersata. III. 667. 14.
*thalassina [V. app. 675.7-·8.
* tomentosa. IV.app. 681. 14- 15.
*Typhaes IV. app.680.13- 14·-
*violacea. ΙΙΙ. 660. 9. lV. app.

676. 9.

vittata. ΠΙ. 650. 3. 111. 653. 5. ·

* zosterae.111.669. 16. IV. app.
683. 17-

Dorcatomq. Ι. 299. IV.
bi-striata. Ι.Ἰὲξ9. 1. Δ
Bovistae. IV. app. 326. 2.
*Dresdensis, 1. 299. 1. IV. app.

326- 1.
*rubens· IV. app. 327. 3.

Dorytomus (Rlzynchae-
flavipeS. IV.naL1!)‘})..584. 92.

Dropetes (Elarer).
Equestris. IV. app. 360- 62-3·

Dromius (Lebia).
agilis. IV. app. 458. 6.
atricapilluS. [V. app. 459. 9·
fasciatus. lv. app· 459- 11-
fenestratas. IV. app. 459- 6.
{prrialisi‘v-lva‘ ειρὲὲᾷιῦἑ). 9.
ῐῐιιῗιῖὲξίῖὸεέΙΙιιε.. Ιξῖξ).ειρρ.ο45σ8. 6.
punctatelluS. IV. app. 458. 5.
4-maculatus. IV. app. 459. ’7.

4-110tatus. IV. app, 459, 10.
trancatellas. IV. app. 458. 4.

Dryops (Calopus).
aenea. Il.513. 2. IV. app. 509. 2.
auriculata. Ι. 140. 2.
Fennica. ΙΙ. 513. 2.

Dytiscus. I. 465. IV. 570.
*εέἔᾶῗνέἓῗιιω 1. 488. 22, Ι.

acu-

