694

scutellatus. Ι. 246. 1.
Urticae. 1. 247. 2.

Index.

flavd-punctata. Ῐ. 444. 5.

furcata. Ι. 457· 16.
granularis. I. 127. 2.

Brachyr·h1'nus (Curculio).

incanus. ΙΙΙ, 286. 18.

Ligustici. III. 310. 36·
viridis. III. 369. 7.

Brontes, IV. 1 18.

*ssavipes. IV. 118. 1·
testaceuS. ΙΙ. add. XII. 5.

Broscus (Harpalus).
cephalotes. IV· app· 447· 55·

BruchuS. ΙΙΙ. 1 ι.

ater. III. 13. 3.

” Cisti. 111. 13. 3.
‘granarius. ΙΙΙ. 11. 1.
*Loth 111. 13. 2.

rufipes. Ι. 302. 2.
‘seminarium ΙΙΙ. 14. 4. “
serraticornis. 1. 303 2.

BuprestiS. I. 439.

‘acuminata 1. 457. 16. I. 450.

11- 1V. app· 368- 16·

‘atmea- Ll139, 1.1V. app.367.1.
‘ affinis. 1. 449. 9.1V. app.367.9.

albo-punctata. 1. 445. 6.

‘appendiculum Ι. 451. 11. IV.

app. 367. 11·

‘Berolinensis. Ι. 440. 2. IV.

app. 367. 2·

'biguttata. Ι. 452. 12. IV. app.

368· 120
calcarata. Ι. 440. 2.
Carniolica. l· 439. 1.

*οΙιτΥεοεῑὶςῐηει. Ι. 447. 8· l.

449. 9. IV. app. 367. 8.

clypeata. Ι. 450. 10·
congener. Ι. 449. 9.

“ conspersa, Ι. 441( 3· IV· ἐιΙΨ·

367· 3.
cyanea. Ι. 450, 10.
emarginata. l. 460. 20, ,

*flavo-maculata. Ι. 444- 5.,

IV. app. 367. 5.

haemorrhoidalis. I. 442. 4.

laeta. Ι. 459. 19.

maculata. I. 444. 5.

‘Marianffl Ι. 446. 7. Ι. 440. 2'.
IV. app. 367. 7.

minuta. I. 463. 2.

‘moesta IV. app. 368. 16-17.

morio. I. 451. 11.

nana. I. 464. 3.

’nitidula. Ι. 459. 19. IV. app·
70· 19.

9.3macu1ata. Ι. 444. 5.

δ’

368· 14.

plebeia. Ι. 441. 3.

pretiosa. I. 455. 15.

punctata. I. 442. 4.

‘pusilla I. 460. 20. IV. app,
370· 20·

yffiffiffissafffifi. ²138. 18- JV,
app· 369· 18.

‘'rustica. 1. 442. 4. I. 441. 3.
IV. app, 367. 4.

splendens. Ι, 455· 15.

*splendida. l. 455. 15. IV.
app⁶ 368· 15·

subrugosa. Ι. 439. 1.

*tax-da. Ι. 450. 10. IV'.⁴ app.
367· 10·

*Tenebrionis. Ι. 457. 17. IV.
app· 369· 17·

variolosa. Ι. 441. 3.

violacea. Ι. 442. 4.

‘viridis. Ι. 453. 13. IV. app.

368· 13·

Butyrus (Dermestes).
Caricis. ΙΙ. add. IV. 12.
tomentosus. IV, app. 284· 14.

Byr-rhus· Ι. 19ι.
'aeneuS. Ι. 201. 9· IV. app.
295· 9. * albo-

