CopriS. 251

Var. d, elytris antice dimidiato -rufis, po·-
stice nigris. Habitat in Gottlandia. filas.
Dom. Sclzb’nlzerr.

ί 50. A. luridus p. 55.
· 51. A. lutarius p.54.

· 52. A. contaminatus p. 55.

 

55. Α. prodromus p. 56. Aph. pube..
5 scens, Dei. Cat. p. 54.

Ἰ 54. Α. 5Ρ118061ειῒ115 p. 57. Aph. con—
3 sputUS‚ Dej. Cat. p. 54.

’ 55. A. foetidus p. 58.

ᾖ 56. Α. sus p. 59. Var. obscurior Pars 5.

add. . Gr· 1.
In ΒὶεΙΞΠςίεΙι, a Dom.Pros. Sahlberg et Com.

Mamzerlzeim copiose lectus,

57. A. testudinarius p. 40.
58. A. villosus p. 4ο.

59. Α. scropha p. 41.

4ο. Α. 4—guttatus p. 41.
41. Α. 4—maculatus p. 42.
42. A. arenarius p. 42.

COPRIS.

1. C. ‘lunaris p. 45.
Obs. Copris emarginata a Dom. Com. De-
jean ut Species propria consideratur. Cat. Ins. p. 52.

1 — 2. C. taurus: Pars 5 add. p. 671. Sclz‘o‘nlz.
Syn. 1. 46. 85.

Obs. Insecturn hoc jam multoties in Gottlandia
lectum ex utroque sexu, sed semper modo Varietas
„Cor—2

