Index.

MelosiS. I. 437. ,I V. 566.

‘Buprestoide8. Ι. 437. 1. IV.
app. 366. 1.

”’ elateroides. 1V. app. 366. 2.

flavellicornis. ΠΤ. app. 366. 1.

Meloe. ΙΙ. 481.

Antherinus. 11. 492. 3.
bimaculatus. ΙΙ. 487. 1.
*brevicollis. 11. 485. 4.
floralis. Il. 496. 6.
majalis. II. 485. 3.
Marci. Ι. 315. 1.
monoceros. ΙΙ. 490. 1.
'prosam-abemus, ΙΙ.482. 1. ΙΙ.
482- 2·
22353321..{¹·1‘ff³3..‡·3.
vesicatorius 11. 488. 1.
‘violaceus. II. 483. 2.

Melolontha. I. 58.

*brunnea. I. 61. 4. IV. app.
259- 4·

dubia. Ι. 62. 6.

Eremita. I. 55. 4.

*Fallenii. IV. app. 258. 3-4.

ΨΕΓίεοΙῑίἰ. Ι. 62. 5,6. lv. app.
2595 5·

‘'Fun-o.. Ι. 58, 1. 1V. app. 257. 1.
gssfflzssgzogffiggtghlfiJ-IJadd· 556,
2-3. IV. app. 257- 2-3.
hortieola. Ι. 63. 7. lV. app.
*13⁴3 Ι. 62. 6. IV. app. 2596.

oblonga. Ι. 63. 6.

*solstitialis. Ι. 60. 3. IV. app.

sq3217no'3a. Ι. 57. 1.

stictiea. Ι. 52. 4.

‘vulgaria I. 556. 2. I. 558.
2-3. IV. app. 257. 2.

ΙΠεΙγνίε (Dasytes).
coerulea. Ι. 324. 1.
flavipeS. Ι. 328. 5.
floralis. Ι. 326. 3.

Tou. IV.

757

nigra. 1. 325. 2.
nigricoruiS. l. 327. 4.
plumbea. Ι. 328. 5.
villosus. Ι. 325. 2.

B'It'cropeplus (Omalium).
sulcatus. IV. app. 464. 12.

Molops (Harpalus).
elatus. IV. app. 427. 13.

ΜοὶονεΙιιιε. IV. 1 20.

ssabbreviatus. IV. 120. 1.
⁴² dimidiatus. IV. 121. 2.
*umbellatarum. IV. 122. 3.

Monotoma (Cerylon).

augusticollis. 1V. app, 634, 2-3,
cremata. III. 412. 1.

longicollis. IV. app. 635. 2-3.
picipes. III. 417. 2. IV. app.

634· 2· -
striata. ΙΙΙ. 416. 1.

Mordella. 11605. 1 V.519.

*abdominaliffi ΙΙ. 608. 5. Π,
609. 6. IV. app. 520. 5.
‘aculeatm ΙΙ. 6011. 1. IV. app.
519- 1· Π· 606 3·
atomaria. 1-1. 607. 3. IV· app.
at?a2.olll.b63l4. 11.
*axillaris. IL608. 11. IV. app.
ὺαῗὲἓὲέἶῐ. 515. 1.
bicolor. 11. 612. 9.
bi-guttata. IV. app. 520. 3.
clavicornis. Ι. 276. 1.
collaris. 1V. app. 520. 8.
dorsalis. I. 612. 9.
” fasciata. 11. 606. 3. IV. app.
*Ηὸειῖνέ Sil. ¹617„ 14. IV. app.
* ffr’gfitajlika ΙΙΙ. ἓξὲὶξῗμίν. app.
*g5112132‘2t-..1f'1L 607. 4· ιν. app.
520· 4·
A a a

