Index.

lurida. ΙΙΙ. 537. 14.
‘Lusitaniam ΙΙΙ. 454. 4.
M. 111. 597. 3
*marginata. ΙΙΙ. 491. 31.

*gg-g ἰιΫΞΙΙει. 3ΙΙΙ. 495· 34·

Marshami. III. 471. 18.
melanocep ffiala. ΙΙΙ. 545. 19.
melanopa. 111. 638. 5.

mercligera. ΙΙΙ. 633. 1.111. 6342.
metallica. ΙΙΙ. 454. 4.

minuta. III. 629. 22. Ι. 116. 5
Modeeri. ΙΙΙ. 580. 46.
Moraei. ΙΙΙ. 617. 14.

murina. ΙΙ. 626. 4.

IV.

napi. ΙΙΙ. 568. 36. IV. app.

661· 37·
nem01um.111 636· 9·

nigripes. ΙΙΙ 489· 30·
nigro- aenea. ΙΙΙ· 575· 42·
nig1o- quadrata. ΙΙΙ. 583 1

nitens. ΙΙΙ. 603. 9. ΙΙΙ. 610. 10-

nitidula. ΙΙΙ.

561 32-

Nympheae. ΙΙΙ. 5097. ΙΙΙ. 511. 8.

obscura. 111. 583.- 1.

oehroleuca. IV. app.658. 20-21.

olm-acea. 111. 522. 2.

olivaeea. ΙΙΙ. 478. 24. ΙΙΙ.

Padi. ΙΙΙ. 482- 27· Ῑ· 371· 6·
pallida. ΙΙΙ. 482· 27·
Phellandrii. ΙΙΙ. 499· 1·
ἓίἰιῑὶἱίιιειῄΙΙΙΙὸΟἷ81ὸ47·
Plantaginis. ΙΙΙ. 480· 25·
‘polita ΙΙΙ. 456. 6·
*Polygoni. ΙΙΙ. 474· 20· ῙῙῙ·

473. 19·
*Popu11. 111. 457. 7.

Potentillae. ΙΙΙ. 495· 34·
pubescens. II. 504- 1·
pulicaria. III· 535· 12·
punctulata. III. 529. 8·

4-maculata. ΙΙΙ. 516. 12. III·

4-513Pnclgata.111.585· 1·
4- p.ustulata ΙΙΙ. 387· 1·
ἓέἶῖἶιῗεῗιιῖΞῙΙιιΙῙΙὸσ47ἔ4. ²³

705

*RaphanL ΙΙΙ. 472. 19.

rubra liliorum. 111. 633. 1.
rub1o—n1a1oginata 1111. 3.461 10.
ruficaudis. 111. 464.

*rufipes.III-486·2913111·521·
1· ῙΠ· 558· 29·

rustica. ΙΙΙ. 504. 2. IV app·
665· 43-

salicis. ΙΙΙ. 459. 9.

*sang uinoleuta. ΙΙΙ. 460. 40.

Schaoh. ΙΙΙ. 493. 32-

semi— aenea. ΙΙΙ. 577. 43

sericea. 111.605· 7·

sexpunctata ΙΙΙ. 599. 4.

*Sop hiae. ΙΙΙ. 475. 22·

*Staphylaea. ΙΙΙ. 455. 5. ΙΙΙ.
add. 718. 5. IV. app. 646. 5.

striatula. ΙΙΙ. 581. 47.

sulphurea. II. 624. 3.

sunu-alis. ΙΙΙ. 548. 21·

tabida. 111. 542. 17.

Tanaceti. ΙΙΙ. 502. 1·

tenella. ΙΙΙ. 515. 11.

testacea. 111. 550. 23.

*Tremulaa ΙΙΙ. 458· 8.

tridentata. Ill. 588. 3-

*vax-iaus. 111. 471. 18·

verbasci. ΙΙΙ. 543. 18·

*vimina11s. 111. 487- 30- IV-
app 650· 30-

violaceo- ni.gra ΙΙΙ· 451· 1·

violaceo- pu1]ct.ata ΙΙΙ. 563- 33·

vir1cli—at11.3ta. ΙΙΙ. 562· 33·

viridis alu ni ΙΙΙ. 467· 15·

vir] iud la. ΙΙ Ι. 473. 19.

*vitellinae. ΙΙΙ. 497. 35.

vulgatissima.111.497·35·

Cicindela. ΙΙ. 2. IV. 396.
angustata. ΙΙ. 177.1.
aquatica. ΙΙ. 10. 4·
biguttata.11 10. 4.
*campestris. ΙΙ. 2. 1. IV. app.
fla{?g‹}s.1'11. 12. 1.

*hybrida. ΙΙ. 3. 2. IV. app.
ῐῃέἓιῇᾶίξ. II. 4. 2.

*maritima IV. app. 3964—211-13

‘x

