698

cossyphoides. IV. app. 423. 1.
3{SE}}2‡.⁸'11¹.1‘1‹}5⁷.‘⁵'71¹.‘
crux major. II. 78.1. II.181.3.
crux minor. 11.75. 1. II. 181.3.
cupreus. II. 115. 30.
cyaneus, ΙΙ. 55. 2. IV. app-4222·
cyanocephaluS. 11. 179. 1. 11.
decorus. ΙΙ. 18. 6.
dentellus. 11. 29. 15.
depressus. 11. 73. 1. II. 124. 36.
Dianae. 11. 173. 1.
discolor. ΙΙ. 119. 32.
dispar. 11. 142.51.
distans. II. 169. 2.
Doris. 11. 24. 11.
echinatus. II. 109. 26.
ephippiger. IV. app. 45²4· 69·70·
evrinotus. 1V. app. 444. 46.
excavatus. 11. 97. 16.
familiaris. IV. app- 445· 51 *52-
fasciatus. Π. 190. 10. IV-app.
fenestratus. Π. 184. 6.
ferrugineus. 11. 106. 23.
ssavicornis. ΙΙ. 148. 56.
flavipes. 11. 125. 37.
foraminulosus. 11. 108. 25.
foveolatus. ΙΙ. 160. 66.
fulvipes, II. 128. 39.
fulvus. 11. 105. 23.
fuscus, Π. 127. 38.
gemmatus]I.60.7.1V·aPP·422·7·
gibbosus, ΙΙ. 132. 42.
gibbus. ΙΙ. 132, 42.
*εἶᾶὗηιὶῑιε, 11, 53, 3. 1V·app.
*gfanulgatuffl II. 62. 10. ΙΙ.64.
.1¹· 11. 65.12..V. app. 422· 10·
gnseus. ΙΙ. 107. 24.
guttula. 11. 27. 12·
Gyllesshalii. ΙΙ· 40· 3· IV· app·
Halensis. 11. 148·’56·“
Helopioides. ΙΙ. 135· 45·
hirtipes. 11. 123. 35.
holosericeus. 11. 112· 28· H·
113· 29·

Index.

‘hortensiffl 11. 59. 7. 11. 58. 6.
IV. app. 422. 7. Ἴ

humeralis. II. 173.1. Π. 174. 2.
ΙΙ. 175. 3.

humerosus. II. 173. 1.

immunis. II. 18. 6.

ξωέπεεῒευε. ΙΙΙΙ. ἓξ6.463.

m aga or. . . .

infidus. II. 39. 2.

infimus, IV. app. 446. 54-55.

ingenuus. IV. app. 443. 43-44.

inquisitor. ΙΙ. 50. 2.

*intricatus. ΙΙ. 54. 2. II. 57. 5.
IV. app. 422. 2.

laevieollis. IV. app. 526. 9.

lateralis. ΙΙ. 38. 1.

latus. Π. 119. 32.

lepidus. ΙΙ. 95. 14.

leucophthalmus. II. 80. 1. II..
87. 7. [I. 92· 12.

linearis. ΙΙ, 187. 8.

littoralis. ΙΙ. 19. 7.

lividus. ΙΙ. 38. 1.

lucidus. IV. app. 445051-52.

luteicornis, IV. app. 435. 32-33..

latescens. Π. 151. 59.

madidus. II. 93. 13.

marginatUS. Il. 85. 5.

marginellus. ΙΙ. 184. 6. 11.
155- 62.

melanurus. II. 92. 12.

melanocephalus.. 11. 129. 4οη

melanarius. 11. 177. 1.

meridianus. ΙΙ. 165. 71. II.
163· 69- Π· 164· 70.

microptemS. IV. app. 442·

minutus. 11. 25, 11.

moestus. IV. app. 450. 61-62.

*morbillosus. ΙΙ. 65. 12. IV.
app. 422. 12-

multipunctatus. II. 44. 6.

*nemoralis. 11. 58. 6. lV. app.

neffgrifagus. IV. app. 441. 34.

niger. II. 87. 7·

nigriceps. Π. 32. 17.

nigricornis. II. 113. 29.

nigrita. 11. 88. 8. 11. 89. 9·

nigro-

