728
Schneideri. 11. 584. 1.
sericeus. I. 278. 2.

serratus, II. 534. 1.
tristis. Ι. 276. 1,

HeteroceruS. 1. ι 57.

laevigatus. Ι. 137.1. IV. app.

*mg19gi111atuffi Ι. 137.1. IV.
app. 279. 1·

variegatuS. IV. app. 279. 1.

Hispa. III. 448.

*ah-a. ΙΙΙ. 449. 1.
cornuta. ΙΙ. 601. 1.
flabellicornis. Ι. 438. 1.
mutica. ΙΙΙ. 183· 1.
scabra. 1. 255. 4.

Hister. Ῑ. 74.
abbreviatus. I. 84. 12.
acuminatus. Ι. 88. 17.
*aeneus. Ι. 89. 18. IV. app.

267· 18-

*angust-atus. I.86. 15. IV. app.

265· 15·
75· 1·

ater. Ι.

''bi- maculatus. Ι. 80. 8. [81.

9 IV app 263 8·

bis- sexstri stus. Ι.

263. 1 1-12-

*διἰιηηειιΰ). 1. 75 2. IV. app.

261·2·-.-18191---8210

cadaverinus. Ι. 76. 2. IV. app.

261· 2·
‘'caesus. Ι. 96 28. Ι 97· 29·

lV app 2·-71 28-
‘carb011ari11s.1.82.10 IV.

app 263- 10·
¹‘conjung eus. I.87. 6, IV
'‘¹1³1‘- 265· 16·

‘corvinws 1V. app- 262· 7· 8·
corticalis. Ι. 941- 24·

*deplanatus. .85.13.1V.
app. 264 13·Ι

depressus. 1. add-559-13-14.
1. 85 13· IV app. 264- 13· 14

79. 7. IV.
app 262. 7. et 7- 8 1V.t1pp.

Indeae.

*detersus.1V.app 265 16-17·

*12-srriatus. l. 79. 7. Ι. 82.
10· 1· 83· 11· IV· :⁶91³- 262·
7- 8· 263· 11· et 11- 12·

*Ηεινίοοι-ηἱε. l. 96. 27. IV. app.
271· 27·

*frontalis. I.84. 12. IV. app. ἢ
26¹4 12·

glab1atuS.I..241 31. IV. app.

305· 31·
Ῑ· 98· 30· IV. app.

* g.lobosus

0-272 30·

*globulus IV. app. 271· 29- ·30·
*immundus. IV. app. 266.
impressus. I. 82· 10·
lunatas. Ι. 77. 4·

⁸‘mmdariuffi Ι. 76, 3. IV. app.
*ω6ῖ511ἱ6ι15. Ι. 92 22. IV. app.

,268- 22·
minor. I. 84- 12-

*m1 mtus Ι. 99. 31. IV. app.

272 31· Ῑ· 96· 27·
*nitiluhm Ι. 88. 17. IV. app.
266. 17· IV · app. 265· 16- 17·
*oblongus. Ι. 86. 14. IV. app.
265· 14· Ι. 87· 15·
*Ρειγνιιι Ι, 97. 7. IV. app.
Ρ6ΞΕ-ὶί1ῑῑῖἰᾞιι5. Ι. 98. 30,
person-dtus. IV. app. 268. 21· 2.
:pion e.us IV. app. 270. 25- 26.
*pieipe30 Ι. 95. 26. IV. app.
271-26-1.96-27.

porcatus.

ΡηΙοὴεΓῑίηΊι15. IV. app. 268.
ῗὶιΡ2ιι1ιιοὲειιῖῖιιε. Ι. 93. 24. IV. app.
270· 24·
¹'‘purpurascens. I. 81. 9. IV.
app. 263. 9.

'¹‘ pygmaeus. Ι. 94. 25. IV. app.
270- 25· Ῑ· 93· 23· Ῑ· 94· 24-
¹'ijs-maculatus, Ι. 77. 4. IV.

app. 262- 4· I· 78. 6·

⁶ 4 - stria·

