>214 Cocc‘z'nella.

tri, 'sutura antica sinuatim punctoque po-
stico libero 1113115.

lezmb. Ins. Sv. 9. 115. Sclzo'nlz. Syn. 2.
199. 145. ’

Habitat in Lapponia boreali rarissime.

G. Arct1cae similis et 31111115Ἰ sed dimidio
11111101, minus oblonga et aliter colorata. Caput par—
vum, deflexum, obsolete punctulatum‚ flavum, ver-
tice ’sinuatim 111310, adeo ut flavedo postice tri— —ra—
mosa-„5 ramulo medio longiore, verticem· fere attin-
gente, lateralibus in margine inferiore oculorum desi-
nentib1183 oculi oblongi ni-gri3 antennae pallidae. Tho-
rax brevis, 3111100 1310, Sed parum profunde sinuatim
⁴emcnginatus, 13101113115 10111111131115, supxa· modice con-
vexus, Jobsolete Ρ11110111131115, flavus, utrinque plaga
mag na sinuata 111313 , postice angustiore et basin tan-
301110, notatus. ι’5011101111111 Ρ311711111,11·1311«3111310 111-’-
31111111ἶ Elytra ovata, lateribus latius 1011οΧ0-1113131-
11313, apice minus acnminata‚ supra modice 00111οΧ3,
0171ἆο1111115 Ρ111101111313, ssava3 in singuli elytri medio
vitta nigra 111301113115, 3 medio baseos fer-e ad apicem
arcuatim⁰ ducta, quasi a maculis quinque conflata, 311-
11015 m'ajoribus3 in ipsa sutura, 3 basi ultra medium
vitta communis, utrinque bis angulata, nigra, et pone
1113111 punctum libelum utrinque, juxta suturam. Cor-
pus subtus nigrum, sub- nitidum, vix punctulatum,
margine antico pectoris 1101103 «1113111 ssavo. Pedes fere
toti ξ113171.

ι..-

51. C· M. nigrufm': 0111οη310501113, flavo—
grisea‚ pectore nigr0‚ pedibus luteis. Tho-
race M, nigro notato.

Fabr. Herbst. Payk. Illig. Col. Bor) 1. 450. 17.
var. β.- Sclzonle. Syn. ··2 152. 7. β. V
ar,

