744

Platynus (Harpalus).
augusticollis. IV. app. 424. 2.

Platysma (Harpalus).

Anthracina IV. app· 425- 8 - 9·
cuprea. IV, app. 431· 30·
lepida. IV. app. 427. 14.
leucophthalma. 1V.app. 427. 12·
longicolli& lV. app- 426· 9·
nigra. IV. app. 425. 7.
nigriceps. IV. app· 426- 9·
nigrita. IV. app. 425· 8·
oblongo - punctam. lv. app.

425- 6·
vernalis. IV. app. 427. 10.

Poecilus (Harpalus).

cupreus. IV. app. 431. 30.
lepidus. IV. app. 427. 14.
punctulatuS. IV. app. 441. 34-5.

Pogonophorus. II. 47. IV.

‘rufo-margisstzsss [V. app.

* 5}}{{la21;ris. 11. 47. 1. IV. app-
· 1·

Polydrosus (Curculio).
sericeus. IV. app. 610. 8.
squamosuS. IV. app. 617. 48.

Prasocuris· (Helodes).
Phellandrii. 111. 499. 1.

PrionuS. IV. 113·
*cm-iarius, IV. 115. 2·
*depsa1·iu3. IV· 116- 3·
*fabem IV· 113· 1·

Procrustes (Canthus).
coriaceus. IV. app. 422. 1.

Psammodius. I. 6.
‘arenarius. 1. 6. 1. ’
*aspen Ι. 9. 5. ’

*elev-atus. Ι. 6. 2. 1. add. 556.
2. 111. add. 672. 2· IV. app.
2414. 2.

Index.

Ξὲοέοῗῖιιξ. ξ. 8. 4.
* sglctilcgfiis. Ι. ΞΒῩΙ. add. 5666.
vulneratus. IV. app. 244. 7.

Pselaphus. 1 V. 222.

*ambiguuS. IV. 235- 12·
*brevi-cornisz IV 230· 8·
*bulb1fer. lv. 228.- 5·
castaqeus. JV. 233. 10.
*clav1eorn1s, IV. 229. 6.
*Πτεεᾶεη5ἱ5. IV· 225· 34 IV·
eyssssisffeqs. 2374. 21213. 1·
*fossu{atus·. IV. 233. 10.
*glabrlcolllffl IV, 229. 7·
*glabriculus. IV. 236· 13·
*Heisgei3·1V.223. 1. IV. 225. 3.
H·el{wlg1·1. Ι. 285. 1.
{13233„<÷1.1.1⁵1v1.·2}26192.·
‘Kars·tenii·.- IV. 238. 15,
*longlcolhs. IV. 224. 2·=
*mucronatus. IV. 231· 9·
⁶¹*nfmus⁴ IV. 237· 14·
⁴'mg-er. {V- 226- 4·
nodlcprms. Πζ. 227. 4.
221353315335·1{?.·2}³93·121
*sulcicollis. IV. 234. 11.

Pteroloma. IV. app. 418.
*Forsstr6mii. IV. app· 418. 1·

Pterostichus (Harpalus).

afferrimus. IV. aspp⁴ 449. 60.
ἓὶῆἓὶὲέἵῇῗιιιέἓὶειΐὲἒ.. 7ΙἾ. app.
425- 6·

ΡιῖΙὶηιιε. Ι. 501. IV. 528.

Alni. ΙΙ. 522· 5·

“’ ater. 1v. app. 330· 3· IV· ΒΡΡ·
329. 1-2. Ι. 303. 2.

bifasciatuS. Il. 522· 5·

⁶ costatus. IV. app· 329· 1—2·

flabellicornis. I. 438· 1-

*laticollis. JV. app· 330· 4·

muti·-

