746 Ιηάεατ.’

bipunctata. IV. app. 56'4. 12. ‘atem-imus. III. 186. 101. lv,
cerasi. 111. 83. 17. app. 562. 8.

Rhinobatus (Rlzynchae- ζἓξιΐςζὶἶέυδῌῇἕξζόὲὃῖἶῖθὲἶῐί)

Fringilla. Ῑῖῗιὲἱζε57Οῶδ-27. *εἱῗέοὲἇῐῂ ΠΙ. 92. 25. IV.

Rllinocyllus (Curculio), app. 569. 25.

*Beccabungaffi 111. 122. 49. ’

cafix-{attus IV. app· 609· 5-6· IV, app. 574. 49.
Ohvlerl. IV. app· 609· 5-6· *bifasciatus‚ IH.2.17. 147. IV.

Rhinodes (Rlzynchaenus). *ὃὲΡΡχῖ-ᾯῖ· 147·
Gerasi. IV. app. 562. 9, ἑΐέθὲὄεὲηξ.. ΙΙΙ. 74. 9. IV.

Rhinomacer(Rhynchz’tes). “binodulus. ῙῙῙ· 84· 18· IV·

mgijgbgggs‘fflm' 30· 10· IV· *Βῗιξὲἑειῗιειὶξ 1ΙιῗῙ. 165. 85. IV.
'Rhinosimus (Salpingus). *Βῖξξιιέιῇυὲὅῐη 119. 46. IV.
*Roboris IV. app. 524. 1. &PP- 573. 46.

'Rhynchaenuffi Ill. 65. IV. *bg’g'g'f‘lgsizlggo 115. 43. IV.

, 550. . ‘Bon-agini& 111. 227. 133. IV.
*Abietis. ΙΙΙ. 166. 86. IV. app.. &PR- 594.. 133.

584. 86. - Brass1cae. ΠΙ. 206. 16.
‘aeridulus. 111. 75. 10. IV. app. “brunuirostris. 111. 93·26· IV·

556- 10· app· 569· 26·
*Aethiops ΙΙΙ. 72. Β. IV. app. Calcar- 111- 243· ‘144-

556. 8. ⁸ Campanulae. ΙΙΙ. 13055. IV.
*affinis. ΙΙΙ. 174. 92. IV. app. app. 576. 55.

584. 92. *Carbonarius. 111. 185. 101.
*Alismatis. 111.87. 21. IV. app. ΠΙ. 183. 9. IV. app. 562. 9.

569, 22, * Carpini. ΠΙ. 12047. IV. app.
0A111i. 111. 238. 140. lv. app. 573- 47-

597, 140, *caston 111. 159. 80. IV. app.
*Anfirrhini- III. 207. 117, IV. 583- SO-

. app, 590. 117. *Gerasi ΠΙ. 183. 99. III. 185·
*³1³502158· IV·app· 579·70-71. τοο. lv. app. 562- 7- 8.
²⁸¹arcticuS.III.64.1.IV.app.551.1. *Cerasorum. ΙΙΙ, 201. 115. ΙΙΙ.
arcuatus. ΠΙ. 179. 95. 203 114. IV.app. 589- 115.
*Ατωεῃίειοᾶε. IV. app. 562. 7. *Chrysanthemi. IV. app. 596.
*Artemisiam Ill. 81. 16· IV· 236-137·

app. 557. 15. ‘cmm-ascens. IV. app. 573,
*Ατιιηᾶίῃί3. ΙΙΙ. 100. 32. IV. 48-49.

app. 571. 32. „ *wchlo-ariae. ΙΙΙ. 144. 66. IV.
* asperatus. IV. app. 583. 81. app. 578. 66.
*asperifoliarum. 111. 221. 128. ‘collinus. ΙΙΙ. 209. 119. IV.

IV. app. 592- 128. as‘P· 591- 119·
*assimilia 111. 141. 63. IV. ‘colom 111. 164. 84. 1V. app.
app. 577- 63. 584· 84-

* Coma-

