Index.

*hyberboreum IV. app. 388.

10-11·

'inaequalis. I.519. 3. IV. app.

383- 3-

*Lapponum. Ι. 532. 16. IV.

app. 390. 16·

‘lineatus. Ι. 53924. Ι. 529.13.
‘'lineellus. Ι. 529. 13. IV. app.

389. 13-

marginatus. IV. app. 390. 16.
'‘Marklini. 111.add. 689. 18—59.
*mel-(mocephalus. 1. 537. 21.

IV. app. 392. 21.

ἠἱὲῑὶῖει. Ι. 535. 19. IV. app.

392· 19·

’ nigro— lineatus. III. add. 688.

13-14- lV. app. 389- 13-14·
'ov-dlis. 1. 518. 2. IV. app.

383- 2-

*paralellogrammus‚ 1V. app.

389. 13- 14-

*picipe3. Ι. 528. 12. lV. app.

389- 12·
*pictum Ι. 541. 26.
‘'planuS. Ι. 531. 15.

‘pubescens. Ι. 536. 20. IV.

app. 392. 20·

*reticulatus. I. 520. 4. IV.

app. 383- 4·
‘rivalis IV. app. 384- 6-7·

“(“ rufifrons. IV. app. 390. 16- 17.
*septentrionalia IV. app. 335.

6-7·

*εεΧρυεῒυΙᾶῒῑι-ς. Ι. 534. 18. IV.

app. 391. 18-

*sn-iola. lV. app. 392. 23-24.
*tristis. Ι. 538. 22. IV, app.

392. 22·

*ιιωῖῡιόειιε. Ι. 538. 23. IV. app
392. 23·

*unistriatus, I. 544. 28.

Hypocyptus (Scaplzz'dium).

longicornis. IV. app. 294. 5.

Hypophloeus. II. 578.
JV. 5¹7·

*bicolon 11. 580. 4.

picipeS. 111. 423. 3.

⁴75¹·

horos. 11. 584. 1·

*brunneus. 111. add. 711- 8.
*castaneum ΙΙ. 578· 1·

* depressus, ΙΙ. 583· 7·
*fasciatus ΙῙ. 581. 5.
ferrugineus. II. 579. 2.
*FraxinL ΙΙ. 579. 2. IV. app·
haemorrhoidalis. ῙΙ. 553· 4.
*linearis- ΙΙ. 582. 6.

*longulus IV. app. 517. 2-3,
Pini. Η. 579. 2· lV. app.517, 2,
*sunu-ulis. ll. 580. 3.

flypulus (Dircaea).
bi-fasciatuS. IV· app· 509· 5·
4-gtutatUS. II· 520· 3·

Quercinus. ΙΙ. 523. 6. II. 522.
5. IV. aPP· 509· 6·

Ips. I. 209·
ater. ΙΙΙ. 3²42- 5·
bicolor. 11. 581. 4·
bi -fasciata. ΙΙΙ. 396. 7.
bi-pustulata. Ι. 204. 3.
CariciS. I. 175. 12. ΙΙ. add.

IV· 12·

cenaris. Ῑ· 169· 4·
contracta. ΙΙΙ. 410· 2·
cremata. ΙΙΙ. 412· 1·
cylindrica. ΙΙΙ. 411· 3·
domesticus. 111. 365. 11.
*ferruginea I. 212. 4.
frumentaria. ΙΙΙ. 407. 2.
Ὲυηωωε. ΙΙΙ. 338. 2.
fungorum. H. 554. 1-
fuscus. 111. 360- 7·
griseus, ΙΙΙ. 375· 7·
haemorrhoidalis. II. 553. 4.
humeralis. 1. 203. 2·
linearis. ΙΙΙ. 404. 1.
marginalis. III. 396. 7-
micrographus. ΙΙΙ. 355. 3.
minuta. IV. 143. 22.
multi-striatas. ΙΙΙ. 318· 2·
niger. III. 343. 6.
nigripenm‘s. l. 205. 1.

oblonga. ΙΙΙ. 408. 1.

Pini-

