700

vestitus. 11. 84. 5.

viduus. 11. 154.- 61.

violaceus. 11. 56. 4. Π. 83. 4.
IV. app. 422. 4. ,

νίτίᾶειηιιε. 11. 83. 4.

viridis. IV. app. 446. 54,

vivalis. II 77. 1.

vulgaris. II. 95. 14. 11. 136. 46.
ll. 138. 48. [V. app. 444. 46.

Cassida. III. 454.

1 V. 642.

affinis. III. 443. 7.

brunnea. I· 256· 1·

cardui. 111. 436· 2·

cruentata. 111. 442. 6.

*Equestria III. 436- 2.

ferruginea. ΙΙΙ. 444· ὃ·

flaveola. III. 444. 8-

⁴ hemisphaerica. IV.app.6l15.11.

laevis. 111. 446. 9.

maculata. ΙΙΙ. 435. 1.

⁴“margaritacea. IV. app· 645·
11. Ill. 447· 10·

*Murraezu III. 434· 1·

*nebulosa ΠΙ. 442. 7· ῙῙῙ·
444·.8. IV. app. 6²44· 7·

'‘noths, III. 445. 9.

*obsoleta 111. 8.
645· 8·

pauida. 111.444.3.

*prasina. IV. app. 643· 3-4·
III. 437· 3·

pulchella. ΙΙΙ. 446. 9-

*rubiginoseh III. 437. 3. IV.
app. 643. 3.

rubro-nigra. Ι. 252· 1·

*sanguinolenta. ΙΙΙ. 441. 6. IV.
app. 644. 6·

*seladonia. IV. app. 644. 3-4.

Spergulae. III· 447. 10.

Ῐῖῗὲῑῗὲ ἓξ 131. [556.ss-

Tigrina. ΙΙΙ. 443. ’7.

vibex. ΙΙΙ. 440. 5.

viridana. 111. 438. 3.

viridis. 111. 436. 2, 3. III.

*3353ss m. 447. 10·

IV. app,

Index.⁴

Catheretes. Ι. 245.
IV. 505.

ater. Ι. 180. 18.
*bi-pustulatus. 1. 248. 3. IV.

³91³- 306. 3·

*brachypteru3. 1. 251. 6. 11. ·

207· 9. IV. app. 306. 6.
fimetarii. Ι. 181. 20.
*glaberrimus‚ l. 250. 5. IV.

app. 306- 5.
gravidus, Ι. 446. 1. IV. app·
“pq’‘(AE-cussrius· I. 249. 4· IV.

app. 306. 4.

*ραΙίοειΓὶιιε. 1.245. 1. IV· app.
..ἓξὲξ 1. 247. 2· Ν. app.

CatopS. I. 276. IV. 511.

η * agilis. Ῑ. 277· 2.1V. app· 315· 2·

*alpinus. IV. app. 312. 2.
*appendiculatus. 1V. app. 317.
* bi- dentatus. IV. app.317. 4-5.
*brevioornis. I. 280. 4. IV.
app. 315. 4.
brunneus. IV. app. 315. 4.
*ᾶθυῑὶρεε. IV. app. 316. 4-5.
*elongatUS. I. 281. 6. 1V. app.
*festinans. IV. app. 314. 1-2.
*fornicatus. I. 276. 1. IV.
app· 311· 1-
*fuscus. I. 281. 5. IV. app.
mgrffi. 5I. 276. 1. Ι. 279. 3.
1V. app. 311. 1.
*nigricans. lV. app· 313,- 1-2·
* sericeum IV. app· 313- 1-2-
I· 276· 1· ἶ· 279- 3. Ι. 281·5·
ἶῗῖἓῖἷέθῗὴῖῗρὲρὲ1ῗ1ἶ“ 4‘5‘
r . . . . .
*truncatus. I. 279. 3. IV. app.

Cephalotes (Harpalus).

vulgari& I-V. app. 447· 55.-
- Ceram-

