Ι 748

' marginatus. III. 124.130. IV.
app· 593- 130·

, ¹¹ melanocephalus. IV. app. 587.
106·1Ο7·

*miles. ΙΙΙ. 97. 29,- IV. app.
571· 29· ·

⁸ murinus. 111. 105. 36. lv. app.

*fiyriogffym 111.152. 73. IV.
app· 581. 73·

*Nereia 111. 77. 12. lv. app.

Ι 556· 12-

‘nigrirostris. III. 114. 42. IV.
app. 572· 42.

ι* notatus. 111. 69. 5. IV. app.

²¹‘notula5. IV. app. 582. 75-76.

*Πυοιιω. III.201.113. IV. app.

589· 113-
⁸pascuorum. 111. 124, 50. IV.

app. 574· 50-

.‘pectoralis.. 111. 178. 95. IV.
app· 585. 95· '

‘pedestria 111. 98· 30. IV. app.

571· 30·
Ορετὶοεῑρίυε. 111. 157. 78. IV.

app. 583- 78.
‘phlegmaticus. 111. 182. 98.
IV. app. 560. 4.
*Ρίοἰι-οεῑῑὶε. 111. 121. 48. lV.
app. 573 48. lV. app. 573.
*ζῇ-31139. 1112142. 143. IV. app.
’ῧὲἱῗιξζεῐξέἃῌᾙ 168. 87. IV. app.
’ *Ρξξιίέζείἓῖῐη 65. 2. lv. app.
* 135113. 1211. 66. 3.1V. app. 555. 3.
tPiniphilus. 111. 70. 6. IV. app,
*Ρὸἑξ-ωὸἐοὶε. 111. 103. 31. IV.
app. 572. 34. . ’
''plantem-is. 111. 252. 152. IV.
app. 603- 152-
tpollinggigsigzll. 226.132. IV.
app. . ¹ . -

Index.

‘pollux 111. 96. 28. lv. app.
*Ρὸιέἓνςὲξῇ 111. 109. 39.1V. app.
*13531639τῇ 111. 188. 103. lv.
ἓξὲξ-’51834 103. 1V. app. 586.-
¹⁸ Pezgtjlii-ll §1³ss 249- 149. lv. app.
*posticus. III. 113. 41. IV.
app. 572- 41-
⁶ Pruni. 111382. 16. IV. app.
. 5557316· IV· app· 565·Ι 13-
Pt¹¹¹⁰¹d5.⁸’ 111. 128τ 53. lV.
⁴¹ pzpbz'scfgweg. 51131. 192. 106. IV.
app. 587. 106.

⁴ pulicariuS. ΙΙΙ. 251. 151. lv.

app. 602. 151-
⁴ pumilis. IV. app. 578. 66-67.
*pu11ctatu8. Ill. 108. 38. ΗΓ.
app· 572. 38·
punctum. 111. 75. 10.
*pyrrhoceras. lv. app. 589.

116-117.

*4-οοτιιίε. 111. 154. 75. IV.

app. 581- 75-

*quadrinodosuffi 111, 155. 76.

lv. app. 583- 76·
* [¹1{rfl¹2})egflggtllffs}2-I¹I' 153· 74.
*qum-cepti. 111. 149. 70. IV.

app. 596- 135·
*² quum-cus. 111. 138. 61. IV. app.
*55-l?›·ugggatu8. III. 197· 110.
JV. app. 589. 110.
*Rhina- ῘΗ. 83. 17. IV. app.
565· 17· 1V·³PP· 563· 10,11·
Rosae. IV. app. 599. 144-145.
*Rubi. 111. 194. 108. IV. app.

589. 108-
‘rubicundus 111. 136. 60. IV.
app. 576- 60-
rubricus. IV. app.¹ 569. 22.
*τιι3υ103η5. 111. 231. 136. w.

app.

