Rlzynclzaenzw. . 589

Anthonomzts varians, Germ. Mag. 4. 524. 6.
108. R. Rubi p. 194. Gen. Anthonomuffi
Sclzb'nlzerr. .„
109. R. do rsalis p. 196. Gen. Erir-hinUS‚
Sclz'dnlz. Cure. p. 229.

Obs. Segmentum ultimum ventrale maris in me·-

* dio impressum, utrinque denticulo armatum.

110. R. 5 — punctatus p. 197. Gen. Ty·-
011ἰ115, Sclzb‘nh. Cure. p. 245.
111. R. venustus p. 199. dito.

112. R. s‘quamifer p. 200.

T raclzocles hispidus, Sclzb'nlz Czcrc.p.260.et certe.
Curculio lzz'spidch‚ Lizm. Fa. Sv. 619. Syst. nat.
2. 614. 65. ideoque nomen mutandum.

115. R. nucum p. 201. ‘Gen.' BalaninUS,
Schbnlz. Care. p. 238.
Balaninzts nucum, Germ. Mag. 4. 294. 5.
1 14. R. villosus p. 205. Gen. BalaninUS,
Sclzb'nlzerr.

Balaninzcs villosus ‚ Germ. M ag. 4. 295. 6.

Obs. In foliis Quercus, Mense Mnjo, in Westro-
gothia jam pluries lectus,

1 15. R. Cerasorum p. 204. BalaninUS,
Schbnherr.
Balaninus Cerasorum, Germ. Mag. 4. 295. 5.
116. R. Sali01v0rus p. 206. Balani-
11115, Sch'cinh.
Balaninus Brassicae, Germ. Mag. 4. 296. 8.
Var. b, a recentioribus ut species distincta
consideratur, nempe:
1 16- 1 17. R. Pyrrhoceras: niger, supra
eme-

