Index.

1. 192. 1. 1.

albo — punctatum
196· 3·

ater. 1-192.1· 1.196.3.IV.
app 294- 2

01111.1ctus l. 194· 2 IV ³PP· 294· 2·

Dianae. Ι. 194 2.

‘’dorsalis. 1 196. 3. Ῑ· 194· 2·

IV· app 294. 2- 3-

*fasciatus.1.192.2.1.196.3·

IV. app. 294. 2, 3.
morio Ι. 196. 3.

“murinus. Ι. 198. 5. IV. app.
294· 5·
musaeorum. Ι. 162. 3.
οιὲιέἑιι521. 194 2. IV. app.

:pici pes. Ῑ 200 8.
*pilula

Ῑ· 196· 3· JIV- aPP· 294· 1
Pimpinellae. Ι..160 1.

Pini. IV. 193 32·
pulverulentus. I. 198- 5-

Scrophulariae. I. 161. 2.

‘'semistriatus. Ι. 199, 7. IV.

aPP· 295· 7·

ἐειὶςει. Ι. 199. 6. IV. app.

294. 6.
stoicus. I. 197. 4.
undulatus. Ι. 198.5.

*νειιίιι5. Ι. 197. 4. IV.

294. 4.
verbasci. Ι. 1623. 1.163. 4.

Cacidula. IV. 216.
‘pectoralia lV. 216. 1.

Calandra. ΙΙΙ. 255.
IV. 605.

‘'granaria. ῙΙῙ.255. 1. lV03PP·

603- 1-
oryzae. 1V. app. 603. 1·

Calathus (Harpalus).

ambiguus. IV. ap Ρ.ῑ·441 38·
cisteloides IV. app- 441 37·
flavipes IV. app-[142. 39.
f1igidu.s IV. app. 441· 37·
ὶιιΙνὶρεὸ. IV. app. 441· 39·

Ῑ 192· 1· I· 194- 2·

app·

695

fuscus, IV. app- 441· 38·
melanocephalus. IV app, 442.
nulffloptmus. IV. app. 442·

39- -4Ο.

Calidium, IV. 69.
“affine. IV. 71· 2·
agreste. IV. 80. 10·
*alni. IV. 84. 14·
arcuatum. 1V. 96. 3·
aulicum. IV. 82. 12.
’Βαῄιι1ι15. IV. 70.· 1·
brunneum. IV. 92. 19·
*ΟειιῐΙιεπίιιιιιιι IV· 91· 18·
castaneum. IV. 82· 12·
*clavipe5, IV. 75· 4·
*οοιίιιεθιιιῐι,· IV⁴ 79. 9..
detritum. IV. 95. 2· .
*dilatatum IV. 78· 8·
*femoratum IV. 75· 5·
Fennicum. lV. ’72- 3·
fulcratum. IV. 82· 12·
‘fuscum IV. 84· 13·
Hafniense. IV. 93· 1.
impressum. IV. 83. 12·
²² luridum. lV. 82· 12. IV· 73· 3·
*muricatum IV. 88. 16. ’
mysticum. IV. 102· 9·
ornatum. IV. 101· 8.
plebejum. IV. 99. 6·
praeustum. IV. 73· 3·
*pygmaeum- IV. 89· 17·
*ιἰιεῐιοιιιιι. IV. 81. 11·
*sangm uineum. IV. 76· 6·
*ι5ῖ’ latum. IV. 80· 10·
testaceum. IV. 73· 3·
tri ste. IV. 84- 13- ’
*nudatum IV.86.15-
*vaniabilm IV.72.3.1V·78·8·
Ve1b 1501 IV· 100· ‘7⁰’
*violaceum. IV. '77- 7·

Calopus. ΙΙ. 511. ’

I V. 508.

*aeneus. ΙΙ. 5132.

509- 2·
*serraticomis 11. 511.1 IV

app. 508 1·

IV. app

