Index. 689

*Scrophulariam Ι. 161· 2. lv. Aphodz’uS. 1. 12.

ῖτίἰξῗὸτῗῗὲδξ.. 4.1Wf.app.284‚4, auggg-0¹33} Ῑ· 28· 22· IV. app.

variUS. I· 162· 3⁶ Ι· 163· 4⁴ IV· *areum-ius. I. 42. 42. Ι. 6. 1.
*5530'233‘5‘ 1²1³ ’ὦ 4· 1· 1⁶1· 2- ἓξῑῖῑ...ἱ·.ἓ. ⁵fv. a . -
ἔ· 162· 3‘ IV· aPP· 284· 4‘ *bi- maculassus. Ι. 23:526 4 5⁸
Wlennensls. Ι-. 154. 10. *borealis. IV· app-248· ¹3-14·
carbonarius. IV. app. 247, 10·
Anthrl’bUS· III. 1. conflagratus. Ι, 16. (3,

nmmum. 111. 3. 2. ''conspurcat-11⁵· Ι· 24· 17·-

*albirostris. III. 4. 3. ΙΙΙ. 5.- 4. COUSPUtUS· Ῑ· 36· 33
brevirostris. III. 6. 5. 5)ῃὸἷᾶΠῆ IV· aPP· 248. 13-14ο
*cinctus. ΙΙΙ. 7. 6. contamfflatus· Ῑ· 35· 32.

momnis. 111. 5. 4· 1V. app. *d2e5p5es28318 Ι- 33. 29. lv. app,
fulvirostris, ΙΙ. 641. 2. v glevassqs· Ῑ· 7· 2³
ffatimstris. 111.1. 1. lv. app. errathw· 1· 16· 7·-

525· 1· *fimetar1us. I. 14. 4. IV, app·
marchicus. ΙΙΙ. ’7. 6. ᾗ 245· 4·
*niveirostri8. III. 6. 5. *soen-3¹¹3· Ῑ· 13. 3·
planirostris. ΙΙ. 641. 2. ἦν foetldus· Ῑ· 38⁴ 35·
Rhinomaeer. 111. 30. 10. fossor· Ῑ· 12· 1³
Roboris. 11. 6140. 1. ξΙοὺοευξ. 1· 6- 1.
ruficoflis. 11. 640- 1· &ramanus-1· 18· 10- Ι. 1941.
*Sep1001a.1v. app.526. 5—6. Ν· app· 247· 10.
‘scabrosum ΙΙΙ, 8. 7. *granum. Ι, 19. 11,

*undulatus. IV. app. 526- 6-7. *haemorrhoidali-S· Ῑ. 18. 9.
Marius. 111. 10. 8. IV. app. immunduS. Ι. 35 31

528. 8. *inquinatus. Ι. 2}- 15. Ι. 2144,
*Lapponum. I. 15. 5,

Apulus. ΙΙ. 486. *lividus- 1· 28- 22. Ν. app.

*bi-maculatus, II. 487. 1. “ 250· 22· .
*luridus. I. 33. 30. Ι. 32. 28. ’

Apate· ΠΙ· 5⁷2· tfflsszffsszssz13ff2ss1.3233...
*capucinua ΙΙΙ. 372· 1·- *merdarius. 1. 29. 23.- .
dispar. ΙΙΙ. 364. 10- ³'‘miger. Ι. 30. 25.
*eloqgatuq- Ill· 374- 3· *nigripes. I.32. 28. I. 33. 30,st
frontxcorms. IV. app-629-4-5· *nitidulus, Ι. 28. 21.
limbatas. III-365· 11· ῙΠ·366·12· *nubilus. I. 22· 15.
l{nearis. ΙΙΙ, 375- 3· obl-ongus. I. 32. 27- J
31g11ata. ΙΎ- app· 62}- 12· *piceus. Ι. 21. 14. IV. app.

sub-str1atus.-111. 314.- 2. 249, 14,

Tiliae. ΙΙΙ. 369.14. *plagiatus· 1· 31. 26·

Aphanisticus (Buprestis). fgssgffrffisffigffigl, 436. 33. Ι. 23.

puslllus. IV. app. 370, 20. 16. Ι. 37. 32. IV. app-251·33·
TOM. IV. XX puu-

