688

atrum. 1. 325. 2.
bidentatum. 111. 378. 1.

Boleti. 111. 377. 1.
brunneum l. 289. 2.

*castaneum. I.290. 3 IV. app.

323- 3-

*deuticolle. IV. app. 323. 3- 4.

ἀοι-ει-ιῑοιιιει. Ι. 299. 1.
elongatum. Ι. 289. 2.
excavatum. 1. 290. 3.
*exile. IV. app. 325. 6-7.
Fagi. I. 288. 1.
ferrugineum. Ι. 293. 5.
festivum. 111. 381. 4.
hispidum. 111. 380. 3.
Juglandis. Ι. 289. 2.

micans. ΙΙΙ. 379. 2. ΙΙΙ. 380. 3.
Ῑ- 296· 8. Ι. 297· 9·

‘ molle.

IV. app. 326. 8.

*nitidum lv, app. 324. 4—5.

Ι. 292 4. ΙΙΙ. 382. 5.

*ap ..nie e.um 1 293- 5- lv. app.

325- 5-
pen etin.atum 1. 13)2. 2.

pectiuicol ue.

app. 329 1-12
1V. app. 323. 1. 324. 4.

*pusillum, Ι. 2931. 6. IV. app.

325. 6·

* ruiipeS. Ι. 2892. IV. app.323.2.
*striatum. Ι. 291. 4. IV. app.

Sy{)141-isill. 296. 8.
*tess enatum. 1. 295. ¹7. IV. app.

326· 7·

Anoplus (Rhynchaenus).
plantatis. IV. app. 603· 152·

Antherophagus (Crypto-

phagus).
nigricornis. IV. app, 290. 13.
pallens, IV. app. 290. 14.

Anthicus. II. 489.

--301 1· IV·
*pertin-ax. I. 288. 1. Ι. 291· 4·

Index.

*atem 11. 294. 5.

*bi- maculatus. ΙΙ. 499. 9.
*cornutus 11. 491.
Dresdensis. IV. 224. 2.1V.

feffi’lssinfleus· II.503.12.

*ssolalis. II. 495. 6.
Helwigii. I. 285. 1.
‘²‘ hirtellus. IV. app. 507. 8-9.
minutus. I. 286. 3.
*monoceros. II. 490. 1.
*oculatus. ΙΙ. 501. 11.
*Populneus. II. 500. 10.
*pygmaeus. ΙΙ. 502. 12.
*4 - notatus. ΙΙ. 498. 8. IV. app.
407- ὃ·
*1·ufipcs. ΙΙ. 497. 7.
*senatus ΙΙ. 493. 4.

Antlzonomus (th nchaen.)

elz-uatus. IV. app 587-104-

iu cmx us. IV. app586-103·4·
melmocepha111s.p.1V app 587·
pedicularius. IV. app.586. 104.
lomonae. lV. app· 587- 104-
Pomorum. IV. app. 586· 103.
pubescens, IV. app. 587. 106.
varians. IV. app. 388- 107·

A nthophagus. II. 191.

’Alpinus0 ΙΙ. 194. 2. IV. app.

460· 2·

*caraboides.11.192.1.

*mandibularis. IV. app. 460. 2-3·
*obscurus. ΙΙ. 196· 4·

*gpla viatus. ΙΙ. 195. 3.
testaceus. ΙΙ.

ἈηιῘινέηιιε. Ι. 160.

elongatus. IV. app. 285. 12.
*hirtus. I. 1645. IV. app.284. 5.
Histrio. Ι. 161. 2.
*musaeorum. Ι. 164. 3. IV. app·

28¹4 3·

'Anthe1inus.11.491.3.11.493.*Pimpinellae.1.160.1.1V.

4 ΙΙ 494- 5 111. add. 706 3
IV· app. 506 3.

Scro-

