Ι n d e x. .- 711·

fmmentarius. 111. 32. 1. indigena. 111. 71. 7.
fruticulosus. III. 159. 80. inflexus.111 136. 59.
fuliginosuS.IV.app.593.129-30. ‘iuquili nus. IV. app ..608 5¹- -.6J‘
*fulvicornia ΙΙΙ. 276. 12. inquisitus. 111², 76. 11. IV. app.·³
fulvipes. 111.272.9.111. 331.51 556. 12.
fulvus. ΙΙΙ. 173. 91. inspectatus. III. 129. 54.
fumosus. 111. 172. 90. ἰηῑθι-Γιιρῒιι3. ΙΙΙ. 96 28.- ’
funereus. ΙΙΙ. 80. 14. interstitialis. ΙΙΙ. 160. 80
fuscicorniS. ΙΙΙ. 55923. Jota. ΙΙΙ. 248. 148. ⁴ Χ
fusco-maculatus. 111. 162. 82. Iris III. 332. 52. ·
*geminatus ΙΙΙ. 302. 31. labilis. IV. app 575.· 51. ’ γ’
Geranii. III. 140. 62. “’“133ν13·ειῒ113.ΙΙΙ.292.23;’Κ
Germanus. ΙΙΙ. 162. 82. ΙΙΙ. Lapathi. ΙΙΙ. 169 88. Ι·
163. 83. lapi darius. ΙΙΙ. 296. 26. >
glaber. ΙΙΙ. 38. 6. latirosetris.111.2.1. · ‘
glandium. 111. 202. 113. lemnae III. 129. 54·
*glaucua ΙΙΙ. 265. 4. lV. app. *lepidopteruffi ΙΙΙ 315. 40.
607 4. lepidotus. ΙΙΙ. 296. 26.
globosus, ΙΙΙ. 154. 38. 1611003113 ter ΙΙΙ. 161. 81.
globulus. ΙΙΙ. 235 138. leucostigma. ΙΙΙ. 159. 80.-
*3131111ῐηί033Ιν.3ρρ.607.4-5.113111311113.ΙΙΙ.258.2 ,
313113Γ1113. ΙΙΙ. 255. 1. *Ligusti lei. ΙΙΙ. 310 36.

griseo- aeneus. ΙΙΙ. 332. 52. *limbatus. III. 301 30. 111.
griseo-apterus. ΙΙΙ. 286. 18. 300. 29. IV. app. 612. 30.
griseo-punctatum. Ill. 299. 28. linariae ΙΙΙ. 208.118.

ΙΙΙ. 313· 38. li11ea1is. III 256.1.

1³griseus.1113.1217<,3. 11114Ι 113 411ἕὲ31ἱ11113 ἒξ. 21Ξ9. 14. ΠΙ. 110.
aemorr 101( 3 13. . .
IV. app. 585. 96. *hneelluffi ΙΙΙ 281-15. 1v.app.
Haroyniae. ΙΙΙ. 68. 4. 610. 15.
‘hil-sutuhls, ΙΙΙ. 307. 34. litura. ΙΙΙ. 222. 129·
*hirticorniffl ΙΙΙ. 287. 19. longimanus. III. 170. 89.
*hispidulus. 111. 284. 17. ΠΙ. Lonicerae. IV. app.6OO-144-50
309. 35. lunam 113. IV. app- 569· 22·
hispidus. IV. app. 589. 112. *Lymez ylon ΙΙΙ 260. 4-
holomelanus. ΙΙΙ. 73. 8. Lyth1 1. ΙΙΙ 33. 2. ΙΙΙ. 127. 52.
honorus. ΙΙΙ. 294. 25. 111301113Γὶ113 ΙΙΙ. 281 15. IV
hortulanus. ΙΙΙ. 215. 123. app-610.15.
Hydro-lapathi. ΙΙΙ. 51. 18. macuhms III. 172. 90.
hypoleucuS. ΙΙΙ. 73. 8. ΙΙΙ, *1113311110οΓ1113. lV· app· 617-
134- 58. 47-48·
Ilicis. ΙΙΙ. 241. 142, maculosus. ΙΙΙ. 332. 52.
immunis. III. 216. 124. majalis. ΙΙΙ. 177. 94.
, “inc-anus. III. 28618. IV. ‘'mali‘. ΙΙΙ, 330. 51. IV. app.
app. 610. 18. 617· 51.
incognitus. III. 82. 16. man-ginatus. ΙΙΙ. 224- 130·

inconspectus. ΙΙΙ. 158. 79. maritimum. ΙΠ- 303- 21·
incurvus. ΙΙΙ. 188. 103. IV. “maurus. ΙΙΙ. 293- 24.
³1³1>- 586· 103-4· medius. 111, 108. 38-

mula-w

