Index.

DermesteS. I. 145.

abietis. Ι. 170.fi.
acuminatus. 1V. 135. 14.
adstrictor. Ι. 159. 1.

*3Ἑ111113. Ι. 148. 4. IV. app.

6111ιῖ11016, 1. 188. 3. Ι. 190. 5.

ater. Ι. 149. 5. Ι. 180. 18· ΙΙ.

642. 3

atomarius.1 188 3· ῙῙῙ· 389. 2·

atricapillus Ι. 104. 4.

111- maculatus. Ι. 172. 8,
111- -.Ρ11116ἐειΐι13 Ι. 151. 7·

bi- pustulatus. Ι. 203. 2. Ι.

248· 3·

brachypterus. 1. 251. 6. 11.

207· 9 11- 209· 18·

Capucinus. 111. 373. 1.
Gatta. 1. 348. 3·

cellaris. I. 168. 169. 4.
chalcographus. ΙΙΙ. 359. 6.

clavicornis. l. 283. 1.
collaris. ΙΙ. 554. 1.
colon. I. 233. 22.
concinus. 1. 105. 5.
consimilis, HI. 433. 7.
convexus. Ι. 190. 5.
domesticus, ΙΙΙ. 365. 11..
6101183103, ΙΙΙ. 402. 1.
fasciatus. ΙΙΙ. 396. 7.

fenestralis. l. 181. 20. IV. 124.

1. IV. 131- 9.
fenestratus. 1. 137. 1.
ferrugineus. Ι, 212. 4.
fimetarii. I. 180. 18.
fimetarius. I. 181.

427· 1· 14

flavescens. Ι. 157.
flavus. Ι. 103. 4.
Ξοιὲῐὶίίῗιῖίι3. Ι. 276. 1. IV. app

fumatus. 1. 157. 14. ΙΙΙ. 399, 9.

fungorum. I. 166. 2.
gibbosus IV. 132. 10·
* glaber. IV. app, 282. 9έ10·
glaberrimuS. I. 250· 5·

globulus. l. 184. 24.
gravidus. I. 246. 1.

20. ΙΙΙ.

715
*holosericeuffi IV. app· 283·

hulge-rgfi-S. Ι. 208. 2.

*1611131103. l. 149. 5. IV. app.
·1ἓῗ<1.ἶ.ῗιὲε 1.146 1 Ν. app.
110268611132ΠῙ· 409· 1· IV·129·7.

1011816011113ΙΗ124 1.
lugubris. l. 107. 8.

lunatus. 111. 414. 2·

luteus. Il. 232- 21.

Lycoperdi. 1. 166. 2,
macellarius, Ι. 149, 5.

maculatus. 1. 147. 2.
marginatus. Ι. 153. 9, IV,
app. 282. 9. IV. 142. 22.

megatoma. Ι. 152. 8. 1V. app.

melanocephalus. I. 103. 4.

mesomelus. I. 181. 19.

33363ῐέ3.ἔὲ3. 11338.. 10.

mollis, Ι. 296. 8.

multipunctatus. ΙΙΙ. 394. 5.

*murinus. I. 147. 3. Ι. 149- 4.
1. 150. 6. IV. app. 281· 3.

musaeorum. Ι. 162. 3.

nebu osus Ι. 148. 3.

1118 er. I 325 2·
11181166113. Ι, 103 4·
1118116011113.Ι.176-13·
nigrinus Ι. 119 8·
ni gripennis. Ι. 179· 17.
ovatus. ΙΙΙ. 431. 5.
1330166113. Ι. 293· 5·
pectinicornis. 1 301· 1
Ι, 249· 4·
*pellio Ῑ. 151· 7·
pertinax. Ι. 288· 1·
piceus 1. 205· 6·
picipes. I. 378. 1·
pinula. I. 197. 4.
Piniperda. Ill. 338. 2.-
poligraphUS. ΙΙΙ. 349. 3-
porcatus. IV· 142. 22·
psylliUS. Ι. 238. 28·
Ι. 104. 5.
I· 245· 1·

pedicularius.

pulchellus .
pulicarius.
' pusil-

