'Elaten 555

tidum, subtilissime punctulatum‚ tenue pubescens.
Pedes mediocres nigri, genubus et articulationibus tar-
suum rufo—piceis.

26. E. Quercus p. 597. Sclz‘dnlz. Syn. 5.
507.196.

27. E. minutus p. 598. Sclzbnlz. Syn. 5.
508. 200.

28. E. longulus p. 599. Sch'o'nlz. Syn. 5.
508. 901. ·

99.E. serraticornis p. 400. Sclzb’nlz. Syn.

5. 508. 202.

Obs. Femina sorte, antennis obtuse tantum serra-
tis, ceterum simillima3 lecta cum mare.

50. Ε. Bructeri p. 401. Schb‘nlz. Syn. 5.
010. 210.

51. Ε. riparius p. 402. Schb'nlz. Syn. 5.
510. 209.

52. E. rivularius p. 405. Sch‘o'nlz. Syn.
5. 510. 210.- . ⁴

55. Ε. costalis p. 405. 8011ὃηῖ1. Syn. 5.
510. 212.

54. Ε. bipustulatus p. 404. Sclzb'nlz. Syn.
5. 515. 248.

55. Ε. affinis p. 405. Sclzbnh.Syn.5.278.71.

56. Ε. niger p. 406. ,

Elater hirtuS, Sclzb'nlz. Syn. 5. 277. 70.

57. Ε. fulvipes p· 407. Sclzbnlz. Syn. 5.
287. 112. ’
Vand, thorace Vfo‘veolis duabus enticis, aliis-

que posticis obsoletioribus impresso.

λ Tou. IV. Z Ha-

