744)

f(›blonga. I. 226. 14. IV. app.
299· 14· ⁷

*obscura I. 221. 9· IV. app.

298. 9·

⁶ obsoleta. 1. 223. 11. IV. app.

298· 11· I· 225· 12-
* olivacea. III. add. 679. 25 - 6,
ΠΤ. app. 301. 25-6.

*orbiculatas Ι. 242. 32. IV.

app. 305· 32-

*pedicularia. Ι. 236. 25. IV.

app· 301· 25- ¹· 238. 28·

*polita ΙΙΙ. add. 680. 32-33.

[V. app. 305. 32-33.
porcata. l[. 211. 12.
. pubescens. Ι. 227. 15.
pulicaria. l. 245. 1.
punctata. 111. 414. 2.

Ῥιιηοῐαῖίεείῐηει. Ι. 214. 1. IV.

app 297- 1-

*pusilleu Ι. 227. 15. IV. app.

299. 15·

*pygmaea Ι. 225. 13. IV. app,

299· 13-
4-guttata. 1. 211. 3.

‘lg-punctam. Ι. 233. 22. ΠΤ.

app. 300. 22- I· 211· 2·
4-pustulata. Ι. 210. 1.
rufif'rons. Ι. 204- 4.

*rufipe5. Ι. 235. 24. IV. app.

301. 2‘4· Ῑ· 238· 28·
sericea. lv. app. 301. 23.

*serripes. IV. app. 301, 25—6.

*silacea. Ι. 229. 18. ΠΤ. app.

300- 18·
solida. Ι. 236. 25.

‘'sordida. Ι. 217. 4. IV. app.

stfggssflfimides. 11. 213- 13-

striata. Ι. 239- 29·

*strigata. I. 230. 19, IV. app.

300· 19. ι
*subrugosa. I. ,2360 26· IV·
app. 302. 26·
sulcata. ΠΤ. app. 464· 12·
truncata. Ι. 249. 4. ’
undata. Ι. 230. 19. 1. 231· 20.
unicolor. {- 223· 11-

Index.

“varim Ι. 215. 2. lv. app.
⁴297. 2. 1· 217· 4·
‘variegata 1. 225. 12. IV. app.

298· 12. Ι. 215. 2.
verbasci. Ι. 230. 19.

*viridescens. ΠΤ. app.

28-29. 1. 238· 28· Ι

303.

Notaphus (Bembidium).
articulatus. IV. app. 411. 15-16·

Noterus (Dytiscus). κ
capricorni& lv. app· 382· 47·

Notiopht'lus (Elaphrus).
aquaticus. IV. app. 399. 4.
biguttatUS. IV. app. 399. 4-5.

Νοτοωιιε. Ι. 51 1.

Antherinus. ΙΙ. 492. 3.
ater. ΙΙ. 495. 5.
bicolor. ΙΙ. 496- 6
bimaculatus. 11. 499. 9.
cornutus. ΙΙ. 491. 2.
dubius. ΙΙ. 523 6.
ssavipes. 11. 497. ’7.
floralis. ΙΙ. 495. 6.
formicarius. 11. 495. 6.
melanocephaluS. ΙΙ. 503. 12.
minutus. Ι. 285. 1.
‘'mollis. I. 312. 1.
33¹4. 1.
monoceros. ΙΙ. 490. 1.
Populneus. ΙΙ. 500 10.
sellatus. 11. 493. 4.

IV. app.

Obrz'um (Canidiam).

brunneum. IV. 92. 19.
ferrugineum. IV. 91. 18.

pygmaeum· 1V· 89. 17·

Ochthebzas (Elapho'rus).

marinus. IV, app. 279. 10.
riparius. IV. app. 279. 9.

Odacan-

