710

ΙΙΙ. 84. 18.
'bi-notatus. ΙΙΙ. 165. 85.

bi-punctatus. ΙΙΙ. 119. 46.
bi÷taeniatus. III. 97. 29.
lai-vittatus. ΙΙΙ. 199. 111.

bi -· nodulus.

'BohemannL IV. app. 611.

ΒοΞὲαΙίἶῗ ΙΙΙ. 116· 43·

Borraginis.111. 227.133.
brevirostris. 111. 6. 5.

brunneus. ΙΙΙ 69. 5.
brunnirostris.111 93. 26.

caesius. 111. 323. 46.

Campanulae. 111. 131. 55. III.

210· 120·
campestris. ΙΙΙ. 283. 16.
canescens. 111. 268. 6.
‘caninus ΙΙΙ. 277. 13.
capitatus. 111. 204. 32.

Carbonarius. 111. 183. 99, 111.

186· 101·
caricis. III. 76· 11·
carinatas. 111. 264. 3·
Carpini. 111. 12οζ 47.
castaneus ΙΙΙ. 69. 5·

cerasi. ΙΙΙ. 183. 99. 111. 185.
100. IV. app. 585· 96. lV.

app. 562. 9.

cerasorum. 111. 203. 114. ΙΙΙ.

205· 115·

*.ce1vi'nus. ΙΙΙ. 332. 52. ΙΙΙ. 304.

32. IV. app· (518. 52·
chalceus, 111. 41 8.

chloropus. ΙΙΙ. 259. 3. III. 280.

οὴξξνιὲορῖετιη ΙΙΙ. 312. 37.

cinerascens. ΙΙΙ. 279.1!4. IV.
app· 573· 48- 49· ῙῙῙ· 122· 48·

clavipes. 111. 288. 20.

cnides. ΙΙΙ. 323· 46·
coerulescens.111 39· ’7.

coeruleus. 111. 26. 6.

Collignensis. 111. 85.19- IV·
app· 565· 20. .

colon. 111. 164. 84.

comari. 111. 156. 77.

commaculatum ΙΙΙ. 96.ι 28.

concinnus. ΙΙΙ. 33. 2.

constrictus. 111. 146. 67·

dissimilis.

Index.

contractus. 111. 143· 65·
coronatus. IV. app 584 83·

Goryli.111.304-32·IV.app.
crzfflgaessn. 38. 6.

crinitus. ΙΙΙ. 285. 17.
cruciger. ΙΙΙ. 219. 126. ΙΙΙ.-

223· 129·
cupreus. ΙΙΙ. 24. 4.

curvatus. ΙΙΙ. 206· 1162

ΙΙΙ. 134. 58.
cylindricus. ΙΙΙ. 79. 13.

Dauci. IV. app. 572. 37.
dentata& ΙΙΙ. 226. 132.

did fmus. ΙΙΙ. 225. 131.
difmis. ΙΙΙ. 268. 6.
'digitalis. IV. app. 615.35-36·
ΙΙΙ. 117. 44.
dorsalis, III. 12‘4· 50. ΙΙΙ. 196.

109:
111. 191. 105. 111. ,

druparum5.
190· 104-

echinatus. 111. 308. 34.

elevatus. III. 296. 26.

ellipticuS. ΙΙΙ. 207. 117. IV.
app. 576. 55. IV. app. 590.
117·

elongatus, ΙΙΙ. 99. 31.

Epilobii. ΙΙΙ. 151. 72.
Equiseti. ΙΙΙ. 91. 24.

Erysirni. ΙΙΙ. 142. 64.
erythrocerus. 111. 82. 16.
excoriato-niger. ΙΙΙ. 29- 9·
excoriato-ruber, 111. 16· 1·
Fagi. ΙΙΙ. 244. 144.

fasciatus. III. 109. 39. ῙῙΙ.

cyaneus.

189- 104.
fasciculatus. ΙΙΙ. 107. 37.
Festucae.111.76.11.

flavescens. ΙΙΙ 27813·
‘flavipes.111.271-.8.1V03ppq
11360- anctus. ΙΙΙ. 270. 7·
floccosus. llI. 312. 37.

floralis. III. 145. 67.
110,Γὶ0013. ΙΙΙ. 334. 53.
Fragariae. ΙΙΙ. 244. 144.
Fraxini. 111. 217. 125.
Erit. 1V. app. 557. 20-21.

f ruff

