Indeae.

t Silaceus. 1. 175. 13. 1V. app.

290· 13-

* sub - depressum IV. app. 287.

‘'lily-piae. 1. 174,

12-13.

” umbriuus. IV. app. 291. 20-21.

variabilis. 1. 399. 9.

Cucujusu Il. add. VJI.
IV. 555.

⁴* bimaeulatus.
lv. anp- 333· 6.
bipustulatus. ΙΙ. add. XI. 4.
coeruleus. II. 509. 1.
crematus, II. add. XIV. 1.
*Dermestoides. 11.

2. lV. app. 333- 2.

*dem-essu& II.
IV. app. 333. 1.

labiatus. 11. add. X 3.
mot uilis. 11. add XI. 4. IV.

app. 333· 4
‘mutiens 11. add. X. 3. IV.

illl-N 333- 3·
131103 tuS. 11. add. XIV. 1.

*tes 1100113.

app. 333- 5-

Curculio. ΙΙΙ. 261.
IV. 607.

Abietis. III. 166. 86.

Accipitrinus. 111. 158. 79.

Acetosae. III. 911. 27.

acridulus. 111. 75. 10.

Aecidii. III. 296. 26.

*301160-ρ11110131113, 111. 31139

aeneo—virens, 111. 28. 7.

aeneus. ΙΙΙ. 40. ’8.

aequatus. III. 25. 5.

aeruginosus. 111. 323. 46.

aethiops. III. 73. 8.

affinis. III. 17492. 111. 176.
93· IV·³1³1›· 585. 93 - 94- 11¹
229· 134-

agricola. 111. 136. 59.

alauda. 111. 141. 63.

12. 11. add.
VI. 12—13.' IV. app. 289.

ΙΙ. add. XIII. 6.

add. Vffl.
add. VII. 1.

11. (.(1(1. XII. 5. IV.

709

‘albidus. 111. 267. 5. IV. app.

albinus, III. 3. 2.

amo-fasciatus. 111. 275. 11.

Alismatis. 111. 88. 21,

Alliariae. III. 26. 6.
529· 8·

alneti. 111. 323. 46.

alui. 111. 238-140- 111. 240. 141.

Anglicanus. III. 163. 83. ·

Antirrhini. 111. 207. 117.

arator. III. 110. 39.

arcticus, III. 64. 1.

arcuatus. 111. 179. 95- ΙΙΙ. 206.

1¹6' 111. 324. 47· 1v.

⁴² argentatus.
31η)- 617- 47· III· 272- 9.

* aristatas, IV. app. 613. 35- 36.

arquata. Ill. 225. 131,

artemisiae. 111. 81. 15.

arundinis, III. 100. 32.

asper. III. 31842.

asperatus. 111. 322. 45.

3> perifoliarum. III. 221. 128.

assimilis. 111. 141. 63.

atramentarius. III. 186. 101.

*aton 111. 291. 22. 111. 259. 3.

atem-imus, 111. 42. 9. 111. 43.

1V. app.

10- ΠΙ- 187· 102·

atomarius. 111. 11 1. III-283
31111ῗ11013111 8014·

31111 0311113 HLS4018· HI·
86· 20·

*311 ro-apteruS. ΙΙΙ. 290. 21.

Austriacus. III. 108. 38.

ava drus. III. 190 104·

avellanae. III 246· 146·

Ayug ae. 111, 209 118.
B. 10011113. 111. 23. 3.

Badensi 13. ΙΙΙ. 73. 8.
Bardanae. IV. app. 554- 3.
Beccabungae. ΙΙΙ. 123. 49.
Betulae. 111. 19. 1.

bi- fasciatus. 111. 247. 147· ῙῙῘ

246·146-

bi- foveolatus. IV. ap p.p 613 35·
bi-maculatus.111.74·9.111

113· 41·
bi· no-

