706 ⁴Index.

0 oblongo—gustata. IV. 150. 5. Grapii. IV. app. 382. 37.

‘ocellatm lv. 148. 4. niger. IV. app. 382. 37.
“18—guttata. IV.155. 11. =

apul-..ta 1V-160 14 Conopolpus. ΙΙ. 547.
*pmvula IV· 202 431203· 44· IV. 5¹0·

poe ⁰t⁰¹²¹h⁵· IV· 216· *flavicollis. ΙΙ. 547, 1. IV.
⁴²4- pustulata. [V. 146. 3. app· 510· 1· ,
4- -v·ce1ru ata. IV. 147. 3

. ⁴‘5- punctata. IV· 162· 15· Οορτὶε. Ι. 45.

:ffssffiffitss'tffinissvf 5145'69'12· *³¹¹⁵tria0a· ¹· 44· ²· W· ²9¹³·

ἐξ.. 575. 1· ² 1. ι... .. w. ..7.
ὑ16“ἓ“ἰωω” IV' 153⁶ 7' . *Ὲι·ειεῑ.ἰεο.ι·ιιὶ3. I. 47. 5.
ἓξέἷῃέιῑιῗὲῗέῗπᾟῖ 111ἓ1,2ἓ’ *laum-is. I. 43. 1. IV’. app.
{egetalis' lv‘ 205⁰ 45⁸ *uffggiaJi-lffiss. IV. app.252. 3.
‘7-maculfata. IV' 204⁸ 45⁶ ⁴ *nuchieornis. Ι. 46. 4.
, 7-puuctata. lv. 163. 16. ,Οηωι 1· 48· 6.
6.“ PUStUIata' IV' 169· 19’ ’ὃςῙιι-αεῦθτί. Ι. 48. ’7.
Ξῑξῒξξέζέἃξξὴξῇἐῗὲο. *Τωιωε7. 111. add. 671· 1-2-
tTissrina· 1V·1.⁵³· ὃ· · *v232a†⁹‘fv.²⁵a¹13p.¹'2}·2.3-4.
,1sssst‘qf10f2ta- Ν· 20⁷· 46· xiphias. 1. 46. 4.

tnfascmtd. IV. 166. 18.
tri-punctam. IV. 161. 14.
unipuuctata. Ι. 102. 3.

ο 1¹qunf3tata· IV· 159, 14, contfacta. ΙΙΙ. 417. 2. ¹ ἰ ¹
,⁸var1ab1hs. IV. 171. 20. IV. den‘UCUlata· Ῑ- 1⁴6! 4· ,ι .- ·;

Corticaria (Latridt’us).

177, 21, ferruginea. IV. 131. 9.
*22-punctata2 IV. 185. 26. fumat& Ῑ· 167- 3·
20-guttata. lV. 153. 8. 1mpressa‚ IV· 132- 10·

obcordata. I. 170. 5.

Colydz‘um. ΙΙΙ. 405. pilicornis. ΙΠ- 419- 3·

w· 052- 2232541‘12534222
ῗιῖῗῖἒεῖἶζὲἶ {2333211311 2. rufi901¹i÷· Ν· 138- 18·

rugmolhs. IV. 135. 14.

f250¹}}.'{11‘{?.¹'113‡{{{2 ²12 {335323433431 21·

’13111Ῑῖῡῖῧῖ gv· aPP· 632· 2· Corynetes. HI. 575.

*elongatum. ΙΙΙ. 403. 1. IV.

frumentarium. ΙΙΙ. 407. 2. *ῩῘΟῙίῑΟΕῑ13· ῙῙῙ- 376· 1·
{ssssgffigatffiss‘ff‘ssfi 4¹57, 2, Cosmum. HJ. 256.
uuidentatum. ΙΙΙ. 405. 1. IV. 505-

‘cl1loropuS. 111 259. 3. IV.
· Colymbetes (Dytiscus). app 606. 3.

fossarum. IV. app. 382. 39. eulina1is.lV app. 605· 2- -.3

cylin-

