686

aterrima. II. 405. 27.
*atra. ΙΙ. 395. 17.
*atran1entaria. Il. 408.Ϊ 30. IV.
*b333{n{{?..3Pf. 436. 53.
*bi-punctam. ΙΙ. 430. 52. IV.
*335Ξὲῑᾷ 91ῗῖ ⁵421& 38. 11. 407·
28- Il· 410· 32·
*brevicollis. 11. 425. 47.
*canaliculata. Π. 391. 14.
*car11ivora. ΙΙ. 431. 53. IV.
app. 493- 53·
cincta. 11. 386. 9.
*cinnamomea. 11. 412. 34.
*circellaris. 11. 387. 10. IV.
*εἶῗ1ἰ.ῑίἓ.851’1.1ζ(3)85. 8.
*erassicornis. IV. app. 486.
* ᾶῖᾓ-τὲἐζει. 11. 401. 23. IV. app.
diffiss-ffi‘ 11. 394. 16.
*dubim lI. 426- 48.
*elongatula. [Ι. 396. 18.
*excavata lV. app. 490. 30-31.
{Ecalzsi‡·esl·1·ll4222 5743.
*sumata II. 434. 56. IV. app.
*fffigsstff'iw “pp-488· 22-23.
*suugi. II. 410. 32. IV. app.
. 491· 32.
*suscipes. ΙΙ. 428. 50.
*humeralis. ΙΙ. 399. 21. IV.
app. 487. 21·
*impressa. 11-381.4. IV. app.
nfiffffigfiia. 11. 433- 55·
*1³11uginosa. II. 432- 5²4-
*limbata.11. 400. 2211, 399· 21·
* linearis. Π.392. 15. Il. 393. 15.
*101]gicoruiS. ΙῘ. 405. 27.
* longiuscula. IV-app.485.12-13.
lucida. ΙΙ. 386. 9.
*lunulata. ΙΙ. 386. 9. IV. app.
*nffssifzilis 11. 420. 42.
*minuta. II. 427. 49.

‘Indem

* moerens. IV. app. 493· 53 -54-
moesta. IV. app· 493. 53-54·
*nana ΙΙ. 414. 36.
* nigra. II. 380. 3. 1V. app.484.3.
*nigricollis. II. 384. 7.
*nigritula- II. 408. 29,
*nitida. 11. 435. 57.
*nitidula ΙΙ. 413. 35.
*obfuscata. ΙΙ. 418. 40. IV.
ob‘fgffga4f9121'.l.¹3gb. 18·
*obscura. ΙΙ. 379. 2.
*obscurella. 11. 403. 25.
*opaca. ΙΙ. 423. 45. .
picea. ΙΙ. 380. 3. IV. app.484. 3.
* picipennis. IV. app. 48623-24.
*pilicornis. Π. 417. 39.
*planen II. 402. 211. IV. app.
489- 24·
Ῐξῖἒιῒῑὲἑιῃὲνῖωξρρῇε4. 9 ·- 10.

ι *pulla. IV.¹ app. 494. 57-57.

*pnmilim H. 411. 33.
*pusilhn ΙΙ. 409. 31.
* pusillima. IV. app.491. 38-39.
*quisquiliarum. ΙΙ. 398. 20.
*reptans ΙΙ. 389. 12.
*rimi-aris. 11. 382. 5. IV. app.
*ruficornis. II. 422. 44.
*serieans. ΙΙ. 404. 26.
*socialis 11. 406. 28. IV. app.
490- 28·
{trulmotseu IIII. {13:77 11.
su ca a. . s . .
sulcatula. ΙΙ. 377. 1,
*tm-es. ΙΙ. 390. 13. .
*terminalis. II. 397. 19. IV.
app. 486· 19-
*tristis II. 430. 51.
*umbrata. ΙΙ. 424. 46.

Allecula. II. 539.
ferruginea. ΙΙ, 623. 2.
*merim II. 539. 1.

Amara (Harpalus).
33f333¹.‘³?v.1{⁷‡‚ 59550433932·
‚ bi-

