* hirta. Ι.

Index.

4-macu1atus. ἸΙ. 520. 3.
‘striatus. ΙΙ. 515. 1. IV.

509· 1·

Silp lm 12261.
abbreviata. ΙΙ 209.10.
aenea. Ι 206· 3-
aestiva. Ι. 228. 16·
agaricina. . Ι. 18712·
aquatica. I. 126· 1·

famata. Ι. 266. 6. IV, app.

310. 6· ,Ῑ- 264· 3·
bicolor. I. 206. 2.
biguttata. Ι. 223.. 11·
bipustulata. Ι. 221· .8· Α .
brunnea.1.267- 6·

¹‘carium-01. 1. 269. 8. lv. app.

&310 8.. »
castanea Ι· 176 13·
Cimicoides. I. 253· 2·
collaris. Ι. 207.4 4.
colon. Ι. 21815.
dentata. Ι. 255. 4.Δ .
depressa. Ι. 217. 4.

*dispan Ι. 275. ’14
311·14·
IV. app. 293· 4

evanescens-
ferruginea. I. 253. 2.
flava Ι· 203· 2 ,
fusca ΙΙΙ.408. 1.

Germanica. Ι. 258. 1. I. 259. 2.
, glabra. Ι. 202. 1.
granuluta. Ι. 263. 2. Ι. 265. 3.

grisea. Ι. 215. 2.

grossa. Ι. 252. 1.
hemiptera. ΙΙΙ. add, 599. 11.
184· 30 ¹.
Histeroides. Ι. 248. 3.
humator. Ι. 259. 2·
hume1alis.111 398 8·

*laevigata Ι. 266· 5· IV· εἰΙΨ·

310· 5·

Lapponica. I.273. 12. IV.

Ιὶνῑῖἷξ. 1313b2131·

*littoralis.1 261.1,
309· 1.

lunata. I.252. 1. IV.

lutea. Ι. 205. ’7.
ΤοΜ. IV.

IV. app.

aPP-

IV. 309.-

IV. app.

app. 310. 8.

755

maculata. Ι. 214. 1,

minuta. ΙΙ. 204. 6,

minutissima. Ι. 188. 3.

mortuorum. I. 260. 4.

nigra major. I 258.1. Ι. 259. 2.

nitidula.1.180. 18.

oblonga I. Ι254. 3. .
*obscura-1264 3- I 263. 1·
IV· ·1pp.310. 3

*opaca. Ι 268 7 IV· app 310·
7. 1,.269-3·‚1.275·714-

’ Pedemon'tana. I. 267. 6.

pedicularia. Ι. 236- 25²·
phaeorrhaea. I. 181 19.
¹puli caria. Ι 245 1· 1·2'47-. 2

punctam. Ι. 267. 6 Ι· 269· ὃ·
pu 1c tul-ata. Ι 248· 3· ·

4- maculata Ι. 213. 5.

*4- punc. tata. Ι. 271. 10. IV. ¹

app. 310· 10. Ι. 210- 1-

4- pustulata. Ι· 210. 1.

recta. Ι. 269. 8. , Ι

''reticulata. Ι. 263. 2. IV. app.
’31οἰ 2· Π· 601· -1- ³

rufipes. I. 222. 9.. I. 235. 24.
rufo- clavata.1. 262 1·

*ηις osa. Ι. 272. 11. IV. app.

310· 11· Ι· 263· 2· Ῑ··273 12.
Russica. Ι. 205-1. ,

sabulosa.11.597. 1· ·
scabra. Ι. 12. 3. Ι··255· 4
seminulum.11.573·1t'3·
similis. ,Ι. 2¹49. 4· ,
simplicipes. IV. app. 310- 1·
*sinuata Ι. 214. 13. IV. app.
311. 13. Ι. 275· 14-
Sphaeriae. ΙΙΙ. 414. 2.
succincta. IV. 220. 2. ·
tenebrosa. IV. app· 310· 3·
testacea, Ι. 157. 14. ’
“-tholacica Ι. 270. 9. IV. app.

310· 9·.
tomentosa.1. 268=7=

'‘tristis. 1. 265. 4. ΙΙΙ. add.681,
4·- IV. app. 310. 4.

. unicolor. Ι. 249· 4. . '

vespiHo. Ι. 259. 3.
villosa. Ι. 268. ’7.

Β b b ” Siloa-

