,1 zz‹i e·az

‘lunata 111. 412. 2. IV. app.

633· 2·
uuipunctata. 111. 408. 1.

Blaps. ΙΙ. 595.

glabra. ΙΙ. 538. 2.
‘mortisagau ΙΙ. 595. 1. III. add.
⁴² οἷιῑῖὲεὲᾟΙ, add. 712. 2.

Blethisa (Nebria).
aretina. IV. app. 417. 6·
multi—punctam. IV. app. 416. 6.
* Zetterstedtii. IV. app-417· 6·

Boletaria (Mycetophagus).

atomaria. III. 389. 2.
multipunctata. III. 394. 5,
4- pustulata. ΙΙΙ. 387, 1.
undulata. 111. 391. 3.

varia. ΠΙ, 390, 3.

BolithophaguS. H. 600. >

‘agaricolen ΙΙ. 602.2. IV. app.
chggffig: II. 600. 1.’ ,IV. app.
‘litlg-ulzstus, II. 600. 1, IV,

aPP· 519- 1·

Beros. II. 584.

'‘corticalis. ΙΙ. 584. 1.
elongatus, ΙΙ. 584. 1.
“” tho1·acicu8. ll⁴ 586. 2.

BostrichuS. 111. 551.

' acuminatus. IV. app. 620- 3-4.
angustatus, ΙΙΙ. 341. 4. ΠΙ. 342.

5. ΙΙΙ. 343. 6.
‘'a-speratus. ΙΙΙ. 368. 13.

ater. III. 340, 4. ΙΙΙ. 343. 6.
'‘bidens. ΙΙΙ. 357. 5. IV. app.
bidentatus. III. 357. 5.
Boleti, ΙΙΙ. 378. 1.

brevis. III. 364. 8.

Capucinus. III. 373. 1.

castaneus, lv. app. 620. 1·

Εῂρὄ

‘chalcograph118. 111. 358· 6·
ΙΙΙ. 357. .’5. IV. app. 623· 6.
‘cinereus‘ ΙΠ· 370. 15.
crematus. III. 339. 3- ί
*ᾶίερωκ III. 363· 10.
*domesticus. ΠΙ. 365· 11. IV.

app. 624. 11·
Fraxini. ΙΙΙ. 345. 7.

⁰²qu0118. ΙΙΙ. 360. 7· IV. app.
*Laricis III. 354. 3.
ligniperda. ΙΙΙ. 336. 1.
limbatus. ΙΙΙ. 365. 11. IV.app‚
J
*lgizekatgslz ΙΙΙ. 366. 12. IV.
app. 624. 12.
’ longicolliS. IV. app. 621. 3 -4.
melauocephalus. ΙΙΙ. 367. 12.
micans. ΙΙΙ. 336. 1.
⁴⁸ micrographus. ΙΙΙ. 362. 9,
*τηουοςῑερ11υ5. ΙΙΙ. 356· 4·
*nigritus. IV. aPP. 6232 3-4.
‘'S-dentatus. III. 353. 2. ·
Piniperda, 111. 337z 2.
poligraphus. III. 349. 3.
pubescens, 111. 370. 15. .
*pusillus ΙΙΙ. 371. 16.
pygmaeus. 111. 348. 2.
retusus. IV. app. 624. ’7.
scolytus. ΙΙΙ. 33¹7. 1.
serratus. ΙΙΙ. 367, 12.
signatus. IV. app. 624. 12.
*suturalia IV. app. 622. 3-4.
testaceus. III. 338. 2.
thoracicuS. ΙΙΙ. 364.. 8.
‘Tiliaffi ΙΙΙ. 369. 14.
tuberculosus. ΙΙΙ. 356. 4. ἡ
'¹' TypographUS‚ III-351. 1. W.
ἃΡΡ·620.1· .
‘villo-sus. ΠΙ, 361. 8.

BrachinuS. 11. 176.
IV. 458.
’θ’ οᾶἓέῗῒῗε. 11. 176. 1. IV. app}

Braclzypterus (Gatheatas)-

pediculariuS. Ι. 248. 4. seu-

