Elater. 549

Familia 12. Sternoxi.

E L A T E R.
'1 E. rufus p. 375. Sclzbnlz Syn. 5. 274. 48.

.Ε. fasciatus p. 5715. ὁεῆὀηῖι. Sym& 5.
282. 91.

5. Ε. conspersus p. 577. 8011ϋηῖ1. Syn.
5. 282. 92.

4.Ε.31011131·1113 11.578. Ξοῆὃηῖι. Syn.
5. 282. 90.

5. Ε. lepidopterus p.579. Sclzbnlpsynp
5. 285. 94.

6. Ε. 111111111113 p. 580. Schijnh. Sytz.5.279.7 8.

7. E. holosericeus p. 581. Sclc‘o'nlz. Syn.
5. 280. 82.

8. Ε. castaneus p. 581. ἓὴόηῆ. Syn. 5.
290.121.

9. Ε. trifasciatus 15 582.
El. zcndulatuS, 5011151111. Swz. 5. 287. 108.
1ο. Ε. bifas ciatus p. 585. Sclzb‘tzlz. Syn.

5. 287.109.
Obs. ΕΧ31311 1111Με3 2.οΠ0111 50812111111131121111211
111111131111 111111,21γ11 13101131)311.ΙΙ(13 ‚

11. Ε. linearis 11. 584. δοῖιῦιιῆ. Syn. 3.

292. 126.
Campytzcs lineari5‚ Fisclz. Entom. Ross, II. A
p. 151. 1. Tab. 24. f. 7, 8, 9.

Var. d, thorace ruse, macula disci nigra,
elytris nigris margine pallido.

Habitat cum prioribus rarius, ·
’ ’ Si·-

