576 Appendix ad P. 111.

53. R. ‘Ptinoides p. 128. Gen. Tylode5‚
sub gen. AcalleS, Sclzbnh. Care. J). 295.

54. R. Lemnae p. 129. Gen. Tanysphy-
rUS‚ Sclzbnlz. ὅπως. p. 168. ’

55. R. Campanulaep. 150. Gen Gymnae-

t ron, Sclzijnlz. Care. p. 5 1 9.
Cionus Campanulae, Germ. Mag. 4. 508. 20.
Curculio ellipticch, Herbst. Col. 6. 171. 151.

Tab. 71.f. 15.
56. R. viscariae p. 152. Gen. SibyneS,
Sclz'dnlz. Care. p. 247.
57. R. signatus p. 155. » clito.
Curculio primitus,· Herbst. Col. 6. 104. 64.

T ab. 66. f. 8. ,
Etiam in NVestrogothia jam pluries lectus.

58. R. globosus p. 154. Gen. Orobitis7
Sclzbnlz. Cure. p. 514.

59. R. scortillum p. 155. Gen. AmaIUS‚
Sclz'o'nlz. Care. p. 240.

Var. b, elytris anterius brunneo-ruHS, 'apice
dilatioribus.

Habitat cum a, passim. Dom. Sclzb'nlzerr ’
et auctor.

60. R. rubicundus p.·'156. Genus Ceu—
torhynchu5‚ Schb‘nlz. Cure. p. 296, et
huic Generi etiam sequentes species ad—
numerantur, usque ad No, 72. Rh. Epi-
lomi, inclusive.

61 R. Quercus p. 158.
621³..

